b_detail_plan_chp

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:MANTICORE_BODY_HAIR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:1]

[BODY_DETAIL_PLAN:ANUBITE_ARMOR_TISSUE_LAYERS] 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:NECK:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:CLOTH:1]

[BODY_DETAIL_PLAN:NECKBEARD_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_WHISKERS:1:BOTTOM]
	[BP_LAYERS:BY_CATEGORY:CHEEK:CHEEK_WHISKERS:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:SIDEBURNS:1:IN_FRONT:BY_CATEGORY:EAR]

[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:SLIME:10]
	[BP_LAYERS:BY_CATEGORY:CORE:CORE:1]

[BODY_DETAIL_PLAN:ARMOR_HEAD_CHEST_HANDS_FEET_TISSUE_LAYERS] 
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:HAND:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARMOR:2]

[BODY_DETAIL_PLAN:ARMOR_FULL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARMOR:5]
      [BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARMOR:3]
      [BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARMOR:3]
      [BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:HAND:ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:NECK:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:TOE:ARMOR:4]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARMOR:3]


[BODY_DETAIL_PLAN:ARMOR_HEAD_CHEST_TAIL_TISSUE_LAYERS] ice dragon, steelboar
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARMOR:2]
    [BP_LAYERS:BY_CATEGORY:TAIL:ARMOR:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARMOR:3]

[BODY_DETAIL_PLAN:GRIFFIN_COVERING_TISSUE_LAYERS] arg1 feather  arg2 fur
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1]
    [BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:1]

[BODY_DETAIL_PLAN:OLD_LEATHER_ARMOR_MATERIALS_CHP]
      [ADD_MATERIAL:LEATHER_ARMOR:OLD_LEATHER_ARMOR_TEMPLATE]

[BODY_DETAIL_PLAN:LEATHER_ARMOR_TISSUES_CHP]
      [ADD_TISSUE:LEATHER_ARMOR:LEATHER_ARMOR_TEMPLATE]

[BODY_DETAIL_PLAN:LEATHER_ARMOR_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:LEATHER_ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:LEATHER_ARMOR:3]
      [BP_LAYERS:BY_CATEGORY:LEG_UPPER:LEATHER_ARMOR:3]
	[BP_LAYERS:BY_CATEGORY:HEAD:LEATHER_ARMOR:3]

[BODY_DETAIL_PLAN:TATTERED_ROBE_MATERIALS_CHP]
      [ADD_MATERIAL:CLOTH:TATTERED_ROBE_TEMPLATE]

[BODY_DETAIL_PLAN:CLOTHING_TISSUES_CHP]
      [ADD_TISSUE:CLOTH:CLOTHING_TEMPLATE]

[BODY_DETAIL_PLAN:HOODED_ROBE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:CLOTH:1]
      [BP_LAYERS:BY_CATEGORY:ARM_UPPER:CLOTH:1]
      [BP_LAYERS:BY_CATEGORY:ARM_LOWER:CLOTH:1]
      [BP_LAYERS:BY_CATEGORY:LEG_UPPER:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:CLOTH:1]

[BODY_DETAIL_PLAN:PARTIAL_ROBE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:CLOTH:1]
      [BP_LAYERS:BY_CATEGORY:LEG_UPPER:CLOTH:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:CLOTH:1]

[BODY_DETAIL_PLAN:STEEL_ARMOR_MATERIALS_CHP]
      [ADD_MATERIAL:ARMOR:STEEL_ARMOR_TEMPLATE]

[BODY_DETAIL_PLAN:IRON_ARMOR_MATERIALS_CHP]
      [ADD_MATERIAL:ARMOR:IRON_ARMOR_TEMPLATE]
      
[BODY_DETAIL_PLAN:BRONZE_ARMOR_MATERIALS_CHP]
      [ADD_MATERIAL:ARMOR:BRONZE_ARMOR_TEMPLATE]

[BODY_DETAIL_PLAN:ARMOR_TISSUES_CHP]
      [ADD_TISSUE:ARMOR:ARMOR_TEMPLATE]

[BODY_DETAIL_PLAN:ARMOR_NOHELMET_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARMOR:5]
      [BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARMOR:5]
      [BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARMOR:5]
      [BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARMOR:5]

[BODY_DETAIL_PLAN:ARMOR_BREASTPLATE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARMOR:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARMOR:5]
	
[BODY_DETAIL_PLAN:DIABLO_SKELETON_MATERIALS]
	[ADD_MATERIAL:DIABLO_BONE:BONE_TEMPLATE]
        [ADD_MATERIAL:ENERGY_EYE:DIABLO_ENERGY_TEMPLATE]
        [ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:DIABLO_SKELETON_TISSUES]
	[ADD_TISSUE:DIABLO_BONE:DIABLO_BONE_TEMPLATE]
        [ADD_TISSUE:ENERGY_EYE:DIABLO_ENERGY_EYE_TEMPLATE]
        [ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:DIABLO_SKELETON_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:5]
        [BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYE:ENERGY_EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
        [BP_LAYERS:BY_CATEGORY:HORN:ARG1:50:HORN:50]
        [BP_LAYERS:BY_CATEGORY:STINGER:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:25:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:TAIL:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:WING:ARG1:20]
        [BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
        [BP_LAYERS:BY_CATEGORY:GROWTH:ARG1:100]
        [BP_LAYERS:BY_CATEGORY:EYE_SOCKET:ARG1:5]

[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
	ADD_MATERIAL:SKIN:SKIN_TEMPLATE
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:DRAGONBONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:SCALE:DRAGONSCALE_TEMPLATE]
    [ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]

[BODY_DETAIL_PLAN:BODY_PARTIAL_FEATHER_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:1:BACK]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:1:BACK]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:1:BACK]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:1:BACK]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:1:BACK]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:1]
	
[BODY_DETAIL_PLAN:PANDORA_MOUTH]
	[BP_POSITION:BY_TOKEN:R_MANDIBLE:RIGHT]
	[BP_POSITION:BY_TOKEN:L_MANDIBLE:LEFT]
	[BP_RELATION:BY_CATEGORY:JAW:BELOW:BY_CATEGORY:MOUTH:100]

[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS_PANDORA]
	[BP_LAYERS:BY_CATEGORY:JAW:ARG4:25:ARG3:10:ARG2:5:ARG1:1]
	
