body_chp

[OBJECT:BODY]

[BODY:HUMANOID_LEGLESS_NECK_4ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

[BODY:CHIMERA_FEATURES]
	[BP:GOAT_HEAD:goat head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:1000]
	[BP:RHORN:right horn:STP][CON:GOAT_HEAD][SMALL][RIGHT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][CON:GOAT_HEAD][SMALL][LEFT][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:SNAKE_HEAD:snake head:STP][CON:TAIL][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:TONGUE1:tongue:STP][CON:HD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]
	[BP:TONGUE2:forked tongue:STP][CON:SNAKE_HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]
	[BP:TONGUE3:tongue:STP][CON:GOAT_HEAD][CATEGORY:TONGUE][SMALL]
		[DEFAULT_RELSIZE:20]

[BODY:CHIMERA_TEETH]
	[BP:TOOTH:tooth:teeth][CON:HD][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_EYE_TOOTH:right eye tooth:right eye teeth][CON:HD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	[BP:L_EYE_TOOTH:left eye tooth:left eye teeth][CON:HD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	[BP:TOOTH1:tooth:teeth][CON:SNAKE_HEAD]][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_FANG:right fang:right fangs][CON:SNAKE_HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:L_FANG:left fang:left fangs][CON:SNAKE_HEAD][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:TOOTH2:tooth:teeth][CON:GOAT_HEAD][CATEGORY:TOOTH][NUMBER:30][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]

[BODY:NINE_TAILS]
	[BP:NINE_TAILS:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL][NUMBER:9]
		[DEFAULT_RELSIZE:100]

[BODY:CARBUNCLE_GEM]
	[BP:GEM:gem:gems][CON:HD][CATEGORY:GEM][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:50]

[BODY:SEA_HORSE_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right hoof:right hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left hoof:left hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:500]

[BODY:CENTAUR_BODY]
                [BP:UB:torso:torsos][UPPERBODY][CATEGORY:BODY_UPPER]
                                [DEFAULT_RELSIZE:1000]
                [BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
                                [DEFAULT_RELSIZE:3000]
                [BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
                                [DEFAULT_RELSIZE:150]
                [BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
                                [DEFAULT_RELSIZE:300]
                [BP:RUA_J:right shoulder:STP][CONTYPE:UPPERBODY][LIMB][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
                                [DEFAULT_RELSIZE:150
                [BP:LUA_J:left shoulder:STP][CONTYPE:UPPERBODY][LIMB][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
                                [DEFAULT_RELSIZE:150]
                [BP:RUA:right upper arm:STP][CON:RUA_J][LIMB][RIGHT][CATEGORY:ARM_UPPER]
                                [DEFAULT_RELSIZE:200]
                [BP:LUA:left upper arm:STP][CON:LUA_J][LIMB][LEFT][CATEGORY:ARM_UPPER]
                                [DEFAULT_RELSIZE:200]
                [BP:RLA:right forearm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
                                [DEFAULT_RELSIZE:200]
                [BP:LLA:left forearm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
                                [DEFAULT_RELSIZE:200]
                [BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
                                [DEFAULT_RELSIZE:80]
                [BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
                                [DEFAULT_RELSIZE:80]
                [BP:RA:right foreleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
                                [DEFAULT_RELSIZE:1350]
                [BP:LA:left foreleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
                                [DEFAULT_RELSIZE:1350]
                [BP:RH:right forehoof:right forehooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
                                [DEFAULT_RELSIZE:180]
                [BP:LH:left forehoof:left forehooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
                                [DEFAULT_RELSIZE:180]
                [BP:RL:right hind leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
                                [DEFAULT_RELSIZE:1350]
                [BP:LL:left hind leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
                                [DEFAULT_RELSIZE:1350]
                [BP:RF:right hind hoof:right hind hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
                                [DEFAULT_RELSIZE:180]
                [BP:LF:left hind hoof:left hind hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
                                [DEFAULT_RELSIZE:180]
 
[BODY:CENTAUR_INNARDS] replaces hearts, lungs, guts, organs
                [BP:HEART1:upper heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
                                [DEFAULT_RELSIZE:100]
                [BP:HEART2:lower heart:STP][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
                                [DEFAULT_RELSIZE:200]
                [BP:RLUNG:right lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT][CATEGORY:LUNG]
                                [DEFAULT_RELSIZE:300]
                [BP:LLUNG:left lung:STP][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT][CATEGORY:LUNG]
                                [DEFAULT_RELSIZE:300]
                [BP:GUTS:guts:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
                                [DEFAULT_RELSIZE:900]
                                [UNDER_PRESSURE]
                [BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
                                [DEFAULT_RELSIZE:300]
                [BP:STOMACH:stomach:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
                                [DEFAULT_RELSIZE:300]
                [BP:PANCREAS:pancreas:pancreases][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
                                [DEFAULT_RELSIZE:150]
                [BP:SPLEEN:spleen:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
                                [DEFAULT_RELSIZE:150]
                [BP:RKIDNEY:right kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
                                [DEFAULT_RELSIZE:150]
                [BP:LKIDNEY:left kidney:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
                                [DEFAULT_RELSIZE:150]

[BODY:3HEAD_QUAD_NECK]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK1:left neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD1:left head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NK2:middle neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD2:middle head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NK3:right neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD3:right head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]{:right front leg}
		[DEFAULT_RELSIZE:900]
	[BP:LA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]{:left front leg}
		[DEFAULT_RELSIZE:900]
	[BP:RH:right forefoot:right forefeet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]{:right front foot:right front feet}
		[DEFAULT_RELSIZE:120]
	[BP:LH:left forefoot:left forefeet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]{:left front foot:left front feet}
		[DEFAULT_RELSIZE:120]
	[BP:RL:right hind leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]{:right rear leg}
		[DEFAULT_RELSIZE:900]
	[BP:LL:left hind leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]{:left rear leg}
		[DEFAULT_RELSIZE:900]
	[BP:RF:right hind foot:right hind feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]{:right rear foot:right rear feet}
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hind foot:left hind feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]{:left rear foot:left rear feet}
		[DEFAULT_RELSIZE:120]

[BODY:BIRD_QUAD_FRONT]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]{:right front leg}
		[DEFAULT_RELSIZE:900]
	[BP:LA:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]{:left front leg}
		[DEFAULT_RELSIZE:900]
	[BP:RH:right forefoot:right forefeet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]{:right front foot:right front feet}
		[DEFAULT_RELSIZE:120]
	[BP:LH:left forefoot:left forefeet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]{:left front foot:left front feet}
		[DEFAULT_RELSIZE:120]

[BODY:HOOF_REAR_LEGS]
	[BP:RL:right hind leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]{:right rear leg}
		[DEFAULT_RELSIZE:900]
	[BP:LL:left hind leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]{:left rear leg}
		[DEFAULT_RELSIZE:900]
	[BP:RF:right hind hoof:right hind hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]{:right rear hoof:right rear hooves}
		[DEFAULT_RELSIZE:120]
	[BP:LF:left hind hoof:left hind hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]{:left rear hoof:left rear hooves}
		[DEFAULT_RELSIZE:120]

[BODY:SLIME_CORE]
	[BP:CORE:slime core:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:CORE]
		[DEFAULT_RELSIZE:100]

[BODY:STAFF]
	 [BP:W:staff:staffs][CON_CAT:HAND][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:CLUB]
	 [BP:W:club:clubs][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:AXE]
	 [BP:W:axe:axes][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:MACE]
	 [BP:W:mace:maces][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:HAMMER]
	 [BP:W:hammer:hammers][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:200]

[BODY:SWORD]
	 [BP:W:sword:swords][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:300]

[BODY:SPEAR]
	 [BP:W:spear:spears][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:400]

[BODY:DAGGER]
	 [BP:W:dagger:daggers][CON:RH][CATEGORY:WEAPON]
		[DEFAULT_RELSIZE:150]

[BODY:GOLEM_CORE]
	[BP:CORE:core:STP][CONTYPE:UPPERBODY][THOUGHT][INTERNAL][SMALL][CATEGORY:CORE]
		[DEFAULT_RELSIZE:200]

[BODY:3FINGERS_DEP]
	[BP:FINGER1:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER3:third finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:7]

[BODY:RAPTORTOES_DEP]
	[BP:CLAWZ:foot claw:STP][CONTYPE:STANCE][DIGIT][CATEGORY:TOE]
		[DEFAULT_RELSIZE:50]
	[BP:TOE1:first toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
	[BP:TOE2:second toe:STP][CONTYPE:STANCE][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:7]
		
[BODY:BIFURCATED_JAW]
	[BP:MOUTH:upper jaw:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:L_MANDIBLE:left lower jaw:STP][CONTYPE:HEAD][CATEGORY:JAW][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:R_MANDIBLE:right lower jaw:STP][CONTYPE:HEAD][CATEGORY:JAW][SMALL]
		[DEFAULT_RELSIZE:10]
	[BP:LTOOTH:tooth:teeth][CON:L_MANDIBLE][CATEGORY:TOOTH][NUMBER:5][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:RTOOTH:tooth:teeth][CON:R_MANDIBLE][CATEGORY:TOOTH][NUMBER:5][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
		
[BODY:2TOES_RQ_REG]
	[BP:RRTOE1:first right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right rear toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE1:first left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left rear toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]

[BODY:1TOE_FQ_REG]
	[BP:RFTOE:first right front toe:STP][CON:RH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE:first left front toe:STP][CON:LH][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]

[BODY:DIABLO_SKELETON_BODY] removed ribs 
	[BP:UB:upper body:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][JOINT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:skull:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
                [TOTEMABLE]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][JOINT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][JOINT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][JOINT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][JOINT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][JOINT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][JOINT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][JOINT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][JOINT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][JOINT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][JOINT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][JOINT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][JOINT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:DIABLO_EYE_SOCKETS]
	[BP:LEYESOCKET:left eye socket:STP][CONTYPE:HEAD][LEFT][SMALL][EMBEDDED][APERTURE][CATEGORY:EYE_SOCKET]
		[DEFAULT_RELSIZE:5]
        [BP:REYESOCKET:right eye socket:STP][CONTYPE:HEAD][RIGHT][SMALL][EMBEDDED][APERTURE][CATEGORY:EYE_SOCKET]
		[DEFAULT_RELSIZE:5]