building_camp_spl

[OBJECT:BUILDING]

[BUILDING_FURNACE:CAMPFIRE_SPL]
[NAME:campfire]
[BUILD_LABOR:BURN_WOOD]
[WORK_LOCATION:1:1]
[DIM:1:1]
[TILE:0:1:15]
[COLOR:0:1:6:0:1]
[TILE:1:1:15]
[COLOR:1:1:6:0:1]
[TILE:2:1:15]
[COLOR:2:1:6:0:1]
[TILE:3:1:15]
[COLOR:3:1:6:0:1]
[BUILD_ITEM:3:WOOD:NONE:NONE:NONE]

[BUILDING_FURNACE:TOTEM_SPL]
[NAME:standing totem]
[BUILD_LABOR:BONE_CARVE]
[WORK_LOCATION:1:1]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:135]
[COLOR:0:1:7:0:0]
[TILE:1:1:135]
[COLOR:1:1:7:0:0]
[TILE:2:1:135]
[COLOR:2:1:7:0:0]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]
[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]


[BUILDING_FURNACE:BRICKDRYER]
[NAME:Brick Dryer]
[BUILD_LABOR:OPERATE_PUMP]
[WORK_LOCATION:2:2]
[DIM:3:2]
[BLOCK:1:1:1:1]
[BLOCK:2:0:0:0]
[TILE:0:1:35:247:254]
[TILE:0:2:247:126:254]
[COLOR:0:1:7:0:0:6:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0:7:0:0]
[TILE:1:1:254:126:187]
[TILE:1:2:35:247:247]
[COLOR:1:1:7:0:0:6:0:0:7:0:0]
[COLOR:1:2:7:0:0:6:0:0:6:0:0]
[TILE:2:1:201:126:187]
[TILE:2:2:35:126:247]
[COLOR:2:1:7:0:0:6:0:0:7:0:0]
[COLOR:2:2:7:0:0:6:0:0:6:0:0]
[TILE:3:1:201:35:187]
[TILE:3:2:126:247:126]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:6:0:0:6:0:0:6:0:0]
[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
