c_variation_default

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:DIRE]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:GAIT]
	[CV_REMOVE_TAG:UBIQUITOUS]
	[CV_REMOVE_TAG:COOKABLE_LIVE]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:ANY_POOL]
		[CVCT_REPLACEMENT:ANY_LAKE]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:LARGE_PREDATOR]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:PRONE_TO_RAGE:30]
	[CV_NEW_TAG:CREATURE_CLASS:DIRE_BEAST]
	[CV_NEW_TAG:TRAINABLE_WAR]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:400]
		[CV_NEW_TAG:CHANGE_FREQUENCY_PERC:50]


