creature_fantasy_elemental_creatures_chp

[OBJECT:CREATURE]

[CREATURE:WINTER_MAMMOTH_CHP]
	[DESCRIPTION:A huge, hairy mammal, found wandering the frozen icecaps in groups. When angered, it will attack with its long tusks and ice magic.]
	[NAME:winter mammoth:winter mammoths:winter mammoth]
	[CASTE_NAME:winter mammoth:winter mammoths:winter mammoth]
	[CHILD:10][GENERAL_CHILD_NAME:winter mammoth calf:winter mammoth calves]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:750]
	[PET_EXOTIC]
	[PACK_ANIMAL]
	[MOUNT_EXOTIC]
	[TRAINABLE_WAR]
	[LARGE_ROAMING]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[LARGE_PREDATOR][MEANDERER][SAVAGE]
	[PREFSTRING:strength]
	[PREFSTRING:shaggy fur]
	[PREFSTRING:tusks]
	[PREFSTRING:huge size]
	[PREFSTRING:ice magic]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:TRUNK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:2TUSKS:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
		[SELECT_TISSUE:HAIR]
			[INSULATION:1000]
		    [TISSUE_NAME:wool:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:750000]
	[BODY_SIZE:2:0:3750000]
	[BODY_SIZE:5:0:7500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:150:170]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Blow snowstorm]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:NOSE]
		[CDI:MATERIAL:INORGANIC:FROSTBREATH:WEB_SPRAY]
		[CDI:VERB:spit a stream of freezing snowflakes:spits a stream of freezing snowflakes:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:60]
	[DIURNAL]
	[HOMEOTHERM:10066]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:wool:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

[CREATURE:STEELBOAR_CHP]
	[DESCRIPTION:A medium-sized beast, known for its tusks, powerful build and naturally-occuring armour.]
	[NAME:steelboar:steelboars:steelboar]
	[CHILD:1][GENERAL_CHILD_NAME:steelboar piglet:steelboar piglets]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:250]
	[PET_EXOTIC]
	[VISION_ARC:50:310]
	[PREFSTRING:tusks]
	[PREFSTRING:ferocious charges]
	[PREFSTRING:armour]
	[GRASSTRAMPLE:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BIOME:ALL_MAIN]
	[LARGE_PREDATOR][MEANDERER][SAVAGE]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:2TUSKS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]

	[BODY_DETAIL_PLAN:STEEL_ARMOR_MATERIALS_CHP]
	[BODY_DETAIL_PLAN:ARMOR_TISSUES_CHP]
	[BODY_DETAIL_PLAN:ARMOR_HEAD_CHEST_TAIL_TISSUE_LAYERS]

	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:8000]
	[BODY_SIZE:1:0:40000]
	[BODY_SIZE:2:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:25:35]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:TUSK_STAB_ATTACK]
	[DIURNAL]
	[HOMEOTHERM:10065]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:steelboar sow:steelboar sows:steelboar sow]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[CASTE_NAME:steelboar:steelboars:steelboar]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SMILING_STONE_CHP]
	[DESCRIPTION:A small monster that resembles a boulder or stone with a tooth-filled mouth. It has four limbs and uses its natural camoflage and stone magic to ambush its enemies.]
	[NAME:smiling stone:smiling stones:smiling stone]
	[CASTE_NAME:smiling stone:smiling stones:smiling stone]
	[CREATURE_TILE:7][COLOR:0:0:1]
	[PETVALUE:50]
	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:2]
	[LARGE_ROAMING]
	[NOBREATHE]
	[NOBONES]
	[EXTRAVISION][AMBUSHPREDATOR]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[NATURAL_SKILL:CLIMBING:15]
	[CLUSTER_NUMBER:1:2]
	[POPULATION_NUMBER:25:50]
	[PREFSTRING:unnerving teeth]
	[BODY:BODY_HEAD:4ARMS_STANCE:HEART:GUTS:4FINGERS:MOUTH:GENERIC_TEETH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
		[REMOVE_MATERIAL:SKIN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[REMOVE_TISSUE:SKIN]
	[TISSUE:ROCK_SKIN]
		[TISSUE_NAME:skin:NP]
		[SCARS]
		[TISSUE_MATERIAL:INORGANIC:GRANITE]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]

	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:ROCK_SKIN:FAT:MUSCLE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[HAS_NERVES]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CAN_DO_INTERACTION:HIDE]
		[CDI:ADV_NAME:Disguise itself as a rock]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:disguise as a rock:disguises itself as a rock:NA]
		[CDI:WAIT_PERIOD:200]
	[CAN_DO_INTERACTION:HARDEN_CHP]
		[CDI:ADV_NAME:Harden]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:shiver as it hardens:shivers as it hardens:NA]
		[CDI:WAIT_PERIOD:1200]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[ALL_ACTIVE]
	[CANNOT_JUMP]
	[NO_SLEEP]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]


dark/shadow - shadow panther
[CREATURE:SHADOW_PANTHER_CHP]
	[DESCRIPTION:A large, muscular feline with an affinity for shadow magic. It's black fur and magical abilities make it very difficult to see.]
	[NAME:shadow panther:shadow panthers:shadow panther]
	[CASTE_NAME:shadow panther:shadow panthers:shadow panther]
	[CHILD:3][GENERAL_CHILD_NAME:shadow panther cub:shadow panther cubs]
	[CREATURE_TILE:'P'][COLOR:0:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:200]
	[PET_EXOTIC]
	[TRAINABLE]
	[BIOME:ANY_LAND]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CARNIVORE][SAVAGE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:black coats]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:7500]
	[BODY_SIZE:1:0:40000]
	[BODY_SIZE:2:0:75000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:HIDE]
		[CDI:ADV_NAME:Fade into the shadows]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:fade into the shadows:fades into the shadows:NA]
		[CDI:WAIT_PERIOD:200]
	[CAN_DO_INTERACTION:PANTHER_GLARE_CHP]
		[CDI:ADV_NAME:Glare]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:glare:glares:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:7]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1200]

	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN-YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:MESMER_DEER_CHP]
    	[DESCRIPTION:A medium-sized magical creature that resembles a deer. It uses it's innate light magic to dazzle would-be enemies before fleeing.]
	[NAME:mesmer deer:mesmer deer:mesmer deer]
	[CASTE_NAME:mesmer deer:mesmer deer:mesmer deer]
	[CHILD:1][GENERAL_CHILD_NAME:mesmer deer fawn:mesmer deer fawns]
	[CREATURE_TILE:'D'][COLOR:6:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:75]
	[STANDARD_GRAZER]
	[PREFSTRING:grace]
	[GRASSTRAMPLE:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[BIOME:ANY_LAND]
	[BENIGN][MEANDERER][SAVAGE][PET_EXOTIC]
	[VISION_ARC:50:310]  This is the binocular and non-binocular vision arcs.
	[MAXAGE:40:60]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[CASTE:MALE]
		[MALE]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_ANTLER]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[CAN_DO_INTERACTION:FLASH_ATTACK]
			[CDI:ADV_NAME:Flash]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:emit a bright flash of light:emits a bright flash of light:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:10]
			[CDI:WAIT_PERIOD:200]
		[CAN_DO_INTERACTION:HYPNOSIS_ATTACK]
			[CDI:ADV_NAME:Mesmerise]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:emit many bright flashes of light:emits many bright flashes of light:NA]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:6]
			[CDI:MAX_TARGET_NUMBER:A:10]
			[CDI:WAIT_PERIOD:1200]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
				[STATE_NAME:ALL_SOLID:antler]
				[STATE_ADJ:ALL_SOLID:antler]
				[ANTLER]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
				[TISSUE_NAME:antler:NP]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:14000]
		[BODY_SIZE:1:0:70000]
		[BODY_SIZE:2:0:140000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:CAT_FISH_CHP] 
	[DESCRIPTION:A small, scaled carnivore found in savage waterways and oceans. It has beautifully coloured scales and can magically control the water around it.]
	[NAME:cat fish:cat fishes:cat fish]
	[CASTE_NAME:cat fish:cat fishes:cat fish]
	[CREATURE_TILE:'c'][COLOR:3:0:1]
	[PETVALUE:40]
	[LARGE_ROAMING]
	[AT_PEACE_WITH_WILDLIFE]
	[HUNTS_VERMIN]
	[RETURNS_VERMIN_KILLS_TO_OWNER]
	[ADOPTS_OWNER]
	[BENIGN][MEANDERER]
	[CARNIVORE][PET_EXOTIC]
	[AMPHIBIOUS][UNDERSWIM]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_POOL]
	[POPULATION_NUMBER:20:30]
	[CLUSTER_NUMBER:2:4]
	[PREFSTRING:beautiful scales]
	[PREFSTRING:webbed feet]
	[PREFSTRING:dorsal fins]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:DORSAL_FIN:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	    [REMOVE_MATERIAL:HAIR]
	    [REMOVE_MATERIAL:SKIN]
	    [USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	    [REMOVE_TISSUE:HAIR]
	    [REMOVE_TISSUE:SKIN]
	    [USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:5000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:WATER_BOOST]
		[CDI:ADV_NAME:Water boost]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:VERB:boost its speed in the water:boosts its speed in the water:NA]
		[CDI:WAIT_PERIOD:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray water]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:WATER:WEB_SPRAY]
		[CDI:VERB:spit a stream of water:spits a stream of water:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:40]
	[CHILD:1]
	[GENERAL_CHILD_NAME:cat fish kitten:cat fish kittens]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:SCALE]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:SCALE]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:SCALE]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:scale:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE5:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE5:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:SCALE]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:PINE_GREEN:1:TEAL:1:CERULEAN:1:MIDNIGHT_BLUE:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1:SKY_BLUE:1:COBALT:1:DARK_BLUE:1:BLUE:1:PERIWINKLE:1:AZURE:1:AMETHYST:1:VIOLET:1:HELIOTROPE:1:LILAC:1:DARK_VIOLET:1:INDIGO:1:PLUM:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:ADV_NAME:Head bump]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:head-bump:head-bumps:bump heads]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]


[CREATURE:TORNADO_FALCON_CHP]
    [DESCRIPTION:A large bird of prey with the ability to manipulate the wind around it.]
	[NAME:tornado falcon:tornado falcons:tornado falcon]
	[CASTE_NAME:tornado falcon:tornado falcons:tornado falcon]
	[GENERAL_CHILD_NAME:tornado falcon chick:tornado falcon chicks]
	[CREATURE_TILE:'f'][COLOR:7:0:1]
	[POPULATION_NUMBER:15:30]
	[SAVAGE]
	[LARGE_ROAMING]
	[PETVALUE:45]
	[PET_EXOTIC]
	[BENIGN][FLIER]
	[BONECARN]
	[CHILD:1]
	[ALL_ACTIVE]
	[BIOME:ALL_MAIN]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[PREFSTRING:wind manipulation]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CAN_DO_INTERACTION:FALCON_WIND_PUSH]
		[CDI:ADV_NAME:Blow away]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:10]
		[CDI:BP_REQUIRED:BY_TYPE:WING]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:strongly flap its wings:strongly flaps its wings:NA]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:150]
	[BODY_SIZE:0:0:280]
	[BODY_SIZE:1:0:4000]
	[BODY_SIZE:2:0:8000]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:284]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:1] more work is need on all the birds
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:MOLERABBIT_CHP]
	[DESCRIPTION:A small, burrowing creature with the ability to manipulate the earth around it. It has long ears, powerful legs and hunts insects by tracking their vibrations through the earth.]
	[NAME:molerabbit:molerabbits:molerabbit]
	[CASTE_NAME:molerabbit:molerabbits:molerabbit]
	[CHILD:1][GENERAL_CHILD_NAME:molerabbit pup:molerabbit pups]
	[CREATURE_TILE:'m'][COLOR:6:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:10][PET_EXOTIC][SAVAGE]
	[BIOME:ANY_LAND]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:0:1]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[EXTRAVISION]
	[CARNIVORE]
	[BENIGN][MEANDERER]
	[GOBBLE_VERMIN_CLASS:EDIBLE_GROUND_BUG]
	[PREFSTRING:echolocation]
	[PREFSTRING:earth magic]
	[BODY:QUADRUPED_NECK:TAIL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[RELSIZE:BY_CATEGORY:FOOT_FRONT:300] 
	[BODY_SIZE:0:0:50]
	[BODY_SIZE:1:0:250]
	[BODY_SIZE:2:0:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] from manymancy via masterwork
		[CDI:ADV_NAME:Dust Attack]
		[CDI:INTERACTION:MATERIAL_EMISSION]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:MUD:TRAILING_DUST_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:3]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERBAL]
		[CDI:VERB:unleash a shockwave:unleashes a shockwave:NA]
		[CDI:WAIT_PERIOD:30]
	[ROOT_AROUND:BY_TYPE:STANCE:scratch:scratches]
    [ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:612:408:204:1900:2900] 43 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:THUNDERBIRD_CHP] Lots of bits taken from ZM5 thunderbird
	[DESCRIPTION:A rare, mystical bird said to have control over thunder and lightning.]
	[NAME:thunderbird:thunderbirds:thunderbird]
	[CASTE_NAME:thunderbird:thunderbirds:thunderbird]
	[GENERAL_CHILD_NAME:thunderbird chick:thunderbird chicks]
	[CREATURE_TILE:'T'][COLOR:6:0:1]
	[POPULATION_NUMBER:2:5]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:600]
	[PET_EXOTIC][TRAINABLE]
	[LARGE_PREDATOR][FLIER]
	[FANCIFUL]
	[CHILD:1]
	[ALL_ACTIVE]
	[BIOME:MOUNTAIN]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_GRASSLAND]
	[HOMEOTHERM:10067]
	[TRAINABLE_HUNTING]{+}
        [SOUND:ALERT:80:1000:NONE:screech:screeches:a loud, bird-like screech, accompanied by the clap of thunder]
        [SOUND:ALERT:80:1000:NONE:shriek:shrieks:a loud, bird-like shriek, accompanied by the crackle of lightning]
	[SOUND:PEACEFUL_INTERMITTENT:60:10000:NONE:flap your wings:flaps its wings:the beating of large wings, accompanied by the rumble of thunder] 
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:5:4]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:528:352:176:1900:2900] 50 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:528:352:176:1900:2900] 50 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[PREFSTRING:lightning bolts]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:120:160]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
                [SPECIALATTACK_INTERACTION:PARALYZING_SHOCK_ATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
                [SPECIALATTACK_INTERACTION:PARALYZING_SHOCK_ATTACK]
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Ball Lightning]
		[CDI:USAGE_HINT:ATTACK]
            [CDI:VERB:shoot a ball of lightning:shoots a ball of lightning:NA]
		[CDI:MATERIAL:INORGANIC:LIGHTNING:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1] 3
		[CDI:WAIT_PERIOD:800] 200
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Lightning Stream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:LIGHTNING:TRAILING_GAS_FLOW]
                [CDI:VERB:emit a stream of lightning:emits a stream of lightning:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1400]350

	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:20:0:95000]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:4050]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLUE:1:DARK_BLUE:1:MIDNIGHT_BLUE:1:COBALT:1:LIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1:AZURE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLD:1:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLDEN_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
                [COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:SAND_WARRIOR_CHP] needs pocket sand
	[DESCRIPTION:A mystical, jackal-headed warrior who stalks the deserts for prey. They are lightly clothed and armoured and have very sharp claws]
	[NAME:sand warrior:sand warriors:sand warrior]
	[CASTE_NAME:sand warrior:sand warriors:sand warrior]
	[CHILD:1][GENERAL_CHILD_NAME:sand warrior pup:sand warrior pups]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[CREATURE_CLASS:MAMMAL]
	[LARGE_ROAMING]
	[BIOME:ANY_DESERT][SAVAGE]
	[FREQUENCY:100]
	[CANOPENDOORS]
	[POPULATION_NUMBER:20:30]
	[CLUSTER_NUMBER:3:5]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:ancient aura]
	[BODY:HUMANOID_NECK:4FINGERS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:100]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:BRONZE_ARMOR_MATERIALS_CHP]
	[BODY_DETAIL_PLAN:ARMOR_TISSUES_CHP]
	[BODY_DETAIL_PLAN:TATTERED_ROBE_MATERIALS_CHP]
	[BODY_DETAIL_PLAN:CLOTHING_TISSUES_CHP]
	[BODY_DETAIL_PLAN:ANUBITE_ARMOR_TISSUE_LAYERS] 

	[USE_MATERIAL:CLAW:ARMOR]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:17500]
	[BODY_SIZE:2:0:85000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
 	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Sand spray]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:SAND_TAN:TRAILING_DUST_FLOW]
                [CDI:VERB:emit a stream of sand:emits a stream of sand:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:45]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Sand ball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:SAND_TAN:SOLID_GLOB]
                [CDI:VERB:throw a compacted ball of sand:throws a compacted ball of sand:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:SALAMANDER_CHP]
	[DESCRIPTION:A huge, predatory creature found in the magma sea. They have the ability to survive extreme heat and conjure fire at their foes.]
	[NAME:salamander:salamanders:salamander]
	[CASTE_NAME:salamander:salamanders:salamander]
	[CHILD:3][GENERAL_CHILD_NAME:salamander hatchling:salamander hatchlings]
	[CREATURE_TILE:'S'][COLOR:4:0:1]
	[PETVALUE:1000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[AMPHIBIOUS]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:0:4]
	[LARGE_ROAMING][FREQUENCY:50]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[MEANDERER]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[PREFSTRING:strength]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120] 
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:2:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[ALL_ACTIVE]
	[HOMEOTHERM:10095]
	[LOW_LIGHT_VISION:10000]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1683:1315:947:516:2800:4100] 17 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:714:529:303:1900:2900] 29 kph
	[SWIMS_INNATE]
	[FIREIMMUNE]
	[CANNOT_JUMP]
	[EXTRAVISION]
	[MAGMA_VISION]
	[ODOR_STRING:smoke]
	[ODOR_LEVEL:50]
	[SMELL_TRIGGER:10000] cannot smell
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:3:2]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:200]
			[CLUTCH_SIZE:10:20]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:CRIMSON:1:SCARLET:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:15000]
		[IF_EXISTS_SET_BOILING_POINT:20000]
	[SELECT_MATERIAL:BLOOD]
		[MELTING_POINT:10000]