creature_fantasy_mammal_chp

[OBJECT:CREATURE]

[CREATURE:NINE_TAILED_FOX]
	[DESCRIPTION:A large fox-like creature with nine tails. They are known to be mischevous and will curse their enemies with bad luck.]
	[NAME:kitsune:kitsunes:kitsune]
	[CASTE_NAME:nine-tailed fox:nine-tailed foxes:nine-tailed fox]
	[CHILD:1][GENERAL_CHILD_NAME:nine-tailed fox pup:nine-tailed fox pups]
	[CREATURE_TILE:'F'][COLOR:7:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[BIOME:ANY_LAND][SAVAGE]
	[FREQUENCY:25]
	[BONECARN]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:0]
	[PREFSTRING:mischivous nature]
	[BODY:QUADRUPED_NECK:NINE_TAILS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:30000]
	[BODY_SIZE:2:0:60000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:700:1200]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:2:1]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:ADV_NAME:Head bump]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:head-bump:head-bumps:bump heads]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:FOX_CURSE]
		[CDI:ADV_NAME:Curse]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:TAIL]
		[CDI:VERB:curse:curses:NA]
		[CDI:TARGET_VERB:are cursed by a fox spirit:is cursed by a fox spirit:NA]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:B:10]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:200]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:528:352:176:1900:2900] 50 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:6]

[CREATURE:CARBUNCLE_CHP] 
	[DESCRIPTION:A small mammalian carnivore with a gem set in its forehead.]
	[NAME:carbuncle:carbuncles:carbuncle]
	[CASTE_NAME:carbuncle:carbuncles:carbuncle]
	[CREATURE_TILE:'c'][COLOR:7:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:200]
	[LARGE_ROAMING]
	[AT_PEACE_WITH_WILDLIFE]
	[ADOPTS_OWNER]
	[BENIGN][SAVAGE]
	[POPULATION_NUMBER:15:20]
	[CLUSTER_NUMBER:2:4]
	[FREQUENCY:5]
	[BIOME:ANY_LAND]
	[CARNIVORE][NATURAL][PET]
	[PREFSTRING:shiny gems]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:CARBUNCLE_GEM]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:GEM] 
		[TISSUE_NAME:gem:gem]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[CASTE:FEMALE_DIAMOND]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:DIAMOND_CLEAR]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:DIAMOND_CLEAR]
		[POP_RATIO:1]
	[CASTE:MALE_DIAMOND]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:DIAMOND_CLEAR]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:DIAMOND_CLEAR]
		[POP_RATIO:1]
	[CASTE:FEMALE_RUBY]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:RUBY]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:RUBY]
		[POP_RATIO:2]
	[CASTE:MALE_RUBY]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:RUBY]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:RUBY]
		[POP_RATIO:2]
	[CASTE:FEMALE_SAPPHIRE]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:SAPPHIRE]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:SAPPHIRE]
		[POP_RATIO:3]
	[CASTE:MALE_SAPPHIRE]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:SAPPHIRE]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:SAPPHIRE]
		[POP_RATIO:3]
	[CASTE:FEMALE_EMERALD]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:EMERALD]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:EMERALD]
		[POP_RATIO:3]
	[CASTE:MALE_EMERALD]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:EMERALD]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:EMERALD]
		[POP_RATIO:3]
	[CASTE:FEMALE_AMETHYST]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:AMETHYST]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:AMETHYST]
		[POP_RATIO:5]
	[CASTE:MALE_AMETHYST]
		[SELECT_TISSUE:GEM]
			[TISSUE_MATERIAL:INORGANIC:AMETHYST]
		[EXTRA_BUTCHER_OBJECT:GEM]
			[EBO_ITEM:SMALLGEM:INORGANIC:AMETHYST]
		[POP_RATIO:5]
	[SELECT_CASTE:ALL]
	[TISSUE_LAYER:BY_CATEGORY:GEM:GEM]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[RELSIZE:BY_CATEGORY:EAR:60]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:3000]
	[BODY_SIZE:2:0:8000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:40]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CHILD:1]
	[GENERAL_CHILD_NAME:carbuncle kitten:carbuncle kittens]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[SELECT_CASTE:FEMALE_DIAMOND]
		[SELECT_ADDITIONAL_CASTE:FEMALE_RUBY]
		[SELECT_ADDITIONAL_CASTE:FEMALE_SAPPHIRE]
		[SELECT_ADDITIONAL_CASTE:FEMALE_EMERALD]
		[SELECT_ADDITIONAL_CASTE:FEMALE_AMETHYST]
		[FEMALE]
	[SELECT_CASTE:MALE_DIAMOND]
		[SELECT_ADDITIONAL_CASTE:MALE_RUBY]
		[SELECT_ADDITIONAL_CASTE:MALE_SAPPHIRE]
		[SELECT_ADDITIONAL_CASTE:MALE_EMERALD]
		[SELECT_ADDITIONAL_CASTE:MALE_AMETHYST]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:FEMALE_DIAMOND]
		[SELECT_ADDITIONAL_CASTE:MALE_DIAMOND]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE_RUBY]
		[SELECT_ADDITIONAL_CASTE:MALE_RUBY]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_SCARLET:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE_SAPPHIRE]
		[SELECT_ADDITIONAL_CASTE:MALE_SAPPHIRE]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AZURE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE_EMERALD]
		[SELECT_ADDITIONAL_CASTE:MALE_EMERALD]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_EMERALD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:FEMALE_AMETHYST]
		[SELECT_ADDITIONAL_CASTE:MALE_AMETHYST]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE5:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE5:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]
	[CAN_DO_INTERACTION:BP_BUMP]
		[CDI:ADV_NAME:Head bump]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
		[CDI:VERB:head-bump:head-bumps:bump heads]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:WOOLLY_CHARGER_CHP]
	[DESCRIPTION:A large herbivore known for its valuable wool and electrically-charged attacks.]
	[NAME:woolly charger:woolly chargers:woolly charger]
	[CHILD:1][GENERAL_CHILD_NAME:woolly charger lamb:woolly charger lambs]
	[CREATURE_TILE:'C'][COLOR:6:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:200]
	[PREFSTRING:
	[PREFSTRING:wool]
	[LARGE_ROAMING]
	[LARGE_PREDATOR][MEANDERER][PET]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[POPULATION_NUMBER:20:40]
	[CLUSTER_NUMBER:3:5]
	[SAVAGE]
	[STANDARD_GRAZER]
	[VISION_ARC:50:310]
	[CASTE:FEMALE]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[CASTE:MALE]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[SELECT_CASTE:ALL]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_MATERIAL:HAIR]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[YARN]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[SELECT_TISSUE:HAIR]
		[TISSUE_NAME:wool:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:0:50000]
	[BODY_SIZE:2:0:100000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:25]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:PARALYZING_SHOCK_ATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:PARALYZING_SHOCK_ATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[SELECT_CASTE:MALE]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:PARALYZING_SHOCK_ATTACK]
	[SELECT_CASTE:ALL]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:woolly charger ewe:woolly charger ewes:woolly charger ewe]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen woolly charger's milk]
			[STATE_ADJ:ALL_SOLID:frozen woolly charger's milk]
			[STATE_NAME:LIQUID:woolly charger's milk]
			[STATE_ADJ:LIQUID:woolly charger's milk]
			[STATE_NAME:GAS:boiling woolly charger's milk]
			[STATE_ADJ:GAS:boiling woolly charger's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:woolly charger cheese]
			[STATE_ADJ:SOLID:woolly charger cheese]
			[STATE_NAME:SOLID_POWDER:woolly charger cheese powder]
			[STATE_ADJ:SOLID_POWDER:woolly charger cheese powder]
			[STATE_NAME:LIQUID:melted woolly charger cheese]
			[STATE_ADJ:LIQUID:melted woolly charger cheese]
			[STATE_NAME:GAS:boiling woolly charger cheese]
			[STATE_ADJ:GAS:boiling woolly charger cheese]
			[PREFIX:NONE]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:woolly charger ram:woolly charger rams:woolly charger ram]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:wool:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:wool:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:300:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[SHEARABLE_TISSUE_LAYER:LENGTH:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:CHUPACABRA_CHP]
	[DESCRIPTION:A hairless, dog-like creature found in evil deserts and shrublands. They are often blamed for mysterious livestock deaths and are said to have a preference for goat blood.]
	[NAME:chupacabra:chupacabras:chupacabra]
	[CASTE_NAME:chupacabra:chupacabras:chupacabra]
	[CHILD:1][GENERAL_CHILD_NAME:chupacabra pup:chupacabra pups]
	[CREATURE_TILE:'c'][COLOR:7:0:0]
	[CREATURE_CLASS:MAMMAL]
	[LARGE_PREDATOR][MEANDERER]
	[LARGE_ROAMING][FREQUENCY:25]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[GRASSTRAMPLE:0]
	[PETVALUE:50]
	[PET_EXOTIC]
	[BLOODSUCKER][EVIL]
	[PREFSTRING:cunning]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	    [REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:25:50]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[SELECT_CREATURE:UNICORN]
	[SELECT_MATERIAL:BLOOD]
	    [STATE_COLOR:LIQUID:SILVER]
	    [DISPLAY_COLOR:7:0:0]
	    [SYNDROME]
	    	[SYN_NAME:cursed for drinking unicorn blood]
	    	[SYN_INGESTED]
	    	[CE_ADD_TAG:NO_AGING:PROB:100:START:0:END:4032000:DWF_STRETCH:144] 10 years
	    	[CE_ADD_TAG:STERILE:PROB:100:START:0] 
	    	[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_PAIN:SEV:10:PROB:100:START:1200:DWF_STRETCH:144]
		[CE_NAUSEA:SEV:10:PROB:100:START:1200:DWF_STRETCH:144]
		[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:AGILITY:75:0:TOUGHNESS:75:0:START:0]

[CREATURE:BICORN_CHP]
	[DESCRIPTION:An evil horse-like creature with two spiral horns growing from its forehead.]
	[NAME:bicorn:bicorns:bicorn]
	[CASTE_NAME:bicorn:bicorns:bicorn]
	[CHILD:3][GENERAL_CHILD_NAME:bicorn foal:bicorn foals]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'B'][COLOR:0:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:1000]
	[PREFSTRING:horns]
	[VISION_ARC:50:310]
	[EVIL]
	[TRAINABLE_WAR]{+}
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[STANDARD_GRAZER]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BENIGN][MEANDERER]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN:EYELIDS:CHEEKS]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:60000]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:2:0:600000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:bicorn foal:bicorn foals]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:BLOOD]
	    [STATE_COLOR:ALL_SOLID:SILVER]
	    [DISPLAY_COLOR:7:0:0]
	    [SYNDROME]
	    	[SYN_NAME:cursed for drinking bicorn blood] same as unicorns
	    	[SYN_INGESTED]
	    	[CE_ADD_TAG:NO_AGING:PROB:100:START:0:END:4032000:DWF_STRETCH:144] 10 years
	    	[CE_ADD_TAG:STERILE:PROB:100:START:0] 
	    	[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
		[CE_PAIN:SEV:10:PROB:100:START:1200:DWF_STRETCH:144]
		[CE_NAUSEA:SEV:10:PROB:100:START:1200:DWF_STRETCH:144]
		[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:AGILITY:75:0:TOUGHNESS:75:0:START:0]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]


[CREATURE:JACKALOPE_CHP]
	[DESCRIPTION:A swift, long-eared rodent with long legs, a short fluffy tail and antlers.]
	[NAME:jackelope:jackelopes:jackelope]
	[GENERAL_CHILD_NAME:jackelope kit:jackelope kits]
	[CREATURE_TILE:'j'][COLOR:6:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:100]
	[PET_EXOTIC]
	[STANDARD_GRAZER]
	[VISION_ARC:50:310]
	[NATURAL]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[BENIGN][MEANDERER]
	[PREFSTRING:long ears]
	[PREFSTRING:antlers]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:RODENT_TEETH:RIBCAGE:2HEAD_ANTLER]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:0]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[STATE_NAME:ALL_SOLID:antler]
			[STATE_ADJ:ALL_SOLID:antler]
				[ANTLER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:550]
	[BODY_SIZE:1:0:2050]
	[BODY_SIZE:2:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:8:12]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:1]
	[NOCTURNAL]
	[CREPUSCULAR]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:438:292:146:1900:2900] 60 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:doe jackelope:doe jackelopes:doe jackelope]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[CASTE_NAME:buck jackelope:buck jackelopes:buck jackelope]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DROP_BEAR_CHP]
	[DESCRIPTION:An unusually large and vicious marsupial that inhabits treetops and attack unsuspecting people (or other prey) that walk beneath them by dropping onto their heads from above.]
	[NAME:drop bear:drop bears:drop bear]
	[CASTE_NAME:drop bear:drop bears:drop bear]
	[CHILD:1][GENERAL_CHILD_NAME:drop bear joey:drop bear joeys]
	[CREATURE_TILE:'d'][COLOR:7:0:0]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:350]
	[PET_EXOTIC]
	[NATURAL][SAVAGE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[LARGE_ROAMING][AMBUSHPREDATOR]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR][MEANDERER]
	[PREFSTRING:blood-soaked appearance]
	[BODY:QUADRUPED_NECK_FRONT_GRASP:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:0]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]
	[PRONE_TO_RAGE:50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:CERBERUS_CHP] 
	[DESCRIPTION:An enormous, aggressive three-headed canine monster.]
	[NAME:cerberus:cerberuses:cerberus]
	[CASTE_NAME:cerberus:cerberuses:cerberus]
	[CREATURE_TILE:'C'][COLOR:0:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:500]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:8:15]
	[CLUSTER_NUMBER:1:2]
	[TRAINABLE_WAR]
	[BONECARN][SAVAGE]
	[PREFSTRING:multiple heads]
	[BIOME:ANY_TEMPERATE]
	[FREQUENCY:20]
	[BODY:3HEAD_QUAD_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30000]
	[BODY_SIZE:2:0:375000]
	[BODY_SIZE:4:0:900000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CHILD:1]
	[GENERAL_CHILD_NAME:cerberus puppy:cerberus puppies]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A canine companion with pack instincts and a keen sense of smell.  Highly social and loyal to a fault, she can be trained to obey commands.  Her tail wags when she's happy.]{+}
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A canine companion with pack instincts and a keen sense of smell.  Highly social and loyal to a fault, he can be trained to obey commands.  His tail wags when he's happy.]{+}
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_REAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:ears:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:tail:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:head:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_FRONT:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RFTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LFTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:front paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:FOOT_REAR:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:RRTOE4:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE1:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE2:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE3:HAIR]
		 [PLUS_TL_GROUP:BY_TOKEN:LRTOE4:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:rear paws:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]