creature_savage_domestics_giants

Adds in giant variations of all the domestic creatures

[OBJECT:CREATURE]

[CREATURE:SAVDOM_GIANT_DOG]
	[COPY_TAGS_FROM:DOG]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:670]
	
	[GO_TO_START]
	[NAME:giant dog:giant dogs:giant dog]
	[CASTE_NAME:giant dog:giant dogs:giant dog]
	[CREATURE_TILE:'D']
	[COLOR:6:0:0]
	
	[GENERAL_CHILD_NAME:giant puppy:giant puppies]
	[DESCRIPTION:A large monster in the form of a dog.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:loyalty]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:SAVDOM_GIANT_CAT]
	[COPY_TAGS_FROM:CAT]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4000]
	
	[GO_TO_START]
	[NAME:giant cat:giant cats:giant cat]
	[CASTE_NAME:giant cat:giant cats:giant cat]
	[CREATURE_TILE:'C']
	[COLOR:0:0:1]
	
	[GENERAL_CHILD_NAME:giant kitten:giant kittens]
	[DESCRIPTION:A large monster in the form of a cat.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:aloofness]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
[CREATURE:SAVDOM_GIANT_MULE]
	-- How do they even exist in the wild? Who knows!
	[COPY_TAGS_FROM:MULE]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant mule:giant mules:giant mule]
	[CASTE_NAME:giant mule:giant mules:giant mule]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[GENERAL_CHILD_NAME:giant mule foal:giant mule foals]
	
	[DESCRIPTION:A huge monster in the form of a mule.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:stubborness]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:SAVDOM_GIANT_DONKEY]
	[COPY_TAGS_FROM:DONKEY]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant donkey:giant donkeys:giant donkey]
	[CASTE_NAME:giant donkey:giant donkeys:giant donkey]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant donkey foal:giant donkey foals]
	
	[DESCRIPTION:A huge monster in the form of a donkey.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:stubborness]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
[CREATURE:SAVDOM_GIANT_HORSE]
	[COPY_TAGS_FROM:HORSE]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant horse:giant horses:giant equine]
	[CASTE_NAME:giant horse:giant horses:giant equine]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[GENERAL_CHILD_NAME:giant horse foal:giant horse foals]
	
	[DESCRIPTION:A huge monster in the form of a horse.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:strength]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:SAVDOM_GIANT_COW]
	[COPY_TAGS_FROM:COW]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant cow:giant cows:giant bovine]
	[CASTE_NAME:giant cow:giant cows:giant bovine]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant cow calf:giant cow calves]
	
	[DESCRIPTION:A huge monster in the form of a cow.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:haunting moos]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:722:545:325:1900:2900] 27 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant bull:giant bulls:giant bull]
		[CHILDNAME:giant bull calf:giant bull calves]

[CREATURE:SAVDOM_GIANT_SHEEP]
	[COPY_TAGS_FROM:SHEEP]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant sheep:giant sheep:giant ovine]
	[CASTE_NAME:giant sheep:giant sheep:giant ovine]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[GENERAL_CHILD_NAME:giant lamb:giant lambs]
	
	[DESCRIPTION:A huge monster in the form of a sheep.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:tendency to flock]
	[PREFSTRING:wool]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant ewe:giant ewes:giant ewe]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant ram:giant rams:giant ram]


[CREATURE:SAVDOM_GIANT_PIG]
	[COPY_TAGS_FROM:PIG]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant pig:giant pigs:giant porcine]
	[CASTE_NAME:giant pig:giant pigs:giant porcine]
	[CREATURE_TILE:'P'][COLOR:5:0:1]
	[GENERAL_CHILD_NAME:giant piglet:giant piglets]
	
	[DESCRIPTION:A huge monster in the form of a pig.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:snorts]
	[PREFSTRING:sense of smell]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant sow:giant sows:giant sow]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant boar:giant boars:giant boar]
		
[CREATURE:SAVDOM_GIANT_GOAT]
	[COPY_TAGS_FROM:GOAT]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant goat:giant goats:giant hircine]
	[CASTE_NAME:giant goat:giant goats:giant hircine]
	[CREATURE_TILE:'G'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant goat kid:giant goat kids]
	
	[DESCRIPTION:A huge monster in the form of a goat.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:eating habits]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant nanny goat:giant nanny goats:giant nanny goat]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant billy goat:giant billy goats:giant billy goat]
	
[CREATURE:SAVDOM_GIANT_BIRD_CHICKEN]
	[COPY_TAGS_FROM:BIRD_CHICKEN]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:6670]
	
	[GO_TO_START]
	[NAME:giant chicken:giant chickens:giant chicken]
	[CASTE_NAME:giant chicken:giant chickens:giant chicken]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant chick:giant chicks]
	
	[DESCRIPTION:A large monster in the form of a chicken.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:5]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:clucking]
	[PREFSTRING:scratching]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2467:1880:1294:627:3700:5300] 14 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant hen:giant hens:giant hen]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant rooster:giant roosters:giant rooster]
	
[CREATURE:SAVDOM_GIANT_CAVY]
	[COPY_TAGS_FROM:CAVY]
	-- Cavies are a special case, because they can actually appear in the wild!
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:25000]
	
	[GO_TO_START]
	[NAME:giant cavy:giant cavies:giant cavy]
	[CASTE_NAME:giant cavy:giant cavies:giant cavy]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
	[GENERAL_CHILD_NAME:giant cavy pup:giant cavy pups]
	
	[DESCRIPTION:A large monster in the form of a cavy.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:three toes]
	[PREFSTRING:adorable call]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:707:513:283:1900:2900] 31 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant cavy sow:giant cavy sows:giant cavy sows]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant cavy boar:giant cavy boar:giant cavy boar]
	
[CREATURE:SAVDOM_GIANT_BIRD_DUCK]
	[COPY_TAGS_FROM:BIRD_DUCK]
	-- Ducks are special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000]
	
	[GO_TO_START]
	[NAME:giant duck:giant ducks:giant duck]
	[CASTE_NAME:giant duck:giant ducks:giant duck]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[GENERAL_CHILD_NAME:giant duckling:giant ducklings]
	
	[DESCRIPTION:A large monster in the form of a duck.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:quacks]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant drake:giant drakes:giant drake]

[CREATURE:SAVDOM_GIANT_WATER_BUFFALO]
	[COPY_TAGS_FROM:WATER_BUFFALO]
	-- Water buffalo are special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant water buffalo:giant water buffalos:giant water buffalo]
	[CASTE_NAME:giant water buffalo:giant water buffalos:giant water buffalo]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[GENERAL_CHILD_NAME:giant water buffalo calf:giant water buffalo calves]
	
	[DESCRIPTION:A huge monster in the form of a water buffalo.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:water wallowing]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant water buffalo cow:giant water buffalo cows:giant water buffalo cow]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant water buffalo bull:giant water buffalo bulls:giant water buffalo bull]

[CREATURE:SAVDOM_GIANT_REINDEER]
	[COPY_TAGS_FROM:REINDEER]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant reindeer:giant reindeer:giant reindeer]
	[CASTE_NAME:giant reindeer:giant reindeer:giant reindeer]
	[CREATURE_TILE:'R'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant reindeer calf:giant reindeer calves]
	
	[DESCRIPTION:A huge monster in the form of a reindeer.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:large herds]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant reindeer cow:giant reindeer cows:giant reindeer cow]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant reindeer bull:giant reindeer bulls:giant reindeer bull]
		
[CREATURE:SAVDOM_GIANT_BIRD_GOOSE]
	[COPY_TAGS_FROM:BIRD_GOOSE]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4450]
	
	[GO_TO_START]
	[NAME:giant goose:giant geese:giant goose]
	[CASTE_NAME:giant goose:giant geese:giant goose]
	[CREATURE_TILE:'G'][COLOR:7:0:1]
	[GENERAL_CHILD_NAME:giant gosling:giant goslings]
	
	[DESCRIPTION:A large monster in the form of a goose.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:formation flying]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant gander:giant ganders:giant gander]

[CREATURE:SAVDOM_GIANT_YAK]
	[COPY_TAGS_FROM:YAK]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant yak:giant yaks:giant yak]
	[CASTE_NAME:giant yak:giant yaks:giant yak]
	[CREATURE_TILE:'Y'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant yak calf:giant yalk calves]
	
	[DESCRIPTION:A huge monster in the form of a yak.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:shaggy hair]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant yak cow:giant yak cows:giant yak cow]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant yak bull:giant yak bulls:giant yak bull]

[CREATURE:SAVDOM_GIANT_LLAMA]
	[COPY_TAGS_FROM:LLAMA]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant llama:giant llamas:giant llama]
	[CASTE_NAME:giant llama:giant llamas:giant llama]
	[CREATURE_TILE:'L'][COLOR:7:0:1]
	[GENERAL_CHILD_NAME:baby giant llama:baby giant llamas]
	
	[DESCRIPTION:A huge monster in the form of a llama.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:long necks]
	[PREFSTRING:jutting teeth]
	[PREFSTRING:wool]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:SAVDOM_GIANT_ALPACA]
	[COPY_TAGS_FROM:ALPACA]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	
	[GO_TO_START]
	[NAME:giant alpaca:giant alpacas:giant alpaca]
	[CASTE_NAME:giant alpaca:giant alpacas:giant alpaca]
	[CREATURE_TILE:'A'][COLOR:7:0:1]
	[GENERAL_CHILD_NAME:baby giant alpaca:baby giant alpacas]
	
	[DESCRIPTION:A huge monster in the form of an alpaca.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:long necks]
	[PREFSTRING:jutting teeth]
	[PREFSTRING:wool]
	[PREFSTRING:resemblance to a miniature llama]
	
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

[CREATURE:SAVDOM_GIANT_BIRD_GUINEAFOWL]
	[COPY_TAGS_FROM:BIRD_GUINEAFOWL]
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:13400]
	
	[GO_TO_START]
	[NAME:giant guineafowl:giant guineafowls:giant guineafowl]
	[CASTE_NAME:giant guineafowl:giant guineafowls:giant guineafowl]
	[CREATURE_TILE:'G'][COLOR:0:0:1]
	[GENERAL_CHILD_NAME:giant keet:giant keets]
	
	[DESCRIPTION:A large monster in the form of a guineafowl.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:social nature]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant guineahen:giant guineahens:giant guineahen]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant guineacock:giant guineacocks:giant guineacock]

[CREATURE:SAVDOM_GIANT_BIRD_PEAFOWL_BLUE]
	[COPY_TAGS_FROM:BIRD_PEAFOWL_BLUE]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:5000]
	
	[GO_TO_START]
	[NAME:giant blue peafowl:giant blue peafowls:giant blue peafowl]
	[CASTE_NAME:giant blue peafowl:giant blue peafowls:giant blue peafowl]
	[CREATURE_TILE:'P'][COLOR:1:0:1]
	[GENERAL_CHILD_NAME:giant blue peachick:giant blue peachicks]
	
	[DESCRIPTION:A large monster in the form of a blue peafowl.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:coloration]
	[PREFSTRING:enormous fan tails]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant blue peahen:giant blue peahens:giant blue peahen]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant blue peacock:giant blue peacocks:giant blue peacock]

[CREATURE:SAVDOM_GIANT_BIRD_TURKEY]
	[COPY_TAGS_FROM:BIRD_TURKEY]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:4000]
	
	[GO_TO_START]
	[NAME:giant turkey:giant turkeys:giant turkey]
	[CASTE_NAME:giant turkey:giant turkeys:giant turkey]
	[CREATURE_TILE:'T'][COLOR:4:0:1]
	[GENERAL_CHILD_NAME:giant poult:giant poults]
	
	[DESCRIPTION:A large monster in the form of a turkey.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:wattle]
	[PREFSTRING:snood]
	[PREFSTRING:gobble]
	
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant turkey hen:giant turkey hens:giant turkey hen]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant turkey gobbler:giant turkey gobblers:giant turkey gobbler]

[CREATURE:SAVDOM_GIANT_RABBIT]
	[COPY_TAGS_FROM:RABBIT]
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:40000]
	
	[GO_TO_START]
	[NAME:giant rabbit:giant rabbits:giant rabbit]
	[CASTE_NAME:giant rabbit:giant rabbits:giant rabbit]
	[CREATURE_TILE:'R'][COLOR:6:0:0]
	[GENERAL_CHILD_NAME:giant bunny:giant bunnies]
	
	[DESCRIPTION:A large monster in the form of a rabbit.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	
	[GO_TO_END]
	[PREFSTRING:ears]
	[PREFSTRING:ability to burrow]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:612:408:204:1900:2900] 43 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:giant doe rabbit:giant doe rabbits:giant doe rabbit]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:giant buck rabbit:giant buck rabbits:giant buck rabbit]