creature_summons_chp

[OBJECT:CREATURE]

All elemental summons are tweaked versions of the minions from whatevermancY from mmmmm by indigofenix

[CREATURE:ELEMENTMAN_MANCY] 
	[DOES_NOT_EXIST]
	[ARENA_RESTRICTED]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[NOBONES]
	[CASTE:MAN]
		[BODY:HUMANOID_SIMPLE]
		[BODY_SIZE:0:0:70000]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[BUILDINGDESTROYER:2]
		[EQUIPS]
	[CASTE:BLOB]
		[BODY:BASIC_1PARTBODY]
		[BODY_SIZE:0:0:5000]
		[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:QUADRUPED]
		[BODY:QUADRUPED:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
		[BODY_SIZE:40000]
		[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
	[SELECT_CASTE:ALL]
		[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[ALL_ACTIVE]
		[SWIMS_INNATE]
		[TISSUE:MAIN]
			[TISSUE_NAME:stuff:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:LIQUID]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:MAIN]

[CREATURE:SUMMONED_LIGHTNING_ELEMENTAL_CHP] sky dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:lightning elemental:lightning elementals:lightning elemental]
	[SELECT_CASTE:MAN]
		[DESCRIPTION:A creature made out of lightning in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:3:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:lightning orb:lightning orbs:lightning orb]
		[DESCRIPTION:A small ball of lightning that floats through the air.]
		[CASTE_TILE:'o'][COLOR:3:0:1][FLIER]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of lightning in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:3:0:1]
	
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[FIXED_TEMP:9000]
		[ODOR_STRING:ozone]
		[ODOR_LEVEL:50]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:lightning:NP]
			[TISSUE_MATERIAL:INORGANIC:LIGHTNING]
			[TISSUE_MAT_STATE:LIQUID]
		[PREFSTRING:flickering brightness]

[CREATURE:SUMMONED_WATER_ELEMENTAL_CHP] water dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:water elemental:water elementals:water elemental]
	[SELECT_CASTE:MAN]
		[DESCRIPTION:A creature made out of water in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:1:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:water blob:water blobs:water blob]
		[DESCRIPTION:A small blob made of water that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:1:0:1]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of water in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:1:0:1]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[FIREIMMUNE][AMPHIBIOUS]
		[ATTACK:ENGULF:BODYPART:BY_TYPE:UPPERBODY]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:engulf:engulfs]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:water:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:LIQUID]
		[PREFSTRING:fluid motions]
		
[CREATURE:SUMMONED_FOREST_ELEMENTAL_CHP] forest dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:wood elemental:wood elementals:wood elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:wood man:wood men:wood man]
		[DESCRIPTION:A creature made out of wood in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:2:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:wood blob:wood blobs:wood blob]
		[DESCRIPTION:A small blob made of wood that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:2:0:1]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of wood in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:2:0:1]
	[SELECT_CASTE:ALL]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:WOOD:NO_SUBTYPE:NONE:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:wood:NP]
			[TISSUE_MATERIAL:INORGANIC:GENERIC_WOOD]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:tree-like appearance]


[CREATURE:SUMMONED_FIRE_ELEMENTAL_CHP] fire dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:fire elemental:fire elementals:fire elemental]
	[SELECT_CASTE:MAN]
		[DESCRIPTION:A creature made out of fire in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:4:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:fire wisp:fire wisps:fire wisp]
		[DESCRIPTION:A small fireball that floats through the air.]
		[CASTE_TILE:'o'][COLOR:4:0:1][FLIER]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of fire in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:4:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[FIXED_TEMP:10800]
		[ODOR_STRING:smoke]
		[ODOR_LEVEL:50]
		[SMELL_TRIGGER:10000]
		[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
			[STATE_NAME:ALL:conjured flame]
			[MAT_FIXED_TEMP:10800]
			[PREFIX:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:flame:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLAME]
			[TISSUE_MAT_STATE:GAS]
		[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
		[PREFSTRING:licks of fire]

[CREATURE:SUMMONED_EARTH_ELEMENTAL_CHP] earth dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:rock elemental:rock elementals:rock elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:rock man:rock men:rock man]
		[DESCRIPTION:A creature made out of rock in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:0:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:rock blob:rock blobs:rock blob]
		[DESCRIPTION:A small blob made of rock that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:0:0:1]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of rock in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:0:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:BASALT]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:stone:NP]
			[TISSUE_MATERIAL:INORGANIC:GENERIC_STONE]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:rockiness]


[CREATURE:SUMMONED_ICE_ELEMENTAL_CHP] ice dragon summon
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:ice elemental:ice elementals:ice elemental]
	[SELECT_CASTE:MAN]
		[DESCRIPTION:A creature made out of ice in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:7:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:ice ball:ice balls:ice ball]
		[DESCRIPTION:A small ball of ice that rolls along the ground.]
		[CASTE_TILE:'o'][COLOR:7:0:1]
	[SELECT_CASTE:QUADRUPED]
		[DESCRIPTION:A creature made out of ice in the shape of a wolf.]
		[CASTE_TILE:'w'][COLOR:7:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE]
		[HOMEOTHERM:9500]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:water:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:refracting beauty]


CREATURE:TOTEM_WITCHDOCTOR_CHP


CREATURE:TOTEM_PRIEST_CHP


CREATURE:LIVING_SUN_CHP
