creature_woodelf_pet_chp

[OBJECT:CREATURE]

[CREATURE:STAG_GREAT_CHP] 
	[NAME:great stag:great stag:great stag]
	[CHILD:1][GENERAL_CHILD_NAME:great stag fawn:great stag fawns]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[CREATURE_CLASS:MAMMAL]
	[CREATURE_CLASS:WOODELF_MOUNT]
	[PETVALUE:1500]
	[STANDARD_GRAZER]
	[PREFSTRING:mystical presence]
	[GRASSTRAMPLE:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[BIOME:FOREST_TAIGA][GOOD]
	[BIOME:ANY_TEMPERATE_FOREST]
	[LARGE_PREDATOR][PET_EXOTIC]
	[VISION_ARC:50:310]  This is the binocular and non-binocular vision arcs.
	[MAXAGE:40:50]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:411:274:137:1900:2900] 64 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[MUNDANE]
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:great stag doe:great stag does:great stag]
		[DESCRIPTION:A large, pure-white forest creature that many revere as representing the true soul of the forest.]
        [MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:great stag buck:great stag bucks:great stag]
		[DESCRIPTION:A large, pure-white forest creature that many revere as representing the true soul of the forest. His antlers resemble the branches of a tree and grow back each year]
		[BODY:2HEAD_ANTLER]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
				[STATE_NAME:ALL_SOLID:antler]
				[STATE_ADJ:ALL_SOLID:antler]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
				[TISSUE_NAME:antler:NP]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[BODY_SIZE:0:0:150000]
		[BODY_SIZE:1:0:300000]
		[BODY_SIZE:2:0:750000]
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]*
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:fur:SINGULAR]{:hair:SINGULAR}
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]