creature_undead_chp

[OBJECT:CREATURE]

[CREATURE:SKELETON_CHP] adapted from the Returned in ZM5's Diablo mod
	[DESCRIPTION:Reanimated by foul magics, skeletons are the remains of mortals raised from the dead to serve their master's cruel whims]
	[NAME:skeleton:skeletons:skeleton]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[CANOPENDOORS]
	[CAN_LEARN][SLOW_LEARNER]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN][NO_DRINK][NO_EAT][NO_SLEEP][NO_FEVERS][NO_DIZZINESS][NOEMOTION][PARALYZEIMMUNE][NOFEAR][NO_EAT][NO_DRINK][NO_SLEEP][NO_PHYS_ATT_GAIN][NO_PHYS_ATT_RUST]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NO_CONNECTIONS_FOR_MOVEMENT]
	[LARGE_PREDATOR][LARGE_ROAMING][AMBUSHPREDATOR]
	[CREATURE_CLASS:UNDEAD_CHP]
	[PREFSTRING:shuddering movements]
	[PERSONALITY:ANGER_PROPENSITY:60:75:100]
	[PERSONALITY:HATE_PROPENSITY:60:75:100]
	[PERSONALITY:VIOLENT:60:75:100]
	[PERSONALITY:VENGEFUL:60:75:100]
	[CASTE:AXE]
		[CASTE_NAME:skeleton axeman:skeletons axemen:skeleton]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:AXE]
		[POP_RATIO:10]
	[CASTE:MACE]
		[CASTE_NAME:skeleton maceman:skeletons macemen:skeleton]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:MACE]
		[POP_RATIO:10]
	[CASTE:HAMMER]
		[CASTE_NAME:skeleton hammerman:skeletons hammermen:skeleton]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:HAMMER]
		[POP_RATIO:10]
	[CASTE:SWORD]
		[CASTE_NAME:skeleton swordsman:skeletons swordsmen:skeleton]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:SWORD]
		[POP_RATIO:10]
	[CASTE:SPEAR]
		[CASTE_NAME:skeleton spearman:skeletons spearmen:skeleton]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:SPEAR]
		[POP_RATIO:10]
	[CASTE:FIRE]
	      [CASTE_NAME:skeletal fire mage:skeletal fire mages:skeletal fire mage]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:STAFF]
		[POP_RATIO:1]
	      [CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl fireball]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:WEAPON]
			[CDI:FLOW:FIREBALL]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[CASTE:ICE]
	 	[BODY:DIABLO_SKELETON_BODY:5FINGERS:5TOES:DIABLO_EYE_SOCKETS:MOUTH:TEETH:RIBCAGE:STAFF]
		[CASTE_NAME:skeletal ice mage:skeletal ice mages:skeletal ice mage]
		[POP_RATIO:1]
	    	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl ice spike]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:WEAPON]
			[CDI:MATERIAL:WATER:SHARP_ROCK]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:DIABLO_SKELETON_MATERIALS]
	[BODY_DETAIL_PLAN:DIABLO_SKELETON_TISSUES]
	[BODY_DETAIL_PLAN:DIABLO_SKELETON_TISSUE_LAYERS:DIABLO_BONE]
	[TISSUE:IRON]
		[TISSUE_NAME:iron:iron]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[HEALING_RATE:100]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:WEAPON:IRON]

	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
        [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HAND:BY_CATEGORY:FINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[SELECT_CASTE:AXE]
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:AXE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:50]
			[ATTACK_PREPARE_AND_RECOVER:2:2]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[NATURAL_SKILL:AXE:2]
	[SELECT_CASTE:MACE]
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:MACE]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:40]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[NATURAL_SKILL:MACE:2]
	[SELECT_CASTE:HAMMER]
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:HAMMER]
			[ATTACK_VERB:bash:bashes]
			[ATTACK_CONTACT_PERC:40]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
			[NATURAL_SKILL:HAMMER:2]
	[SELECT_CASTE:SWORD] 
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:50]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:SWORD]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PREPARE_AND_RECOVER:2:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[NATURAL_SKILL:SWORD:2]
	[SELECT_CASTE:SPEAR] 
		[ATTACK:WEAPON:BODYPART:BY_CATEGORY:WEAPON]
			[ATTACK_SKILL:SPEAR]
			[ATTACK_VERB:stab:stabs]
			[ATTACK_CONTACT_PERC:10]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[NATURAL_SKILL:SPEAR:2]
	[SELECT_CASTE:ALL]
	[BODY_SIZE:0:0:70000]
	[SOUND:ALERT:40:1000:NONE:hiss:hisses:a quiet, ethereal hiss]
	[SOUND:PEACEFUL_INTERMITTENT:45:10000:NONE:look around:looks around:the rattling of bones] 
      [NATURAL_SKILL:MELEE_COMBAT:2]
      [NATURAL_SKILL:DODGING:2]
      [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
      [SWIMS_INNATE]
      [NO_GENDER]
	[MAXAGE:2000:3000]
      [SET_TL_GROUP:BY_CATEGORY:ALL:DIABLO_BONE]
      	[TL_COLOR_MODIFIER:BURNT_UMBER:1:RAW_UMBER:1:DARK_BROWN:1:DARK_CHESTNUT:1:TAUPE_DARK:1]
			[TLCM_NOUN:bones:PLURAL]
