creature_megabeasts_chp

[OBJECT:CREATURE]

[CREATURE:CHIMERA_CHP]
	[DESCRIPTION:A monstrous creature, similiar to a lion but with the head of a fire-breathing goat protruding from its back and a scaly tail ending in a snake's head.]
	[NAME:chimera:chimeras:chimera]
	[CASTE_NAME:chimera:chimeras:chimera]
	[CHILD:10][GENERAL_CHILD_NAME:chimera cub:chimera cubs]
	[CREATURE_TILE:'C'][COLOR:6:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:8000]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[TRAINABLE]
	[BIOME:ANY_LAND]
	[LARGE_ROAMING][FREQUENCY:5]
	[SEMIMEGABEAST][DIFFICULTY:6]
		[ATTACK_TRIGGER:2:2:2]
	[FANCIFUL]
	[BUILDINGDESTROYER:2]
	[FIREIMMUNE]
	[SPHERE:DEFORMITY]
	[SPHERE:ANIMALS]
	[SPHERE:CHAOS]
	[LAIR:SHRINE:100]
	[LAIR_HUNTER]
	[NOFEAR][NOEXERT]
	[CARNIVORE][NATURAL]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:roars]
	[BODY:QUADRUPED_NECK:TAIL:CHIMERA_FEATURES:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:CHIMERA_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL_HEAD]	
		[SET_LAYER_TISSUE:SCALE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen chimera venom]
		[STATE_ADJ:ALL_SOLID:frozen chimera venom]
		[STATE_NAME:LIQUID:chimera venom]
		[STATE_ADJ:LIQUID:chimera venom]
		[STATE_NAME:GAS:boiling chimera venom]
		[STATE_ADJ:GAS:boiling chimera venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:chimera bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:CHIMERA_CHP:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:10:PEAK:50:END:1200]
			[CE_BLEEDING:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:10:PEAK:30:END:50]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:100:END:1200]
			[CE_UNCONSCIOUSNESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:100:END:200]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:60:PEAK:200:END:300]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:100:PEAK:200:END:300]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:125:PEAK:200:END:1200]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1:168:3000000]
	[BODY_SIZE:12:0:6000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_TOKEN:HD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BITE2:CHILD_BODYPART_GROUP:BY_TOKEN:SNAKE_HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:GOAT_HEAD]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:327:218:109:1900:2900] 80 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

[CREATURE:DOOM_WOLF_CHP]
	[DESCRIPTION:A massive canine monster that is said to the Alpha of all wolved. It is territorial and will summon any nearby wolves to fight at it's side.]
	[NAME:doom wolf:doom wolves:doom wolf]
	[CASTE_NAME:doom wolf:doom wolves:doom wolf]
	[CHILD:10][GENERAL_CHILD_NAME:doom wolf pup:doom wolf pups]
	[CREATURE_TILE:'W'][COLOR:7:0:0]
	[CREATURE_CLASS:MAMMAL]
	[LARGE_PREDATOR]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[MEGABEAST][DIFFICULTY:9]
		[ATTACK_TRIGGER:3:3:3]
	[BUILDINGDESTROYER:2]
	[SPHERE:NIGHT]
	[SPHERE:ANIMALS]
	[SPHERE:HUNTING]
	[GRASSTRAMPLE:0][NATURAL]
	[NOFEAR][NOEXERT]
	[PETVALUE:7500]
	[PET_EXOTIC]
	[BONECARN]
	[PREFSTRING:howls]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:250000]
	[BODY_SIZE:1:168:2500000]
	[BODY_SIZE:12:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[CAN_DO_INTERACTION:FENRIR_SUMMON]
		[CDI:ADV_NAME:Summon nearby wolves]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:MAX_TARGET_NUMBER:B:6]
		[CDI:VERB:howl:howls:NA]
		[CDI:TARGET_VERB:answer the alpha's call:answers the alpha's call]
		[CDI:WAIT_PERIOD:300]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[LAIR:WILDERNESS_LOCATION:100]
	[LAIR_HUNTER]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]


[SELECT_CREATURE:DRAGON]
	[DOES_NOT_EXIST]
	[ARENA_RESTRICTED]

[CUT_CREATURE:MINOTAUR]
[CREATURE:MINOTAUR]
	[DESCRIPTION:A giant, beserk humanoid monster with the head of a bull.]
	[NAME:feral minotaur:feral minotaurs:feral minotaur]
	[CASTE_NAME:feral minotaur:feral minotaurs:feral minotaur]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[CREATURE_CLASS:MAMMAL]
	[FANCIFUL]
	[LARGE_PREDATOR]
	[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:50:5000:50000]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[PREFSTRING:horns]
	[BIOME:ANY_LAND]
	[PERSONALITY:BRAVERY:75:90:100]
	[SPHERE:CAVERNS]
	[SPHERE:CHAOS]
	[SPHERE:DARKNESS]
	[SPHERE:DEFORMITY]
	[SPHERE:STRENGTH]
	[BODY:HUMANOID_NECK_HOOF:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:5FINGERS:MOUTH:TONGUE:EYELIDS:CHEEKS:TEETH:RIBCAGE]{:HUMANOID_NECK  Revision: hooves seem more appropriate than feet.}
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR] always have hairy legs
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:HAIR] 
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:168:50000]
	[BODY_SIZE:12:0:220000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:AXE:8]
	[NATURAL_SKILL:SWORD:8]
	[NATURAL_SKILL:DAGGER:8]
	[NATURAL_SKILL:PIKE:8]
	[NATURAL_SKILL:MACE:8]
	[NATURAL_SKILL:HAMMER:8]
	[NATURAL_SKILL:WHIP:8]
	[NATURAL_SKILL:SPEAR:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[PHYS_ATT_RANGE:STRENGTH:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:AGILITY:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:1000:1100:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:WILLPOWER:1000:1100:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:2000:2100:2150:2250:2350:2550:3250]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1000:1100:1150:1250:1350:1550:2250]
	[LAIR:LABYRINTH:100]
	[LAIR_HUNTER]
	[LAIR_HUNTER_SPEECH:LAIR_HUNTER_MINOTAUR]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GRIND_BONE_MEAL:100]
	[HABIT:EAT_BONE_PORRIDGE:100]
	[HABIT:USE_ANY_MELEE_WEAPON:100]
	[ALL_ACTIVE]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[SELECT_CREATURE:HYDRA]
	[USE_MATERIAL_TEMPLATE:HYDRAHEAL:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:hydra regeneration]
			[SYN_AFFECTED_CREATURE:HYDRA:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_NERVES:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_PAIN:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_CURE_INFECTION:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REDUCE_FEVER:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_REGROW_PARTS:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[SECRETION:LOCAL_CREATURE_MAT:HYDRAHEAL:LIQUID:BY_CATEGORY:HEART:ALL:CONTINUOUS]

[CREATURE:PHOENIX] from here: https://www.reddit.com/r/dwarffortress/comments/54x3bt/raws_for_a_phoenix/
	[DESCRIPTION:A bird of blazing fire. All who see it are stunned by its intense glare. Its constantly burning feathers are known to set fires wherever they go.]
	[NAME:phoenix:phoenixs:phoenix]
	[CASTE_NAME:phoenix:phoenixes:phoenix]
	[GENERAL_CHILD_NAME:phoenix chick:phoenix chicks]
	[CREATURE_TILE:'R'][COLOR:128:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC]
	[TRAINABLE] (but good luck with a permanently on-fire bird in your fortress)
	[BIOME:MOUNTAIN]
	[FREQUENCY:5]
	[FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
	    [ATTACK_TRIGGER:3:3:3]
	[SPHERE:REBIRTH]
	[SPHERE:FIRE]
	[SPHERE:DEATH]
	[SPHERE:BIRTH]
	[IMMOLATE]
	[FIREIMMUNE_SUPER]
	[NATURAL]
	[LARGE_PREDATOR]
	[FLIER]
	[BONECARN]
	[CHILD:1]
	[ALL_ACTIVE]
	[FIXED_TEMP:20000]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:GIANT_NEST:100]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:528:352:176:1900:2900] 50 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[PREFSTRING:unending flame]
	[PREFSTRING:destructive tendencies]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	    [REMOVE_MATERIAL:HAIR]
	    [USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	    [REMOVE_TISSUE:HAIR]
	    [USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	    [TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
	    [EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
	    [EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:400000]
	[BODY_SIZE:1:0:800000]
	[BODY_SIZE:5:0:1500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
	    [ATTACK_SKILL:BITE]
	    [ATTACK_VERB:bite:bites]
	    [ATTACK_CONTACT_PERC:100]
	    [ATTACK_PENETRATION_PERC:100]
	    [ATTACK_FLAG_EDGE]
	    [ATTACK_PREPARE_AND_RECOVER:3:3]
	    [ATTACK_PRIORITY:MAIN]
	    [ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
	    [ATTACK_SKILL:STANCE_STRIKE]
	    [ATTACK_VERB:snatch at:snatches at]
	    [ATTACK_CONTACT_PERC:100]
	    [ATTACK_PENETRATION_PERC:100]
	    [ATTACK_FLAG_EDGE]
	    [ATTACK_PREPARE_AND_RECOVER:3:3]
	    [ATTACK_PRIORITY:SECOND]
	    [ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
	    [FEMALE]
	    [LAYS_EGGS]
	        [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	        [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	        [EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	        [EGG_SIZE:201000]
	        [CLUTCH_SIZE:1:2]
	[CASTE:MALE]
	    [MALE]
	[SELECT_CASTE:ALL]
	    [SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
	        [TL_COLOR_MODIFIER:RED:1]
	            [TLCM_NOUN:ember feathers:PLURAL]
	    [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	        [TL_COLOR_MODIFIER:RED:1]
	            [TLCM_NOUN:skin:SINGULAR]
	    [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		        [TL_COLOR_MODIFIER:BLACK:1]
	            [TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	    	[MULTIPLY_VALUE:25]
	[SELECT_MATERIAL:BLOOD]
		 [PLUS_MATERIAL:PUS]
		 [MELTING_POINT:10000]

[CREATURE:SKY_DRAGON_CHP] 
	[DESCRIPTION:A gigantic, feathered reptilian creature that has roamed the skies of the world since the beginning of time. Sky dragons have domain over the winds and skies, and are known to call lightning bolts down on their enemies.]
	[NAME:sky dragon:sky dragons:draconic]
	[CASTE_NAME:sky dragon:sky dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:sky dragonling:sky dragonlings]
	[CREATURE_TILE:'D'][COLOR:3:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC][FLIER][TRAPAVOID]
	[TRAINABLE_WAR]
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
    	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Lightning breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:LIGHTNING:TRAILING_VAPOR_FLOW] 
                [CDI:VERB:emit a stream of lightning:emits a stream of lightning:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_LIGHTNING_ELEMENTAL]
		[CDI:ADV_NAME:Summon lightning elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:VERB:conjure a lightning elemental:conjures a lightning elemental:NA]
		[CDI:WAIT_PERIOD:600]

	[FIREIMMUNE] not super
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WIND]
	[SPHERE:SKY]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:colourful feathers]
	[PREFSTRING:mastery of lightning]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:327:218:109:1900:2900] 80 kph

	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SKY_BLUE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:STRIPES_RAINBOW:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:WATER_DRAGON_CHP]
	[DESCRIPTION:A gigantic, aquatic reptilian creature with domain over oceans and water. Water dragons display advanced hydrokinesis and can survive at depths that would crush other creatures.]
	[NAME:water dragon:water dragons:draconic]
	[CASTE_NAME:water dragon:water dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:water dragonling:water dragonlings]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'D'][COLOR:1:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC][FLIER][TRAPAVOID][AMPHIBIOUS]
	[TRAINABLE_WAR]{TRAINABLE  Revision: dragons are too deadly to hunt.}
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
    	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Steam breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:STEAM_BREATH:TRAILING_VAPOR_FLOW]
                [CDI:VERB:emit a jet of superheated steam:emits a jet of superheated steam:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_WATER_ELEMENTAL]
		[CDI:ADV_NAME:Summon water elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:4]
		[CDI:VERB:conjure a water elemental:conjures a water elemental:NA]
		[CDI:WAIT_PERIOD:600]
	[FIREIMMUNE] not super
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:OCEANS]
	[SPHERE:WATER]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:underwater majesty]
	[PREFSTRING:fins]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:327:218:109:1900:2900] 80 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:EARTH_DRAGON_CHP]
	[DESCRIPTION:A gigantic reptilian creature with domain over stone and earth. Earth dragons can swim through rock like it was water and use powerful earth magic to change their environments and fight their enemies.]
	[NAME:earth dragon:earth dragons:draconic]
	[CASTE_NAME:earth dragon:earth dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:earth dragonling:earth dragonlings]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC][TRAPAVOID]
	[TRAINABLE_WAR]{TRAINABLE  Revision: dragons are too deadly to hunt.}
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe plume of stone dust]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:GENERIC_STONE:TRAILING_DUST_FLOW]
                [CDI:VERB:emit a plume of stone dust:emits a plume of stone dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_EARTH_ELEMENTAL]
		[CDI:ADV_NAME:Summon earth elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:VERB:conjure an earth elemental:conjures an earth elemental:NA]
		[CDI:WAIT_PERIOD:1200]
	[FIREIMMUNE] not super
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:EARTH]
	[SPHERE:MOUNTAINS]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:earth affinity]
	[PREFSTRING:stone armour]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
		[USE_MATERIAL_TEMPLATE:ARMOR:STONE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:ARMOR:ARMOR_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:ARMOR_FULL_TISSUE_LAYERS]
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:ARMORHEAL:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:regenerating armor]
			[SYN_AFFECTED_CREATURE:EARTH_DRAGON_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
	[SECRETION:LOCAL_CREATURE_MAT:ARMORHEAL:LIQUID:BY_CATEGORY:HEART:ALL:CONTINUOUS]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:ICE_DRAGON_CHP]
	[DESCRIPTION:A gigantic reptilian creature with domain over ice and snow. Ice dragons roam the frigid polar icecaps and defend them with magical ice and cold.]
	[NAME:ice dragon:ice dragons:draconic]
	[CASTE_NAME:ice dragon:ice dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:ice dragonling:ice dragonlings]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'D'][COLOR:3:0:1]
	[PETVALUE:10000]
	[PET_EXOTIC][FLIER][TRAPAVOID]
	[TRAINABLE_WAR]{TRAINABLE  Revision: dragons are too deadly to hunt.}
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Frost breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:FROSTBREATH:TRAILING_VAPOR_FLOW]
                [CDI:VERB:emit a stream of frost:emits a stream of frost:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_ICE_ELEMENTAL]
		[CDI:ADV_NAME:Summon ice elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:VERB:conjure an ice elemental:an ice elemental:NA]
		[CDI:WAIT_PERIOD:600]
	[FIREIMMUNE] not super
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:WATER]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:frosty breath]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
		[USE_MATERIAL_TEMPLATE:ARMOR:ICE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:ARMOR:ARMOR_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:ARMOR_HEAD_CHEST_TAIL_TISSUE_LAYERS] 
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]

	[USE_MATERIAL_TEMPLATE:ARMORHEAL:CREATURE_EXTRACT_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_NAME:regenerating armor]
			[SYN_AFFECTED_CREATURE:ICE_DRAGON_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:BP:BY_CATEGORY:ALL:ARMOR:SEV:10:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
	[SECRETION:LOCAL_CREATURE_MAT:ARMORHEAL:LIQUID:BY_CATEGORY:HEART:ALL:CONTINUOUS]

	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:327:218:109:1900:2900] 80 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:CERULEAN:1:LIGHT_BLUE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:FOREST_DRAGON_CHP] 
	[DESCRIPTION:A gigantic reptilian creature, closely associated with plant and animal life. Forest dragons defend the deep forests of the world and despise those who damage nature.]
	[NAME:forest dragon:forest dragons:draconic]
	[CASTE_NAME:forest dragon:forest dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:forest dragonling:forest dragonlings]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC][FLIER][TRAPAVOID]
	[TRAINABLE_WAR]{TRAINABLE  Revision: dragons are too deadly to hunt.}
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Frost breath]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:NECROTIC_BREATH:TRAILING_VAPOR_FLOW]
                [CDI:VERB:emit a stream of noxious acid:emits a noxious acid:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_FOREST_ELEMENTAL]
		[CDI:ADV_NAME:Summon forest elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:VERB:conjure a forest elemental:conjures a forest elemental:NA]
		[CDI:WAIT_PERIOD:1200]
	[FIREIMMUNE] not super
	[FANCIFUL]
	[LARGE_PREDATOR]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:NATURE]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:dedication to nature]
	[PREFSTRING:impressive antlers]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar:roars:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS:2HEAD_ANTLER]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HORN:DRAGONBONE_TEMPLATE]
				[STATE_NAME:ALL_SOLID:antler]
				[STATE_ADJ:ALL_SOLID:antler]
				[ANTLER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[TISSUE_NAME:antler:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:327:218:109:1900:2900] 80 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

[CREATURE:FIRE_DRAGON_CHP]
	[DESCRIPTION:A gigantic reptilian creature, closely associated with fire and volcanos. Fire dragons are vain and greedy, willing to burn cities to the ground to add treasures to their hoard. They can breathe fire so hot it can melt almost anything]
	[NAME:fire dragon:fire dragons:draconic]
	[CASTE_NAME:fire dragon:fire dragons:draconic]
	[CHILD:10][GENERAL_CHILD_NAME:fire dragonling:fire dragonlings]{+  Revision: taming requires a child tag (bug 7983).}
	[CREATURE_TILE:'D'][COLOR:4:0:0]
	[PETVALUE:10000]
	[PET_EXOTIC][FLIER][TRAPAVOID]
	[TRAINABLE_WAR]{TRAINABLE  Revision: dragons are too deadly to hunt.}
	[MOUNT_EXOTIC]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:SUMMON_FIRE_ELEMENTAL]
		[CDI:ADV_NAME:Summon fire elemental]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:VERB:conjure a fire elemental:conjures a fire elemental:NA]
		[CDI:WAIT_PERIOD:600]
	[FIREIMMUNE_SUPER]
	[FANCIFUL]
	[LARGE_PREDATOR]IMMOLATE
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:3:3:3]
	[SPHERE:FIRE]
	[SPHERE:VOLCANOS]
	[CURIOUSBEAST_ITEM]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:50]
	[BONECARN]
	[PREFSTRING:terrible majesty]
	[PREFSTRING:fire breath]
	[SOUND:ALERT:100:15000:VOCALIZATION:roar, spewing cinders and ash:roars, spewing cinders and ash:the echoing roar of an ancient dragon]{+}
	[SOUND:ALERT:50:5000:VOCALIZATION:growl:lets out a deep, rumbling growl that shakes your bones:a deep, rumbling growl from far away]{+}
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:growl idly:growls idly:an unsettling growl]{+}
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS:2HEAD_HORN]
	[BODY_DETAIL_PLAN:DRAGON_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:DRAGONBONE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:DRAGONBONE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:600000]
	[BODY_SIZE:1000:0:25000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SIMPLE_BURROW:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:327:218:109:1900:2900] 80 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:610000]
			[CLUTCH_SIZE:1:1]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_YELLOW:1:PUPIL_EYE_GOLDEN_YELLOW:1:PUPIL_EYE_AMBER:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]