creature_fantasy_slimes_chp

[OBJECT:CREATURE]

[CREATURE:SLIME_BLACK_CHP]
	[DESCRIPTION:A small, harmless blob of black slime found underground.]
	[NAME:black slime:black slimes:black slime]
	[CASTE_NAME:black slime:black slimes:brown slime]
	[CREATURE_TILE:'s'][COLOR:0:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:black colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_BLACK_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:DIAMOND_BLACK]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of black slime found underground.]
		[CASTE_NAME:black slime queen:black slime queens:black slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_BLACK_SLIME]
			[CDI:ADV_NAME:Summon black slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a black slime:splits off a black slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:BLACK:1]
		
[CREATURE:SLIME_BROWN_CHP]
	[DESCRIPTION:A small, harmless blob of brown slime found in sewers, swamps and marshes]
	[NAME:brown slime:brown slimes:brown slime]
	[CASTE_NAME:brown slime:brown slimes:brown slime]
	[CREATURE_TILE:'s'][COLOR:6:0:0]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:brown colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_BROWN_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:BROWN ZIRCON]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of brown slime found in forests and grassy plains]
		[CASTE_NAME:brown slime queen:brown slime queens:brown slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_BROWN_SLIME]
			[CDI:ADV_NAME:Summon brown slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a brown slime:splits off a brown slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:BROWN:1]

[CREATURE:SLIME_ICE_CHP]
	[DESCRIPTION:A small, harmless blob of icy slime found in the frozen wilds.]
	[NAME:ice slime:ice slimes:ice slime]
	[CASTE_NAME:ice slime:ice slimes:ice slime]
	[CREATURE_TILE:'s'][COLOR:3:0:0]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:temperature]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_ICE_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:DIAMOND_BLUE]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of ice slime found in the frozen wilds.]
		[CASTE_NAME:ice slime queen:ice slime queens:ice slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_ICE_SLIME]
			[CDI:ADV_NAME:Summon ice slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a ice slime:splits off a ice slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[HOMEOTHERM:9900]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:PALE_BLUE:1]
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:10000]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:8000]
		[IF_EXISTS_SET_BOILING_POINT:11000]

[CREATURE:SLIME_CLEAR_CHP]
	[DESCRIPTION:A small, harmless blob of clear slime found rarely in all sorts of places.]
	[NAME:clear slime:clear slimes:clear slime]
	[CASTE_NAME:clear slime:clear slimes:clear slime]
	[CREATURE_TILE:'s'][COLOR:7:0:1]
	[PETVALUE:100]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:clear colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_CLEAR_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:DIAMOND_CLEAR]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of clear slime found rarely in all sorts of places.]
		[CASTE_NAME:clear slime queen:clear slime queens:clear slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_CLEAR_SLIME]
			[CDI:ADV_NAME:Summon clear slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a clear slime:splits off a clear slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:CLEAR:1]

[CREATURE:SLIME_RAINBOW_CHP]
	[DESCRIPTION:A small, harmless blob of rainbow-coloured slime found in good lands. It is said that their slime can heal any wound.]
	[NAME:rainbow slime:rainbow slimes:rainbow slime]
	[CASTE_NAME:rainbow slime:rainbow slimes:rainbow slime]
	[CREATURE_TILE:'s'][COLOR:3:0:1]
	[PETVALUE:250]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND][GOOD]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:rainbow pattern]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_RAINBOW_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	    [SYNDROME]
	        [SYN_CONCENTRATION_ADDED:1000:0]
	        [SYN_CONTACT]
			[SYN_NAME:rainbow slime heal]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:SLIME]
			[CE_STOP_BLEEDING:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_NERVES:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CURE_INFECTION:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_FEVER:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:20:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
    [USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:DIAMOND_RAINBOW]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of rainbow-coloured slime found in good lands. it is said that their slime can heal any wound.]
		[CASTE_NAME:rainbow slime queen:rainbow slime queens:rainbow slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_RAINBOW_SLIME]
			[CDI:ADV_NAME:Summon rainbow slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a rainbow slime:splits off a rainbow slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:STRIPES_RAINBOW:1]

[CREATURE:SLIME_PURPLE_CHP]
	[DESCRIPTION:A small, harmless blob of purple slime found in haunted lands]
	[NAME:purple slime:purple slimes:purple slime]
	[CASTE_NAME:purple slime:purple slimes:purple slime]
	[CREATURE_TILE:'s'][COLOR:5:0:0]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND][EVIL]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:purple colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_PURPLE_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:AMETHYST]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of purple slime found in haunted lands]
		[CASTE_NAME:purple slime queen:purple slime queens:purple slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_PURPLE_SLIME]
			[CDI:ADV_NAME:Summon purple slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a purple slime:splits off a purple slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:PURPLE:1]

[CREATURE:SLIME_GREEN_CHP]
	[DESCRIPTION:A small, harmless blob of green slime found in forests and grassy plains]
	[NAME:green slime:green slimes:green slime]
	[CASTE_NAME:green slime:green slimes:green slime]
	[CREATURE_TILE:'s'][COLOR:2:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_GRASSLAND]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:valuable cores]
	[PREFSTRING:green colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_GREEN_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:EMERALD]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of green slime found in forests and grassy plains]
		[CASTE_NAME:green slime queen:green slime queens:green slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_GREEN_SLIME]
			[CDI:ADV_NAME:Summon green slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a green slime:splits off a green slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:GREEN:1]

[CREATURE:SLIME_BLUE_CHP]
	[DESCRIPTION:A small, harmless blob of blue slime found in oceans, rivers and lakes]
	[NAME:blue slime:blue slimes:blue slime]
	[CASTE_NAME:blue slime:blue slimes:blue slime]
	[CREATURE_TILE:'s'][COLOR:1:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:ANY_OCEAN]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_POOL]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER][AMPHIBIOUS]
	[PREFSTRING:valuable cores]
	[PREFSTRING:blue colour]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_BLUE_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:SAPPHIRE]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of blue slime found in oceans, rivers and lakes]
		[CASTE_NAME:blue slime queen:blue slime queens:blue slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_BLUE_SLIME]
			[CDI:ADV_NAME:Summon blue slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a blue slime:splits off a blue slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:BLUE:1]

[CREATURE:SLIME_YELLOW_CHP]
	[DESCRIPTION:A small, harmless blob of yellow slime found in volcanoes and other hot places.]
	[NAME:yellow slime:yellow slimes:yellow slime]
	[CASTE_NAME:yellow slime:yellow slimes:yellow slime]
	[CREATURE_TILE:'s'][COLOR:4:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:DESERT_SAND]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:sandy texture]
	[PREFSTRING:yellow colour]
	[PREFSTRING:valuable cores]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_YELLOW_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:TOPAZ]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of yellow slime found in sandy deserts]
		[CASTE_NAME:yellow slime queen:yellow slime queens:yellow slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_YELLOW_SLIME]
			[CDI:ADV_NAME:Summon yellow slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a yellow slime:splits off a yellow slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:YELLOW:1]

[CREATURE:SLIME_RED_CHP]
	[DESCRIPTION:A small, harmless blob of red slime found in volcanoes and other hot places.]
	[NAME:red slime:red slimes:red slime]
	[CASTE_NAME:red slime:red slimes:red slime]
	[CREATURE_TILE:'s'][COLOR:6:0:1]
	[PETVALUE:50]
	[PET_EXOTIC]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_LAVA]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:3]
	[MEANDERER]
	[PREFSTRING:heat immunity]
	[PREFSTRING:red colour]
	[PREFSTRING:valuable cores]
	[CREATURE_CLASS:SLIME]
	[BODY:BASIC_1PARTBODY:SLIME_CORE] 
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	    [SYNDROME] slime heal
	        [SYN_CONTACT]
			[SYN_NAME:slime regeneration]
			[SYN_AFFECTED_CREATURE:SLIME_RED_CHP:ALL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_CLOSE_OPEN_WOUNDS:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
			[CE_HEAL_TISSUES:BP:BY_CATEGORY:ALL:BODY:SEV:15:PROB:100:START:0:PEAK:0:END:100:ABRUPT]
	[USE_MATERIAL_TEMPLATE:CORE:STONE_TEMPLATE]
	[TISSUE:SLIME]
		[TISSUE_NAME:blob:NP] was slime, but had issues with "red slime slime" in combat logs
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLIME]
		[TISSUE_MAT_STATE:LIQUID]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]		
	[TISSUE:CORE]
		[TISSUE_NAME:slime core:NP]
		[FUNCTIONAL]
		[STRUCTURAL]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CORE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:SLIME_TISSUE_LAYERS]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:5000]
	[BODY_SIZE:2:0:8000]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:SMALLGEM:NONE:INORGANIC:RUBY]
		[EBO_SHAPE:PLATONIC_OCTAHEDRON]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:BODY:ALL:CONTINUOUS]
	[CASTE:MALE]
		[MALE]
		[BENIGN]
		[POP_RATIO:29]
	[CASTE:FEMALE]
		[FEMALE]
		[BENIGN]
		[LITTERSIZE:2:3]
		[POP_RATIO:70]
	[CASTE:QUEEN]
		[DESCRIPTION:A huge blob of red slime found in volcanoes and other hot places.]
		[CASTE_NAME:red slime queen:red slime queens:red slime queen]
		[CASTE_TILE:'S']
		[LARGE_PREDATOR]
		[FEMALE]
		[LITTERSIZE:4:6]
		[POP_RATIO:1]
		[BODY_SIZE:5:0:50000]
		[CREATURE_CLASS:QUEEN_SLIME]
		[CAN_DO_INTERACTION:SUMMON_RED_SLIME]
			[CDI:ADV_NAME:Summon red slimes]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:VERB:splits off a red slime:splits off a red slime:NA]
			[CDI:WAIT_PERIOD:2400] 2 days
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		    [CDI:ADV_NAME:Hurl slime]
		    [CDI:USAGE_HINT:ATTACK]
		    [CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:LIQUID_GLOB]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:15]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:ALL]
	[EXTRAVISION]
	[DIURNAL]
	[HOMEOTHERM:12050]
	[SWIMS_INNATE]
	[NO_SLEEP][NOBREATHE][NOEXERT][NOPAIN][NONAUSEA][NOSTUN][NOTHOUGHT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[CANNOT_UNDEAD]
	[SOUND:PEACEFUL_INTERMITTENT:25:5000:VOCALIZATION:burble:burbles:a burbling noise]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SLIME]
		[TL_COLOR_MODIFIER:RED:1]
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:15000]
		[IF_EXISTS_SET_BOILING_POINT:20000]
