creature_fantasy_bugs_chp

[OBJECT:CREATURE]

[CREATURE:ANTLION_MONSTROUS_CHP]
	[DESCRIPTION:A huge insect that will dig holes in the sand and ambush anything that falls in.]
	[NAME:monstrous antlion:monstrous antlions:monstrous antlion]
	[CASTE_NAME:monstrous antlion:monstrous antlions:monstrous antlion]
	[CREATURE_TILE:'A'][COLOR:6:0:0]
	[BIOME:ANY_DESERT]
	[FREQUENCY:50]
	[POPULATION_NUMBER:30:50]
	[CLUSTER_NUMBER:1:1]
	[PETVALUE:20]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[MEANDERER]
	[PET_EXOTIC]
	[PREFSTRING:ambush tactics]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900]
kph
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:LARGE_MANDIBLES]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:2:0:50000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[MAXAGE:10:15]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]



[CREATURE:SCORPION_DESERT_GIANT] from old vanilla
	[DESCRIPTION:A gigantic arachnid with huge pincers and a poisonous barbed tail.  It is found in the savage lands.]
	[NAME:giant desert scorpion:giant desert scorpions:giant desert scorpion]
	[CASTE_NAME:giant desert scorpion:giant desert scorpions:giant desert scorpion]
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[CREATURE_CLASS:POISONOUS]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:5][DIFFICULTY:3]
	[POPULATION_NUMBER:10:15]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[SAVAGE]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:tails]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant desert scorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen giant desert scorpion venom]
		[STATE_NAME:LIQUID:giant desert scorpion venom]
		[STATE_ADJ:LIQUID:giant desert scorpion venom]
		[STATE_NAME:GAS:boiling giant desert scorpion venom]
		[STATE_ADJ:GAS:boiling giant desert scorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant desert scorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SCORPION_DESERT_GIANT:ALL]
			[SYN_INJECTED]
			Closest thing I've got to a neurotoxin is making the brain and spine rot.  Stay out of the savage deserts!
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:0:PEAK:1:END:15:DWF_STRETCH:80]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:SAND_WORM_GIANT_CHP]
	[DESCRIPTION:A gigantic worm with huge teeth and a chitinous shell.  It is found in the savage deserts where it constantly searches for food and water.]
	[NAME:giant sand worm:giant sand worms:giant sand worm]
	[CASTE_NAME:giant sand worm:giant sand worms:giant sand worm]
	[CREATURE_TILE:'W'][COLOR:6:0:0]
	[PETVALUE:1250]
	[PET_EXOTIC][SAVAGE]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:15]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES][NOBREATHE]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:long bodies]
	[PREFSTRING:rows of teeth]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:BRAIN:MOUTH:GUTS:TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:250000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:BODY_LOWER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]

	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

