creature_fantasy_dire_chp

[OBJECT:CREATURE]

[CREATURE:RAT_DIRE_CHP]
	[COPY_TAGS_FROM:RAT]
	[APPLY_CREATURE_VARIATION:DIRE]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:6666]
	[GO_TO_START]
	[NAME:dire rat:dire rats:dire rat]
	[CASTE_NAME:dire rat:dire rats:dire rat]
	[GENERAL_CHILD_NAME:dire rat cub:dire rat cubs]
	[DESCRIPTION:A large, angry monster in the shape of a rat.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[CREATURE_TILE:'R']
	[CREATURE_CLASS:ORC_PET]
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:100]
	[GO_TO_END]
	[PREFSTRING:cunning]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:549:366:183:1900:2900] 48 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph


[CREATURE:BEAR_DIRE_CHP]
    [COPY_TAGS_FROM:BEAR_GRIZZLY]
	[APPLY_CREATURE_VARIATION:DIRE]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:750]
	[GO_TO_START]
	[NAME:dire bear:dire bears:dire bear]
	[CASTE_NAME:dire bear:dire bears:dire bear]
	[GENERAL_CHILD_NAME:dire bear cub:dire bear cubs]
	[DESCRIPTION:A massive, angry monster in the shape of a bear.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[CREATURE_TILE:'B']
	[CREATURE_CLASS:ORC_PET]
	[CREATURE_CLASS:ORC_WAR]
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[GO_TO_END]
	[PREFSTRING:strength]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:405:270:135:1900:2900] 65 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	
[CREATURE:WOLF_DIRE_CHP] 
	[COPY_TAGS_FROM:WOLF]
	[APPLY_CREATURE_VARIATION:DIRE]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:800]
	[GO_TO_START]
	[NAME:dire wolf:dire wolves:dire wolf]
	[CASTE_NAME:dire wolf:dire wolves:dire wolf]
	[GENERAL_CHILD_NAME:dire wolf pup:dire wolf pups]
	[DESCRIPTION:A large aggressive canine monster with a shaggy tail and a howl can be heard from far away.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[CREATURE_TILE:'W']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:savagery]
	[CREATURE_CLASS:ORC_MOUNT]
	[CREATURE_CLASS:ORC_WAR]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:PIG_DIRE_CHP]

	[DESCRIPTION:A large, aggressive monster in the form of a pig.]
	[NAME:dire pig:dire pigs:dire porcine]
	[CHILD:1][GENERAL_CHILD_NAME:dire piglet:dire piglets]
	[CREATURE_TILE:'p'][COLOR:5:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:500]
	[PREFSTRING:snorts]
	[PREFSTRING:sense of smell]
	[LARGE_ROAMING][SAVAGE]
	[LARGE_PREDATOR]MEANDERER][PET_EXOTIC]
	[CREATURE_CLASS:ORC_PET]
	[CREATURE_CLASS:DIRE_BEAST]
	[VISION_ARC:50:310]
	[CASTE:FEMALE]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[CASTE:MALE]
		[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2TUSKS]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
			[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:48000]
	[BODY_SIZE:1:0:240000]
	[BODY_SIZE:2:0:480000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[PRONE_TO_RAGE:30]
	[TRAINABLE_WAR]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ROOT_AROUND:BY_CATEGORY:NOSE:root around in:roots around in]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:dire sow:dire sows:diresow]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen dire pig's milk]
			[STATE_ADJ:ALL_SOLID:frozen dire pig's milk]
			[STATE_NAME:LIQUID:dire pig's milk]
			[STATE_ADJ:LIQUID:dire pig's milk]
			[STATE_NAME:GAS:boiling dire pig's milk]
			[STATE_ADJ:GAS:boiling dire pig's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:dire pig cheese]
			[STATE_ADJ:SOLID:dire pig cheese]
			[STATE_NAME:SOLID_POWDER:dire pig cheese powder]
			[STATE_ADJ:SOLID_POWDER:dire pig cheese powder]
			[STATE_NAME:LIQUID:melted dire pig cheese]
			[STATE_ADJ:LIQUID:melted dire pig cheese]
			[STATE_NAME:GAS:boiling dire pig cheese]
			[STATE_ADJ:GAS:boiling dire pig cheese]
			[PREFIX:NONE]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:dire boar:dire boars:dire boar]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[MOUNT_EXOTIC]
		[CREATURE_CLASS:ORC_MOUNT]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
