creature_savage_domestics_people

Adds in animal people variations of all the domestic creatures

[OBJECT:CREATURE]

[CREATURE:SAVDOM_PERSON_DOG]
	[COPY_TAGS_FROM:DOG]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:dog man:dog men:dog man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:dog woman:dog women:dog woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	-- Replace the color modifiers for front / back paws to colour hands / feet instead
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SET_TL_GROUP]
		[CVCT_TARGET:BY_CATEGORY:FOOT_FRONT:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:HAND:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE1:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:FINGER:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE4:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE1:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE4:HAIR]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:TLCM_NOUN]
		[CVCT_TARGET:front paws:PLURAL]
		[CVCT_REPLACEMENT:hands:PLURAL]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SET_TL_GROUP]
		[CVCT_TARGET:BY_CATEGORY:FOOT_REAR:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:FOOT:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE1:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:TOE:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE4:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE1:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE4:HAIR]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:TLCM_NOUN]
		[CVCT_TARGET:rear paws:PLURAL]
		[CVCT_REPLACEMENT:paws:PLURAL]
	
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_START]
	[NAME:dog man:dog men:dog man]
	[DESCRIPTION:A person with the head and tail of a dog.]
	[CREATURE_TILE:'d']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:SAVDOM_PERSON_CAT]
	[COPY_TAGS_FROM:CAT]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:cat man:cat men:cat man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:cat woman:cat women:cat woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	-- Replace the color modifiers for front / back paws to colour hands / feet instead
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SET_TL_GROUP]
		[CVCT_TARGET:BY_CATEGORY:FOOT_FRONT:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:HAND:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE1:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:FINGER:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE4:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RFTOE5:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE1:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE4:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LFTOE5:HAIR]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:TLCM_NOUN]
		[CVCT_TARGET:front paws:PLURAL]
		[CVCT_REPLACEMENT:hands:PLURAL]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SET_TL_GROUP]
		[CVCT_TARGET:BY_CATEGORY:FOOT_REAR:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:FOOT:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE1:HAIR]
		[CVCT_REPLACEMENT:BY_CATEGORY:TOE:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:RRTOE4:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE1:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE2:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE3:HAIR]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:PLUS_TL_GROUP]
		[CVCT_TARGET:BY_TOKEN:LRTOE4:HAIR]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:TLCM_NOUN]
		[CVCT_TARGET:rear paws:PLURAL]
		[CVCT_REPLACEMENT:paws:PLURAL]
		
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[GO_TO_START]
	[NAME:cat man:cat men:cat man]
	[DESCRIPTION:A person with the head and tail of a cat.]
	[CREATURE_TILE:'c']
	[COLOR:0:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

	[GO_TO_TAG:USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

[CREATURE:SAVDOM_PERSON_MULE]
	[COPY_TAGS_FROM:MULE]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[CASTE_NAME:mule man:mule men:mule man]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:mule man:mule men:mule man]
	[DESCRIPTION:A person with the head and tail of a mule.]
	[CREATURE_TILE:'M']
	[COLOR:7:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_DONKEY]
	[COPY_TAGS_FROM:DONKEY]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:donkey man:donkey men:donkey man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:donkey woman:donkey women:donkey woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:donkey man:donkey men:donkey man]
	[DESCRIPTION:A person with the head and tail of a donkey.]
	[CREATURE_TILE:'D']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_HORSE]
	[COPY_TAGS_FROM:HORSE]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:horse man:horse men:horse man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:horse woman:horse women:horse woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:horse man:horse men:horse man]
	[DESCRIPTION:A person with the head and tail of a horse.]
	[CREATURE_TILE:'H']
	[COLOR:7:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_COW]
	[COPY_TAGS_FROM:COW]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:cow man:cow men:cow man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:cow woman:cow women:cow woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:cow man:cow men:cow man]
	[DESCRIPTION:A horned person with the head and tail of a cow.]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_SHEEP]
	[COPY_TAGS_FROM:SHEEP]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:sheep man:sheep men:sheep man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:sheep woman:sheep women:sheep woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[SELECT_CASTE:MALE]
		[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
	
	[SELECT_CASTE:ALL]
	
	[GO_TO_START]
	[NAME:sheep man:sheep men:sheep man]
	[DESCRIPTION:A woolly person with the head and tail of a sheep.]
	[CREATURE_TILE:'s']
	[COLOR:7:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_PIG]
	[COPY_TAGS_FROM:PIG]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:pig man:pig men:pig man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:pig woman:pig women:pig woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:pig man:pig men:pig man]
	[DESCRIPTION:A person with the head and tail of a pig.]
	[CREATURE_TILE:'p']
	[COLOR:5:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_GOAT]
	[COPY_TAGS_FROM:GOAT]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:goat man:goat men:goat man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:goat woman:goat women:goat woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:goat man:goat men:goat man]
	[DESCRIPTION:A horned person with the head and tail of a goat.]
	[CREATURE_TILE:'g']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_BIRD_CHICKEN]
	[COPY_TAGS_FROM:BIRD_CHICKEN]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:chicken man:chicken men:chicken man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:chicken woman:chicken women:chicken woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	-- As a flightless bird, chickens will have standard walking animal person speeds
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:chicken man:chicken men:chicken man]
	[DESCRIPTION:A person with the head and wings of a chicken.]
	[CREATURE_TILE:'c']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_CAVY]
	[COPY_TAGS_FROM:CAVY]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:cavy man:cavy men:cavy man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:cavy woman:cavy women:cavy woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:cavy man:cavy men:cavy man]
	[DESCRIPTION:A person with the head of a cavy.]
	[CREATURE_TILE:'c']
	[COLOR:7:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]
	
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE:SAVDOM_PERSON_BIRD_DUCK]
	[COPY_TAGS_FROM:BIRD_DUCK]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:duck man:duck men:duck man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:duck woman:duck women:duck woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:duck man:duck men:duck man]
	[DESCRIPTION:A person with the head and wings of a duck.]
	[CREATURE_TILE:'d']
	[COLOR:2:0:0]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_WATER_BUFFALO]
	[COPY_TAGS_FROM:WATER_BUFFALO]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:water buffalo man:water buffalo men:water buffalo man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:water buffalo woman:water buffalo women:water buffalo woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:water buffalo man:water buffalo men:water buffalo man]
	[DESCRIPTION:A horned person with the head and tail of a water buffalo.]
	[CREATURE_TILE:'W']
	[COLOR:0:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_REINDEER]
	[COPY_TAGS_FROM:REINDEER]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:reindeer man:reindeer men:reindeer man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:reindeer woman:reindeer women:reindeer woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:reindeer man:reindeer men:reindeer man]
	[DESCRIPTION:An antlered person with the head and tail of a reindeer.]
	[CREATURE_TILE:'R']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_BIRD_GOOSE]
	[COPY_TAGS_FROM:BIRD_GOOSE]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:goose man:goose men:goose man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:goose woman:goose women:goose woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:goose man:goose men:goose man]
	[DESCRIPTION:A person with the head and wings of a goose.]
	[CREATURE_TILE:'g']
	[COLOR:7:0:1]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_YAK]
	[COPY_TAGS_FROM:YAK]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:yak man:yak men:yak man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:yak woman:yak women:yak woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:HOOF_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:yak man:yak men:yak man]
	[DESCRIPTION:A horned person with the head and tail of a yak.]
	[CREATURE_TILE:'Y']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_LLAMA]
	[COPY_TAGS_FROM:LLAMA]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:llama man:llama men:llama man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:llama woman:llama women:llama woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:llama man:llama men:llama man]
	[DESCRIPTION:A woolly person with the head and tail of a llama.]
	[CREATURE_TILE:'L']
	[COLOR:7:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_ALPACA]
	[COPY_TAGS_FROM:ALPACA]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:alpaca man:alpaca men:alpaca man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:alpaca woman:alpaca women:alpaca woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:alpaca man:alpaca men:alpaca man]
	[DESCRIPTION:A woolly person with the head and tail of an alpaca.]
	[CREATURE_TILE:'a'] -- Shouldn't they technically be classified as 'A' because they're human sized?
	[COLOR:7:0:1]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_BIRD_GUINEAFOWL]
	[COPY_TAGS_FROM:BIRD_GUINEAFOWL]
	
	[APPLY_CREATURE_VARIATION:SAVDOM_DOMESTIC_SETUP]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:guineafowl man:guineafowl men:guineafowl man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:guineafowl woman:guineafowl women:guineafowl woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	-- As a flightless bird, guineafowls will have standard walking animal person speeds
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:guineafowl man:guineafowl men:guineafowl man]
	[DESCRIPTION:A person with the head and wings of a guineafowl.]
	[CREATURE_TILE:'g']
	[COLOR:0:0:1]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_BIRD_PEAFOWL_BLUE]
	[COPY_TAGS_FROM:BIRD_PEAFOWL_BLUE]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:blue peafowl man:blue peafowl men:blue peafowl man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:blue peafowl woman:blue peafowl women:blue peafowl woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	-- As a flightless bird, blue peafowls will have standard walking animal person speeds
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:blue peafowl man:blue peafowl men:blue peafowl man]
	[DESCRIPTION:A person with the head, wings and fanned tail of a blue peafowl.]
	[CREATURE_TILE:'p']
	[COLOR:1:0:1]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_BIRD_TURKEY]
	[COPY_TAGS_FROM:BIRD_TURKEY]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:turkey man:turkey men:turkey man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:turkey woman:turkey women:turkey woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK]
	
	-- As a flightless bird, turkeys will have standard walking animal person speeds
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	
	[GO_TO_START]
	[NAME:turkey man:turkey men:turkey man]
	[DESCRIPTION:A person with the head and wings of a turkey.]
	[CREATURE_TILE:'t']
	[COLOR:4:0:1]
	[CLUSTER_NUMBER:5:10]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]

[CREATURE:SAVDOM_PERSON_RABBIT]
	[COPY_TAGS_FROM:RABBIT]
	
	-- Special case, as they appear in the wild
	[CV_REMOVE_TAG:COMMON_DOMESTIC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:rabbit man:rabbit men:rabbit man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:rabbit woman:rabbit women:rabbit woman]
	
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[GO_TO_START]
	[NAME:rabbit man:rabbit men:rabbit man]
	[DESCRIPTION:A long-eared person with the head and tail of a rabbit.]
	[CREATURE_TILE:'r']
	[COLOR:6:0:0]
	[CLUSTER_NUMBER:1:5]
	
	[POPULATION_NUMBER:5:10]
	[MAXAGE:60:80]
	
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]