creature_fantasy_aquatic_chp

[OBJECT:CREATURE]

[CREATURE:BIRD_SEAGULL_CHP]
	[DESCRIPTION:A small sea bird with great wings.  It soars through the sky and dives for food on the surface of the water.]
	[NAME:seagull:seagulls:seagull]
	[CASTE_NAME:seagull:seagulls:seagull]
	[CHILD:1][GENERAL_CHILD_NAME:seagull hatchling:seagull hatchlings]
	[CREATURE_TILE:'s'][COLOR:7:0:1]
	[NATURAL]
	[LARGE_ROAMING]
	[PETVALUE:5]
	[BENIGN][PET_EXOTIC]
	[FLIER]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[PREFSTRING:orange beaks]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BILL:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20]
	[BODY_SIZE:1:0:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:30]
			[CLUTCH_SIZE:2:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1] more work is need on all the birds
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HIPPOCAMP_CHP]
    [DESCRIPTION:A large sea creature with the head, torso and front legs of a horse and the tail of a fish. Legends have them as mounts for heroes and gods alike.]
	[NAME:water horse:water horses:water horse]
	[CASTE_NAME:water horse:water horses:water horse]
	[CREATURE_TILE:'H'][COLOR:1:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:800]
	[PREFSTRING:mythical qualities]
	[LARGE_ROAMING][SAVAGE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[AMPHIBIOUS]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_OCEAN]
	[BENIGN][MEANDERER]
	[VISION_ARC:50:310]
	[BODY:SEA_HORSE_BODY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[MOUNT_EXOTIC]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:BODY_LOWER]
	    [SET_LAYER_TISSUE:SCALE]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
	    [SET_LAYER_TISSUE:SCALE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:water horse foal:water horse foals]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:scale:SINGULAR]
		
[CREATURE:SEA_GOAT_CHP]
	[DESCRIPTION:A medium-sized fish-mammal hybrid found in large bodies of water. It is known for its short horns and beard.]
	[NAME:sea goat:sea goats:sea goat]
	[CHILD:1][GENERAL_CHILD_NAME:sea goat kid:sea goat kids]
	[CREATURE_TILE:'g'][COLOR:1:0:1]
	[CREATURE_CLASS:MAMMAL]
	[PETVALUE:150]
	[PREFSTRING:mixed features]
	[LARGE_ROAMING][SAVAGE]
	[AMPHIBIOUS]
	[BIOME:ANY_LAKE]
	[BIOME:ANY_OCEAN]
	[MEANDERER]
	[VISION_ARC:50:310]
	[BODY:SEA_HORSE_BODY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:BODY_LOWER]
	    [SET_LAYER_TISSUE:SCALE]
	[SELECT_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
	    [SET_LAYER_TISSUE:SCALE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:CHIN_WHISKERS:BOTTOM]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1161:938:716:462:2200:3300] 19 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[CASTE_NAME:nanny sea goat:nanny sea goats:nanny sea goat]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[CASTE_NAME:billy sea goat:billy sea goats:billy sea goat]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:SEA_GREEN:1:TEAL:1:CERULEAN:1:AQUAMARINE:1:TURQUOISE:1:PALE_BLUE:1:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:scale:SINGULAR]

[CREATURE:ISLAND_TURTLE_CHP]	can spawn sea birds? tree growths on back?
	[COPY_TAGS_FROM:POND_TURTLE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK]
		[CVCT_REPLACEMENT:BASIC_2PARTBODY:BASIC_HEAD_NECK:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS]
	[CV_REMOVE_TAG:BIOME]
	[CV_NEW_TAG:BIOME:ANY_OCEAN]
	[APPLY_CURRENT_CREATURE_VARIATION] 
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:50000000] 250 tons
	[GO_TO_START]
	[NAME:island turtle:island turtles:island turtle]
	[CASTE_NAME:island turtle:island turtles:island turtle]
	[DESCRIPTION:Often mistaken for an island at first glance, these massive turtles support entire ecosystems on their shells while wandering the oceans in search of food.]
	[POPULATION_NUMBER:2:2]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:2:0:0]
	[PETVALUE:500000]
	[GO_TO_END]
	[PREFSTRING:massive size]
	[PREFSTRING:mobile ecosystem]
	[CAN_DO_INTERACTION:SUMMON_SEABIRD]
		[CDI:ADV_NAME:Summon random sea birds]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:MAX_TARGET_NUMBER:B:2]
		[CDI:WAIT_PERIOD:2400] 2 days

[CREATURE:COLOSSAL_CRAB_CHP]
	[COPY_TAGS_FROM:CRAB]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_NEW_TAG:PRONE_TO_RAGE:30]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:187500] 15 tons
	[GO_TO_START]
	[NAME:colossal crab:colossal crabs:colossal crab]
	[CASTE_NAME:colossal crab:colossal crabs:colossal crab]
	[DESCRIPTION:An enormous crab-like monster that is found in savage oceans. They are rumored to covet legendary treasures and shiny baubles alike.]
	[POPULATION_NUMBER:2:2]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:4:0:1
	[PETVALUE:5000]
	[GO_TO_END]
	[PREFSTRING:pincers]
	[PREFSTRING:vengeful nature]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:730:561:351:1900:2900] 25 kph

[CREATURE:MEGALODON_CHP] 
	[COPY_TAGS_FROM:SHARK_GREAT_WHITE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_NEW_TAG:PRONE_TO_RAGE:30]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:500] 10 tons
	[GO_TO_START]
	[NAME:megalodon:megalodons:megalodon]
	[CASTE_NAME:megalodon:megalodons:megalodon]
	[GENERAL_CHILD_NAME:megalodon pup:megalodon pups]
	[DESCRIPTION:A gigantic shark that preys on the megafauna of the depths.]
	[POPULATION_NUMBER:2:2]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'M']
	[COLOR:7:0:0]
	[PETVALUE:5000]
	[GO_TO_END]
	[PREFSTRING:teeth]
	[PREFSTRING:vengeful nature]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:528:352:176:1900:2900] 50 kph


[CREATURE:LEVIATHAN_CHP] 
	[COPY_TAGS_FROM:SPERM_WHALE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_NEW_TAG:PRONE_TO_RAGE:30]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:400] 100 tons
	[GO_TO_START]
	[NAME:leviathan:leviathans:leviathan]
	[CASTE_NAME:leviathan:leviathans:leviathan
	[GENERAL_CHILD_NAME:leviathan calf:leviathan calves]
	[DESCRIPTION:A legendary monster resembling a gigantic whale.]
	[POPULATION_NUMBER:2:2]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[COLOR:7:0:0]
	[PETVALUE:5000]
	[GO_TO_END]
	[PREFSTRING:teeth]
	[PREFSTRING:vengeful nature]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:627:418:209:1900:2900] 42 kph

[CREATURE:KRAKEN_CHP] 
	[COPY_TAGS_FROM:SQUID]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:squid]
		[CVCT_REPLACEMENT:kraken]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:squid]
		[CVCT_REPLACEMENT:kraken]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_NEW_TAG:PRONE_TO_RAGE:30]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:5035000] 50x gigantic squid, 10 tons. 
	[GO_TO_START]
	[NAME:kraken:krakens:kraken]
	[CASTE_NAME:kraken:krakens:kraken]
	[DESCRIPTION:A legendary cephalopod of enormous size. It resembles a massive squid and is known for attacking and sinking even the most well-armed ships.]
	[POPULATION_NUMBER:2:2]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'K']
	[COLOR:7:0:1]
	[PETVALUE:10000]
	[GO_TO_END]
	[PREFSTRING:massive size]
	[PREFSTRING:tendancy to sink ships]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:573:382:191:1900:2900] 46 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph