descriptor_pattern_lizardfolk_chp

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR_PATTERN:SCALE_GREEN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:EMERALD]
	[CP_COLOR:CHARTREUSE]

[COLOR_PATTERN:SCALE_GREEN_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:EMERALD]
	[CP_COLOR:CHARTREUSE]

[COLOR_PATTERN:SCALE_GREEN_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:EMERALD]
	[CP_COLOR:CHARTREUSE]

[COLOR_PATTERN:SCALE_BLUE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:MIDNIGHT_BLUE]
	[CP_COLOR:COBALT]

[COLOR_PATTERN:SCALE_BLUE_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:MIDNIGHT_BLUE]
	[CP_COLOR:COBALT]

[COLOR_PATTERN:SCALE_BLUE_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:MIDNIGHT_BLUE]
	[CP_COLOR:COBALT]

[COLOR_PATTERN:SCALE_PURPLE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:PLUM]
	[CP_COLOR:FUSCHIA]

[COLOR_PATTERN:SCALE_PURPLE_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:PLUM]
	[CP_COLOR:FUSCHIA]

[COLOR_PATTERN:SCALE_PURPLE_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:PLUM]
	[CP_COLOR:FUSCHIA]

[COLOR_PATTERN:SCALE_RED_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:MAROON]
	[CP_COLOR:SCARLET]

[COLOR_PATTERN:SCALE_RED_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:MAROON]
	[CP_COLOR:SCARLET]

[COLOR_PATTERN:SCALE_RED_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:MAROON]
	[CP_COLOR:SCARLET]

[COLOR_PATTERN:SCALE_ORANGE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:RUST]
	[CP_COLOR:PUMPKIN]

[COLOR_PATTERN:SCALE_ORANGE_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:RUST]
	[CP_COLOR:PUMPKIN]

[COLOR_PATTERN:SCALE_ORANGE_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:RUST]
	[CP_COLOR:PUMPKIN]

[COLOR_PATTERN:SCALE_YELLOW_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:AMBER]
	[CP_COLOR:LEMON]

[COLOR_PATTERN:SCALE_YELLOW_MOTTLED]
	[PATTERN:MOTTLED]
	[CP_COLOR:AMBER]
	[CP_COLOR:LEMON]

[COLOR_PATTERN:SCALE_YELLOW_STRIPES]
	[PATTERN:STRIPES]
	[CP_COLOR:AMBER]
	[CP_COLOR:LEMON]

