entity_goblin_chp

[OBJECT:ENTITY]

[SELECT_ENTITY:EVIL]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]
	[ANIMAL]
		[ANIMAL_TOKEN:IMP_CHP]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_SIEGE]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:GIANT_SPIDER_CHP]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_MOUNT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_TOKEN:HELLHOUND_CHP]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_SIEGE]
		[ANIMAL_ALWAYS_PET]
