entity_highelf_chp

[OBJECT:ENTITY]

[ENTITY:HIGH_ELF]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:HIGH_ELF_CHP]
	[TRANSLATION:ELF]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_BOW]
	[AMMO:ITEM_AMMO_GREATARROWS]
	[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_GLAIVE_ZM5]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:UNCOMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_WINGED_CHP:FORCED]
	[HELM:ITEM_HELM_TURBAN:UNCOMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:UNCOMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_THONG:COMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_BIRD_SPL]
	[TOY:ITEM_TOY_HORSE_SPL]
	[TOY:ITEM_TOY_DOLL_FAE_CHP]
	[TOY:ITEM_TOY_DOLL_ELF_CHP]
	[TOY:ITEM_TOY_SPEAR_CHP]
	[TOY:ITEM_TOY_BOW_CHP]
	[TOY:ITEM_TOY_DRAGON_CHP]
	[TOY:ITEM_TOY_SWORD_SPL]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_FLAIL]
	[TOOL:ITEM_TOOL_SPEAR_FARMING1]
	[TOOL:ITEM_TOOL_SPEAR_FARMING2]
	[TOOL:ITEM_TOOL_CHISEL]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_KETTLE]
	[TOOL:ITEM_TOOL_BOTTLE]
	[TOOL:ITEM_TOOL_JAR]
	[TOOL:ITEM_TOOL_VASE]
	[TOOL:ITEM_TOOL_URN]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_HANDPLOW]
	[TOOL:ITEM_TOOL_HAMMER_MEAT]
	[TOOL:ITEM_TOOL_MASHER]
	[TOOL:ITEM_TOOL_AUGER]
	[TOOL:ITEM_TOOL_GRATER]
	[TOOL:ITEM_TOOL_RAZOR]
	[TOOL:ITEM_TOOL_SHEARS]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]
	[TOOL:ITEM_TOOL_ROLLING_PIN]

	[CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:MYTHIC]
	[SELECT_SYMBOL:REMAINING:MAGIC]
	[SELECT_SYMBOL:REMAINING:LIGHT]
	[SELECT_SYMBOL:REMAINING:SKY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[METAL_PREF]
	[STONE_PREF]
    	[GEM_PREF]
	[METAL_PREF]
	[OUTDOOR_WOOD]
    	[OUTDOOR_GARDENS]
	[OUTDOOR_ORCHARDS]
	[OUTDOOR_FARMING]
	
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	
	[USE_ANY_PET_RACE]
	[IMPROVED_BOWS]
	[INVADERS_IGNORE_NEUTRALS]
	[EQUIPMENT_IMPROVEMENTS]
	
	[SPHERE_ALIGNMENT:MOON:384]
	[SPHERE_ALIGNMENT:SUN:384]
	[SPHERE_ALIGNMENT:SKY:384]
	[SPHERE_ALIGNMENT:WISDOM:320]
	[SPHERE_ALIGNMENT:ART:320]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:384]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[FRIENDLY_COLOR:2:0:1]
	
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:TREE_CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	
	[START_BIOME:ANY_GRASSLAND]
	[START_BIOME:ANY_SAVANNA]
	[START_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_WETLAND:1]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	[BIOME_SUPPORT:ANY_LAKE:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_SAVANNA:2]
	[BIOME_SUPPORT:ANY_SHRUBLAND:2]
	[BIOME_SUPPORT:ANY_RIVER:4]
	
	[PROGRESS_TRIGGER_POPULATION:3]
	[PROGRESS_TRIGGER_PRODUCTION:5]
	[PROGRESS_TRIGGER_TRADE:5]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:3]
	[PROGRESS_TRIGGER_TRADE_SIEGE:3]
	[MERCHANT_NOBILITY]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:SUMMER]
	
	[AMBUSHER][SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:MOON]
	[RELIGION_SPHERE:SUN]
	[RELIGION_SPHERE:SKY]
	[RELIGION_SPHERE:WISDOM]
	[RELIGION_SPHERE:STARS]
	[WANDERER]
	[BEAST_HUNTER]
	[MERCENARY]
	[SCOUT]
	[SCHOLAR:ALL]
	
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]
	[PERMITTED_REACTION:EMPTY_BUCKET]{+}
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]

	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:WALL]
	
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:APPALLING]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PUNISH_SERIOUS]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_EXILE]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:APPALLING]
	[WILL_ACCEPT_TRIBUTE]
	
	[VALUE:LAW:20]
	[VALUE:LOYALTY:10]
	[VALUE:FAMILY:15]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:30]
	[VALUE:TRUTH:0]
	[VALUE:CUNNING:15]
	[VALUE:ELOQUENCE:25]
	[VALUE:FAIRNESS:5]
	[VALUE:DECORUM:30]
	[VALUE:TRADITION:20]
	[VALUE:ARTWORK:25]
	[VALUE:COOPERATION:0]
	[VALUE:INDEPENDENCE:0]
	[VALUE:STOICISM:0]
	[VALUE:KNOWLEDGE:50]
	[VALUE:INTROSPECTION:-10]
	[VALUE:SELF_CONTROL:15]
	[VALUE:TRANQUILITY:10]
	[VALUE:HARMONY:5]
	[VALUE:MERRIMENT:30]
	[VALUE:CRAFTSMANSHIP:10]
	[VALUE:MARTIAL_PROWESS:10]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:0]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:15]
	[VALUE:PERSEVERANCE:0]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:5]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:10]
	[VALUE:PEACE:10]
	
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[BUILDS_OUTDOOR_TOMBS]
	[POSITION:MONARCH]
		[NAME:archon:archons]
		[NUMBER:1]
		[SPOUSE_MALE:archon consort:archons consort]
		[SPOUSE_FEMALE:archon consort:archons consort]
		[SUCCESSION:BY_POSITION:DUKE:COUNT] 
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:archmage of war:archmages of war]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]

		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:warmage:warmages]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]

		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:MILITIA_COMMANDER]
		[NAME:militia commander:militia commanders]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:militia-dwarf:militia-dwarves]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:militia captain:militia captains]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militia-elf:militia-elves]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:SHERIFF]
		[NAME:peacekeeper:peacekeepers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:CAPTAIN_OF_THE_GUARD]
		[NAME:guard captain:guard captains]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[SQUAD:10:fortress guard:fortress guards]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[REQUIRES_MARKET]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:magus:magi]
		[SITE]
		[NUMBER:1]

		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MANAGER]
		[NAME:manager:managers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
		
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]

		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DUKE]
		[NAME:grand magister:grand magisters]
		[SPOUSE:magister consort:magister consorts]

		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:3]
		[LAND_NAME:an ascendancy]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME:high magister:high magisters]
		[SPOUSE:magister consort:magister consort]

		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:2]
		[LAND_NAME:a dominion]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME:magister:magisters]
		[SPOUSE:magister consort:magister consort]

		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:1]
		[LAND_NAME:a domain]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:chosen:chosen]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]

		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HAMMERER]
		[NAME:executioner:executioners]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:SWORD]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:DUNGEON_MASTER]
		[NAME:master of intrigue:masters of intrigue]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ESPIONAGE]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:STABLE_MASTER]
		[NAME:beastmaster:beastmasters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:90]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]


	[POSITION:MOON]
		[NAME:archmage of the moon:archmages of the moon]
		[SPOUSE:archmage consort:archmage consort]
		[NUMBER:1]
		[RESPONSIBILITY:ADVISE_LEADERS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:25]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:7:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]

	[POSITION:SUN]
		[NAME:archmage of the sun:solar archmages of the sun]
		[SPOUSE:archmage consort:archmage consort]
		[NUMBER:1]
		[RESPONSIBILITY:ADVISE_LEADERS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:25]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:7:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]

	[TISSUE_STYLE:HAIR]{+}
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:NEATLY_COMBED]
		[TS_PREFERRED_SHAPING:BRAIDED]
		[TS_PREFERRED_SHAPING:DOUBLE_BRAIDS]
		[TS_PREFERRED_SHAPING:PONY_TAILS]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	[ANIMAL]
		[ANIMAL_CLASS:HIGH_ELF_PET]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_CLASS:HIGH_ELF_MOUNT]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_MOUNT]
	[ANIMAL]
		[ANIMAL_CLASS:HIGH_ELF_BEAST]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_SIEGE]