entity_orc_chp

[OBJECT:ENTITY]

[ENTITY:ORC]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:ORC_CHP]
	[TRANSLATION:GOBLIN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_KNUCKLEDUSTER_ZM5]
	[WEAPON:ITEM_WEAPON_SMASHA_CHP]
	[WEAPON:ITEM_WEAPON_SLASHA_CHP]
	[WEAPON:ITEM_WEAPON_CHOPPA_CHP]
	[WEAPON:ITEM_WEAPON_WHACKA_CHP]

	[ARMOR:ITEM_ARMOR_HARNESS_ZM5:FORCED]
	[ARMOR:ITEM_ARMOR_CLOAK:FORCED]
	[ARMOR:ITEM_ARMOR_CHEST_WRAPPINGS_ZM5:FORCED]
	[ARMOR:ITEM_ARMOR_PAULDRONS_ZM5:FORCED]

	[HELM:ITEM_HELM_BANDANA_ZM5:COMMON]	
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:FORCED]
	[GLOVES:ITEM_GLOVES_GLOVES:FORCED]
	[SHOES:ITEM_SHOES_SHOES:FORCED]
	[SHOES:ITEM_SHOES_BOOTS:FORCED]
	[SHOES:ITEM_SHOES_SOCKS:FORCED]
	[PANTS:ITEM_PANTS_PANTS:FORCED]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
	[PANTS:ITEM_PANTS_KILT_ZM5:FORCED]

	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_HOOP_SPL]
	[TOY:ITEM_TOY_DOLL_ORC_CHP]
	[TOY:ITEM_TOY_DOLL_DWARF_CHP]
	[TOY:ITEM_TOY_DOLL_SPL]
	[TOY:ITEM_TOY_SWORD_SPL]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_SHEARS]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]

	[CLOTHING]

	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]

	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[STONE_PREF]
	[METAL_PREF]
	[USE_CAVE_ANIMALS]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:WAR:512]
	[SIEGER]

	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:0]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:0]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:512]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:384]

	[FRIENDLY_COLOR:5:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:DARK_FORTRESS]

	[START_BIOME:ANY_LAND]
	[BIOME_SUPPORT:ALL_MAIN:1]
	[BIOME_SUPPORT:ANY_RIVER:1]

	START_BIOME:ANY_LAND
	BIOME_SUPPORT:ANY_LAND:1
	[DIPLOMAT_BODYGUARDS]
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:2]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[ITEM_THIEF][SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:CHAOS]
	[RELIGION_SPHERE:WAR]
	[RELIGION_SPHERE:VICTORY]
	[RELIGION_SPHERE:COURAGE]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]

	[ETHIC:KILL_ENTITY_MEMBER:PERSONAL_MATTER]
	[ETHIC:KILL_NEUTRAL:REQUIRED]
	[ETHIC:KILL_ENEMY:REQUIRED]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_OTHER:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VARIABLE_VALUE:ALL:-30:30]
	[VALUE:POWER:35]
	[VALUE:MARTIAL_PROWESS:50]
	[VALUE:TRANQUILITY:-30]
	[VALUE:PEACE:-50]
	[VALUE:CRAFTSMANSHIP:15]
	[VALUE:SKILL:15]
	[VALUE:HARMONY:-35]

	[POSITION:GENERAL]
		[NAME:warlord:warlords]
		[NUMBER:1]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[RESPONSIBILITY:ESPIONAGE]
		[COMMANDER:MILITARY_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:3]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DUTY_BOUND]
	[POSITION:MILITARY_CAPTAIN]
		[NAME:war boss:war bosses]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:warrior:warriors]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:LEADER]
		[NAME:chieftain:chieftains]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:GENERAL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:overseer:overseers]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[POSITION:DIPLOMAT]
		[NAME:truce broker:truce brokers]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:LEADER]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[SITE_VARIABLE_POSITIONS:ALL]
	[BANDITRY:25]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]

	[ANIMAL]
		[ANIMAL_CLASS:ORC_PET]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_CLASS:ORC_MOUNT]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_MOUNT]
	[ANIMAL]
		[ANIMAL_CLASS:ORC_WAR]
		[ANIMAL_ALWAYS_PRESENT]
		[ANIMAL_ALWAYS_SIEGE]