entity_dwarf_chp

[OBJECT:ENTITY]

[CUT_ENTITY:MOUNTAIN]

[ENTITY:MOUNTAIN]
	[SITE_CONTROLLABLE]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:DWARF]
	[TRANSLATION:DWARF]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
		[AMMO:ITEM_AMMO_BOLTS_BROADHEAD]
		[AMMO:ITEM_AMMO_BOLTS_HAMMERHEAD]
	[WEAPON:ITEM_WEAPON_PIKE] 			
	[WEAPON:ITEM_WEAPON_HALBERD] 		
	[WEAPON:ITEM_WEAPON_SWORD_2H] 		
	[WEAPON:ITEM_WEAPON_SWORD_LONG] 		
	[WEAPON:ITEM_WEAPON_MAUL]		
	[WEAPON:ITEM_WEAPON_AXE_GREAT]	
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_SCOURGE]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_THROWING_AXE_ZM5] 
		[AMMO:ITEM_AMMO_THROWING_AXES_ZM5]
	[WEAPON:ITEM_WEAPON_BLUNDERBUSS_ZM5]
		[AMMO:ITEM_AMMO_PELLETS_ZM5]
	[WEAPON:ITEM_WEAPON_HANDCANNON_ZM5]
		[AMMO:ITEM_AMMO_HANDCANNON_SHELL_ZM5]
		[AMMO:ITEM_AMMO_HANDCANNON_SHRAPNEL_SHELL_ZM5]
	[WEAPON:ITEM_WEAPON_HEAVY_CROSSBOW_SPL]
		[AMMO:ITEM_AMMO_ARROWS_BROADHEAD]
		[AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_MACE_TRAINING]
	[WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:FORCED]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:FORCED]
	[ARMOR:ITEM_ARMOR_LEATHER:FORCED]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:UNCOMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[ARMOR:ITEM_ARMOR_PLATE_DWARF_CHP:FORCED]
	[HELM:ITEM_HELM_HELM:FORCED]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_WINGED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:FORCED]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[GLOVES:ITEM_GLOVES_PLATE_DWARF_CHP:FORCED]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:FORCED]
	[SHOES:ITEM_SHOES_BOOTS_LOW:FORCED]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[SHOES:ITEM_SHOES_PLATE_BOOTS_CHP:FORCED]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:FORCED]
	[PANTS:ITEM_PANTS_LEGGINGS:FORCED]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
   	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_MINIFORGE]
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_HOOP_SPL]
	[TOY:ITEM_TOY_DOLL_DWARF_CHP]
	[TOY:ITEM_TOY_DOLL_GOBLIN_CHP]
	[TOY:ITEM_TOY_SOLDIER_SPL]
	[TOY:ITEM_TOY_DRAGON_CHP]
	[TOY:ITEM_TOY_CROSSBOW_SPL]
	
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[CLOTHING]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
	[SELECT_SYMBOL:REMAINING:EARTH]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
	[INDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[INDOOR_GARDENS]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:64]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:64]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:384]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:384]
	[FRIENDLY_COLOR:1:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[EXCLUSIVE_START_BIOME:MOUNTAIN]
	[SETTLEMENT_BIOME:ANY_FOREST]
	[SETTLEMENT_BIOME:MOUNTAIN]
	[SETTLEMENT_BIOME:ANY_GRASSLAND]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_FOREST:1]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:AUTUMN]
	[SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JEWELS]
	[RELIGION_SPHERE:METALS]
	[RELIGION_SPHERE:MINERALS]
	[RELIGION_SPHERE:MOUNTAINS]
	[RELIGION_SPHERE:WEALTH]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[SCHOLAR:PHILOSOPHER]
	[SCHOLAR:MATHEMATICIAN]
	[SCHOLAR:HISTORIAN]
	[SCHOLAR:ASTRONOMER]
	[SCHOLAR:NATURALIST]
	[SCHOLAR:CHEMIST]
	[SCHOLAR:GEOGRAPHER]
	[SCHOLAR:DOCTOR]
	[SCHOLAR:ENGINEER]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_BUILDING:BLAST_FURNACE_CHP]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]
	[PERMITTED_REACTION:EMPTY_BUCKET]{+}

	[PERMITTED_REACTION:PURIFY_MITHRIL] - new
	[PERMITTED_REACTION:MAKE_TITANSTEEL]
	[PERMITTED_REACTION:MAKE_ORIHALCUM]
	[PERMITTED_REACTION:MAKE_DWARFSTEEL]
	[PERMITTED_REACTION:MAKE_WOOD_STATUE_SPL]
	[PERMITTED_REACTION:WOODMECH_SPL]
	PERMITTED_REACTION:WOODCUT_SPL
	PERMITTED_REACTION:STONECUT_SPL
	[PERMITTED_REACTION:STONEGRIND_01_SPL]
	[PERMITTED_REACTION:STONEGRIND_02_SPL]
	PERMITTED_REACTION:BURNPLANKS_SPL
	[PERMITTED_REACTION:BURNREMAINS_SPL]
	[PERMITTED_REACTION:STONEBED]
	[PERMITTED_REACTION:STONEHAMMER]
	[PERMITTED_REACTION:STONEMACE]


	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:ONLY_IF_SANCTIONED]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PUNISH_CAPITAL]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:SHUN]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VALUE:LAW:30]
	[VALUE:LOYALTY:30]
	[VALUE:FAMILY:30]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:0]
	[VALUE:TRUTH:30]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:15]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:30]
	[VALUE:COOPERATION:15]
	[VALUE:INDEPENDENCE:5]
	[VALUE:STOICISM:5]
	[VALUE:KNOWLEDGE:15]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:0]
	[VALUE:TRANQUILITY:0]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:15]
	[VALUE:CRAFTSMANSHIP:50]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:30]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERANCE:5]
	[VALUE:LEISURE_TIME:15]
	[VALUE:COMMERCE:15]
	[VALUE:ROMANCE:0]
	[VALUE:NATURE:-15]
	[VALUE:PEACE:0]
	[WILL_ACCEPT_TRIBUTE]
	[POSITION:MONARCH]
		[NAME:monarch:monarchs]
		[NAME_MALE:king under the mountain:kings under the mountain]
		[NAME_FEMALE:queen under the mountain:queens under the mountain]
		[NUMBER:1]
		[SPOUSE_MALE:king consort:kings consort]
		[SPOUSE_FEMALE:queen consort:queens consort]
		[SUCCESSION:BY_POSITION:DUKE:COUNT] 
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:general:generals]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:sergeant:sergeants]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:MILITIA_COMMANDER]
		[NAME:militia commander:militia commanders]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:militia-dwarf:militia-dwarves]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:militia captain:militia captains]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militia-dwarf:militia-dwarves]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:SHERIFF]
		[NAME:sheriff:sheriffs]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:CAPTAIN_OF_THE_GUARD]
		[NAME:captain of the guard:captains of the guard]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[SQUAD:10:fortress guard:fortress guards]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[REQUIRES_MARKET]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:mayor:mayors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MANAGER]
		[NAME:manager:managers]
		[DESCRIPTION:The manager handles work orders. Once your fortress reaches a certain population, the manager must work in an office to validate work orders.]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:CHIEF_MEDICAL_DWARF]
		[NAME:chief medical dwarf:chief medical dwarves]
		[DESCRIPTION:The chief medical dwarf allows you to see the overall health of dwarves in your fortress.]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:165]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[DESCRIPTION:The broker uses their appraisal skill to allow you to see the value of items in the fortress. They are also the default negotiator with visiting merchants.]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:BOOKKEEPER]
		[NAME:bookkeeper:bookkeepers]
		[DESCRIPTION:The bookkeeper keeps an accurate count of items in the fortress. They work in their office to improve the precision of the count.]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ACCOUNTING]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:180]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:OUTPOST_LIAISON]
		[NAME:outpost liaison:outpost liaisons]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:80]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DUKE]
		[NAME:deep prince:deep princes]
		[SPOUSE_MALE:royal consort:royal consorts]
		[SPOUSE_FEMALE:royal consort:royal consorts]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:3]
		[LAND_NAME:a royal clanhold]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME_MALE:clanlord:clanlords]
		[NAME_FEMALE:clanlord:clanlords]
		[SPOUSE_MALE:lord consort:lords consort]
		[SPOUSE_FEMALE:lady consort:ladies consort]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:2]
		[LAND_NAME:a clanhold]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME_MALE:clanfather:clanfathers]
		[NAME_FEMALE:clanmother:clanmothers]
		[SPOUSE_MALE:clanfather consort:clanfather consort]
		[SPOUSE_FEMALE:clanmother consort:clanmother consort]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:1]
		[LAND_NAME:a freehold]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:champion:champions]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HAMMERER]
		[NAME:hammerer:hammerers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:HAMMER]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:DUNGEON_MASTER]
		[NAME:dungeon master:dungeon masters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ESPIONAGE]
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[POSITION:MASTER_ENGINEER]
		[NAME:master engineer:master engineers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MAINTAIN_BRIDGES]
		[RESPONSIBILITY:MAINTAIN_ROADS]
		[RESPONSIBILITY:MAINTAIN_SEWERS]
		[RESPONSIBILITY:MAINTAIN_TUNNELS]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[REPLACED_BY:ROYAL_ENGINEER]
        	[REQUIRES_POPULATION:10]
		[PRECEDENCE:100]
		MENIAL_WORK_EXEMPTION
		[DO_NOT_CULL]
		[COLOR:4:0:1] make red
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BOXES:2]
	[POSITION:ROYAL_ENGINEER]
		[NAME:royal engineer:royal engineers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MAINTAIN_BRIDGES]
		[RESPONSIBILITY:MAINTAIN_ROADS]
		[RESPONSIBILITY:MAINTAIN_SEWERS]
		[RESPONSIBILITY:MAINTAIN_TUNNELS]
		[APPOINTED_BY:MONARCH][REQUIRES_POPULATION:10]
		[PRECEDENCE:100]
		MENIAL_WORK_EXEMPTION
		[DO_NOT_CULL]
		[COLOR:4:0:1] make red
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MESSENGER]
		[NAME:messenger:messengers]
		[SITE]
		[NUMBER:AS_NEEDED]
		[RESPONSIBILITY:DELIVER_MESSAGES]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:250]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[TISSUE_STYLE:SIDEBURNS]
		[TS_PREFERRED_SHAPING:STANDARD_SIDEBURNS_SHAPINGS]
	[TISSUE_STYLE:MOUSTACHE]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_MOUSTACHE_SHAPINGS]
	[TISSUE_STYLE:BEARD]
		[TS_MAINTAIN_LENGTH:100:NONE]
		[TS_PREFERRED_SHAPING:STANDARD_BEARD_SHAPINGS]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
	[GENERATE_KEYBOARD_INSTRUMENTS]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	[MINING_UNDERWORLD_DISASTERS]