entity_human_goodevil_chp

[OBJECT:ENTITY]

[CUT_ENTITY:PLAINS]

[ENTITY:PLAINS_GOOD] 
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:HUMAN]
	[TRANSLATION:HUMAN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_LONGBOW]
		[AMMO:ITEM_AMMO_ARROWS_BROADHEAD]
		[AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD]
	[WEAPON:ITEM_WEAPON_DAGGER_ROGUE_CHP]
		[AMMO:ITEM_AMMO_THROWING_DAGGERS_ZM5]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_MACE_TRAINING]
	[WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_WINGED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_KETTLE_CHP:FORCED]
	[HELM:ITEM_HELM_VISORED_CHP:FORCED]
	
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_KITE_SPL]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_BIRD_SPL]
	[TOY:ITEM_TOY_HORSE_SPL]
	[TOY:ITEM_TOY_DOG_CHP]
	[TOY:ITEM_TOY_CAT_CHP]
	[TOY:ITEM_TOY_COW_CHP]
	[TOY:ITEM_TOY_PIG_CHP]
	[TOY:ITEM_TOY_HOOP_SPL]
	[TOY:ITEM_TOY_DOLL_SPL]
	[TOY:ITEM_TOY_DOLL_GOBLIN_CHP]
	[TOY:ITEM_TOY_DOLL_FAE_CHP]
	[TOY:ITEM_TOY_DOLL_LICH_CHP]
	[TOY:ITEM_TOY_DOLL_DEATHKNIGHT_CHP]
	[TOY:ITEM_TOY_DOLL_SKELETON_CHP]
	[TOY:ITEM_TOY_DOLL_KNIGHT_CHP]
	[TOY:ITEM_TOY_SWORD_SPL]
	[TOY:ITEM_TOY_SOLDIER_SPL]
	[TOY:ITEM_TOY_SPEAR_CHP]
	[TOY:ITEM_TOY_BOW_CHP]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_FLAIL]
	[TOOL:ITEM_TOOL_SPEAR_FARMING1]
	[TOOL:ITEM_TOOL_SPEAR_FARMING2]
	[TOOL:ITEM_TOOL_CHISEL]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_KETTLE]
	[TOOL:ITEM_TOOL_BOTTLE]
	[TOOL:ITEM_TOOL_JAR]
	[TOOL:ITEM_TOOL_VASE]
	[TOOL:ITEM_TOOL_URN]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_HANDPLOW]
	[TOOL:ITEM_TOOL_HAMMER_MEAT]
	[TOOL:ITEM_TOOL_MASHER]
	[TOOL:ITEM_TOOL_AUGER]
	[TOOL:ITEM_TOOL_GRATER]
	[TOOL:ITEM_TOOL_RAZOR]
	[TOOL:ITEM_TOOL_SHEARS]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]
	[TOOL:ITEM_TOOL_ROLLING_PIN]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:PEACE]
	[SELECT_SYMBOL:REMAINING:LEADER]
	[SELECT_SYMBOL:REMAINING:HOLY]
	[SELECT_SYMBOL:REMAINING:MYTHIC]
	[SELECT_SYMBOL:REMAINING:ROMANTIC]
	[SELECT_SYMBOL:REMAINING:PROTECT]
	[SELECT_SYMBOL:REMAINING:GOOD]
	[SELECT_SYMBOL:REMAINING:LIGHT]
	[SELECT_SYMBOL:REMAINING:ORDER]
	[SELECT_SYMBOL:REMAINING:TRUTH]
	[SELECT_SYMBOL:REMAINING:FLOWERY]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:WILD]
	[CULL_SYMBOL:ALL:DARKNESS]
	[SELECT_SYMBOL:CIV:NAME_ENTITY_KINGDOM]
	[SELECT_SYMBOL:SITE:NAME_ENTITY_TOWN_FOUNDER]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[USE_ANIMAL_PRODUCTS]
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_NON_EXOTIC_PET_RACE]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:FANCIFUL:640]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[FRIENDLY_COLOR:7:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_GRASSLAND]
	[START_BIOME:ANY_SAVANNA]
	[START_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_WETLAND:1]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	[BIOME_SUPPORT:ANY_LAKE:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_SAVANNA:2]
	[BIOME_SUPPORT:ANY_SHRUBLAND:2]
	[BIOME_SUPPORT:ANY_RIVER:4]
	[MERCHANT_NOBILITY]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:SUMMER]
	[SIEGER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FIRE]
	[RELIGION_SPHERE:WATER]
	[RELIGION_SPHERE:EARTH]
	[RELIGION_SPHERE:WIND]
	[RELIGION_SPHERE:LIGHT]

	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]

	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]

	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_EXTREME_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]

	[VALUE:KNOWLEDGE:15] min 15 for libraries
	[VALUE:COOPERATION:15] min 15 for craft guilds
	[VALUE:CRAFTSMANSHIP:15] min 15 for craft guilds
	[VALUE:MARTIAL_PROWESS:25]
	[VALUE:SKILL:10]

	[VALUE:LAW:30]
	[VALUE:TRUTH:30]
	[VALUE:LOYALTY:30]
	[VALUE:CUNNING:-30]
	[VALUE:SELF_CONTROL:30]
	[VALUE:PEACE:50]
	[VALUE:FAMILY:30]
	[VALUE:COOPERATION:30]
	[VALUE:TRANQUILITY:30]
	[VALUE:FRIENDSHIP:30]
	[VALUE:FAIRNESS:30]
	[VALUE:HARMONY:30]
	[VALUE:HARD_WORK:30]
	[VALUE:POWER:-30]
	[VALUE:SACRIFICE:30]
	[VALUE:ROMANCE:30]
	[WILL_ACCEPT_TRIBUTE]
	[POSITION:MONARCH]
		[NAME_MALE:good king:good kings]
		[NAME_FEMALE:good queen:good queens]
		[NUMBER:1]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SPOUSE_MALE:king consort:king consort]
		[SPOUSE_FEMALE:queen consort:queen consort]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:field marshal:field marshals]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:lieutenant:lieutenants]
		[NUMBER:AS_NEEDED]
		[REJECTED_CLASS:HUMAN_SERF]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[REJECTED_CLASS:HUMAN_SERF]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:KNIGHT_COMMANDER]
		[NAME:knight-commander:knight-commanders]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SITE]
		[NUMBER:1]
		[SQUAD:20:knight:knight]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:KNIGHT_CAPTAIN:ALL]
		[PRECEDENCE:60]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:400]
		[REQUIRED_BEDROOM:400]
		[REQUIRED_DINING:400]
	[POSITION:KNIGHT_CAPTAIN]
		[NAME:knight-captain:knight-captains]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SITE]
		[NUMBER:4]
		[SQUAD:20:knight:knight]
		[APPOINTED_BY:KNIGHT_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:200]
		[REQUIRED_BEDROOM:200]
		[REQUIRED_DINING:200]
	[POSITION:DUKE]
		[NAME_MALE:duke:dukes]
		[NAME_FEMALE:duchess:duchesses]
		[SPOUSE_MALE:duke consort:dukes consort]
		[SPOUSE_FEMALE:duchess consort:duchesses consort]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:3]
		[LAND_NAME:a duchy]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME_MALE:count:counts]
		[NAME_FEMALE:countess:countesses]
		[SPOUSE_MALE:count consort:counts consort]
		[SPOUSE_FEMALE:countess consort:countesses consort]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:2]
		[LAND_NAME:a county]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME_MALE:baron:barons]
		[NAME_FEMALE:baroness:baronesses]
		[SPOUSE_MALE:baron consort:barons consort]
		[SPOUSE_FEMALE:baroness consort:baronesses consort]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:1]
		[LAND_NAME:a barony]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:champion:champions]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HAMMERER]
		[NAME:headsman:headsmen]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:AXE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:DUNGEON_MASTER]
		[NAME:spymaster:spymasters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ESPIONAGE]
		RESPONSIBILITY:MANAGE_ANIMALS
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[POSITION:STABLE_MASTER]
		[NAME:stablemaster:stablemasters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		RESPONSIBILITY:ESPIONAGE
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[BUILDS_OUTDOOR_TOMBS]
	[BANDITRY:10]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]

[ENTITY:PLAINS_EVIL] 
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:HUMAN]
	[TRANSLATION:HUMAN]
	[ITEM_THIEF]
	[LOCAL_BANDITRY]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_PIKE]
	[WEAPON:ITEM_WEAPON_HALBERD]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_MAUL]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_FLAIL]
	[WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON:ITEM_WEAPON_SCIMITAR]
	[WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON:ITEM_WEAPON_DAGGER_ROGUE_CHP]
		[AMMO:ITEM_AMMO_THROWING_DAGGERS_ZM5]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_MACE_TRAINING]
	[WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	ARMOR:ITEM_ARMOR_TOGA:UNCOMMON
	[ARMOR:ITEM_ARMOR_CAPE:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	HELM:ITEM_HELM_TURBAN:UNCOMMON
	HELM:ITEM_HELM_MASK:RARE
	HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON
	HELM:ITEM_HELM_VEIL_FACE:RARE
	HELM:ITEM_HELM_SCARF_HEAD:UNCOMMON
chp additions:
	[WEAPON:ITEM_WEAPON_LONGBOW]
	[AMMO:ITEM_AMMO_ARROWS_BROADHEAD]
	[AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD]
	[HELM:ITEM_HELM_KETTLE_CHP:FORCED]
	[HELM:ITEM_HELM_VISORED_CHP:FORCED]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_WINGED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]
vanilla:
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_CHAUSSE:UNCOMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_GREAVES:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
	[PANTS:ITEM_PANTS_SKIRT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
	[PANTS:ITEM_PANTS_BRAIES:UNCOMMON]
	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SHIELD:ITEM_SHIELD_TOWER_SPL]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_HAMMER]
	[TOY:ITEM_TOY_AXE]
chp additions
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_BIRD_SPL]
	[TOY:ITEM_TOY_HORSE_SPL]
	[TOY:ITEM_TOY_DOG_CHP]
	[TOY:ITEM_TOY_CAT_CHP]
	[TOY:ITEM_TOY_COW_CHP]
	[TOY:ITEM_TOY_PIG_CHP]
	[TOY:ITEM_TOY_HOOP_SPL]
	[TOY:ITEM_TOY_DOLL_SPL]
	[TOY:ITEM_TOY_DOLL_GOBLIN_CHP]
	[TOY:ITEM_TOY_DOLL_FAE_CHP]
	[TOY:ITEM_TOY_DOLL_LICH_CHP]
	[TOY:ITEM_TOY_DOLL_DEATHKNIGHT_CHP]
	[TOY:ITEM_TOY_DOLL_SKELETON_CHP]
	[TOY:ITEM_TOY_DOLL_KNIGHT_CHP]
	[TOY:ITEM_TOY_SWORD_SPL]
	[TOY:ITEM_TOY_SOLDIER_SPL]
	[TOY:ITEM_TOY_SPEAR_CHP]
	[TOY:ITEM_TOY_BOW_CHP]
vanilla
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_FLAIL]
	[TOOL:ITEM_TOOL_SPEAR_FARMING1]
	[TOOL:ITEM_TOOL_SPEAR_FARMING2]
	[TOOL:ITEM_TOOL_CHISEL]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_KETTLE]
	[TOOL:ITEM_TOOL_BOTTLE]
	[TOOL:ITEM_TOOL_JAR]
	[TOOL:ITEM_TOOL_VASE]
	[TOOL:ITEM_TOOL_URN]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_HANDPLOW]
	[TOOL:ITEM_TOOL_HAMMER_MEAT]
	[TOOL:ITEM_TOOL_MASHER]
	[TOOL:ITEM_TOOL_AUGER]
	[TOOL:ITEM_TOOL_GRATER]
	[TOOL:ITEM_TOOL_RAZOR]
	[TOOL:ITEM_TOOL_SHEARS]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]
	[TOOL:ITEM_TOOL_ROLLING_PIN]

	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:LEADER]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:MYTHIC]
	[CULL_SYMBOL:ALL:ROMANTIC]
	[CULL_SYMBOL:ALL:PROTECT]
	[CULL_SYMBOL:ALL:GOOD]
	[CULL_SYMBOL:ALL:LIGHT]
	[CULL_SYMBOL:ALL:ORDER]
	[CULL_SYMBOL:ALL:TRUTH]
	[CULL_SYMBOL:ALL:FLOWERY]
	
	[SELECT_SYMBOL:REMAINING:SUBORDINATE]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[SELECT_SYMBOL:REMAINING:NEGATIVE]
	[SELECT_SYMBOL:REMAINING:UGLY]
	[SELECT_SYMBOL:REMAINING:NEGATOR]
	[SELECT_SYMBOL:REMAINING:WILD]
	[SELECT_SYMBOL:REMAINING:DARKNESS]

	[SELECT_SYMBOL:CIV:NAME_ENTITY_KINGDOM]
	[SELECT_SYMBOL:SITE:NAME_ENTITY_TOWN_FOUNDER]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
     	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[ABUSE_BODIES]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_NON_EXOTIC_PET_RACE]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:FANCIFUL:640]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[FRIENDLY_COLOR:7:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:TREE_CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_GRASSLAND]
	[START_BIOME:ANY_SAVANNA]
	[START_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_WETLAND:1]
	[BIOME_SUPPORT:ANY_DESERT:1]
	[BIOME_SUPPORT:ANY_FOREST:2]
	[BIOME_SUPPORT:ANY_OCEAN:12]
	[BIOME_SUPPORT:ANY_LAKE:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:3]
	[BIOME_SUPPORT:ANY_SAVANNA:2]
	[BIOME_SUPPORT:ANY_SHRUBLAND:2]
	[BIOME_SUPPORT:ANY_RIVER:4]
	[MERCHANT_NOBILITY]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[ACTIVE_SEASON:WINTER]
	[SIEGER][AMBUSHER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:120]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FIRE]
	[RELIGION_SPHERE:WATER]
	[RELIGION_SPHERE:EARTH]
	[RELIGION_SPHERE:WIND]
	[RELIGION_SPHERE:DARKNESS]

	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[SET_SCHOLARS_ON_VALUES_AND_JOBS]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:PIG_IRON_MAKING]

	[PERMITTED_REACTION:STEEL_MAKING]

	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]
	[ETHIC:KILL_ENTITY_MEMBER:ACCEPTABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:ACCEPTABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:ACCEPTABLE]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:ACCEPTABLE]
	[ETHIC:THEFT:ACCEPTABLE]
	[ETHIC:ASSAULT:ACCEPTABLE]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]

	[VALUE:KNOWLEDGE:15] min 15 for libraries
	[VALUE:COOPERATION:15] min 15 for craft guilds
	[VALUE:CRAFTSMANSHIP:15] min 15 for craft guilds
	[VALUE:MARTIAL_PROWESS:25]
	[VALUE:SKILL:10]

	[VALUE:LAW:-30]
	[VALUE:TRUTH:-30]
	[VALUE:LOYALTY:-30]
	[VALUE:CUNNING:30]
	[VALUE:SELF_CONTROL:-30]
	[VALUE:PEACE:-50]
	[VALUE:FAMILY:-30]
	[VALUE:COOPERATION:-30]
	[VALUE:TRANQUILITY:-30]
	[VALUE:FRIENDSHIP:-30]
	[VALUE:FAIRNESS:-30]
	[VALUE:HARMONY:-30]
	[VALUE:HARD_WORK:-30]
	[VALUE:POWER:50]
	[VALUE:SACRIFICE:-30]
	[VALUE:ROMANCE:-30]

	[WILL_ACCEPT_TRIBUTE]
	[POSITION:MONARCH]
		[NAME_MALE:dread emperor:dread emperors]
		[NAME_FEMALE:dread empress:dread empresses]
		[NUMBER:1]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SPOUSE_MALE:emperor consort:emperor consort]
		[SPOUSE_FEMALE:empress consort:empress consort]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:GENERAL]
		[NAME:general:generals]
		[NUMBER:1]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:MONARCH]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
		[REQUIRED_TOMB:1]
	[POSITION:LIEUTENANT]
		[NAME:lieutenant:lieutenants]
		[NUMBER:AS_NEEDED]
		[REJECTED_CLASS:HUMAN_SERF]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME:captain:captains]
		[NUMBER:AS_NEEDED]
		[REJECTED_CLASS:HUMAN_SERF]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:GENERAL]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:1]
		[REQUIRED_BEDROOM:1]
		[REQUIRED_DINING:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:KNIGHT_COMMANDER]
		[NAME:blackguard commander:blackguard commanders]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SITE]
		[NUMBER:1]
		[SQUAD:20:blackguard:blackguard]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:KNIGHT_CAPTAIN:ALL]
		[PRECEDENCE:60]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:400]
		[REQUIRED_BEDROOM:400]
		[REQUIRED_DINING:400]
	[POSITION:KNIGHT_CAPTAIN]
		[NAME:blackguard captain:blackguard captains]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[SITE]
		[NUMBER:4]
		[SQUAD:20:blackknight:blackknight]
		[APPOINTED_BY:KNIGHT_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:200]
		[REQUIRED_BEDROOM:200]
		[REQUIRED_DINING:200]
	[POSITION:DUKE]
		[NAME_MALE:high lord:high lords]
		[NAME_FEMALE:high lady:high ladies]
		[SPOUSE_MALE:lord consort:lord consorts]
		[SPOUSE_FEMALE:lady consort:lady consorts]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:3]
		*[LAND_NAME:a duchy]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:20]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:3]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:3]
		[REQUIRED_RACKS:3]
		[REQUIRED_STANDS:3]
		[REQUIRED_OFFICE:2500]
		[REQUIRED_BEDROOM:2500]
		[REQUIRED_DINING:2500]
		[REQUIRED_TOMB:2500]
	[POSITION:COUNT]
		[NAME_MALE:lord:lords]
		[NAME_FEMALE:lady:ladies]
		[SPOUSE_MALE:lord consort:lord consorts]
		[SPOUSE_FEMALE:lady consort:lady consorts]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:2]
		*[LAND_NAME:a county]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:DUKE]
		[PRECEDENCE:30]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[MANDATE_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:1500]
	[POSITION:BARON]
		[NAME:governor:governors]
		[SPOUSE_MALE:governor consort:governors consort]
		[SPOUSE_FEMALE:governor consort:governors consort]
		[NUMBER:AS_NEEDED]
		[ALLOWED_CLASS:HUMAN_NOBLE]
		[LAND_HOLDER:1]
		*[LAND_NAME:a barony]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:MONARCH]
		[REPLACED_BY:COUNT]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:CHAMPION]
		[NAME:black knight:black knights]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HAMMERER]
		[NAME:executioner:executioners]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:AXE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:DUNGEON_MASTER]
		[NAME:spymaster:spymasters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ESPIONAGE]
		RESPONSIBILITY:MANAGE_ANIMALS
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[NAME:stablemaster:stablemasters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		RESPONSIBILITY:ESPIONAGE
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[VARIABLE_POSITIONS:ALL]
	[SITE_VARIABLE_POSITIONS:ALL]
	[BUILDS_OUTDOOR_FORTIFICATIONS]
	[BUILDS_OUTDOOR_TOMBS]
	[BANDITRY:30]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	[BANDITRY:25]