entity_halfling_chp

[OBJECT:ENTITY]

[ENTITY:HALFLING]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:HALFLING_CHP]
	[TRANSLATION:HUMAN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_HATCHET_ZM5]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_SLING_CROSSBOW_SPL]
		[AMMO:ITEM_AMMO_SLING_SPL]	
	[WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_TOGA:UNCOMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TOY:ITEM_TOY_BOAT]
	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_BIRD_SPL]
	[TOY:ITEM_TOY_HORSE_SPL]
	[TOY:ITEM_TOY_DOG_CHP]
	[TOY:ITEM_TOY_CAT_CHP]
	[TOY:ITEM_TOY_COW_CHP]
	[TOY:ITEM_TOY_PIG_CHP]
	[TOY:ITEM_TOY_DOLL_ELF_CHP]
	[TOY:ITEM_TOY_DOLL_DWARF_CHP]
	[TOY:ITEM_TOY_DOLL_KNIGHT_CHP]
	[TOY:ITEM_TOY_SOLDIER_SPL]
	[TOY:ITEM_TOY_DRAGON_CHP]
	[TOY:ITEM_TOY_DOLL_HALFLING_CHP]
   	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_FLAIL]
	[TOOL:ITEM_TOOL_SPEAR_FARMING1]
	[TOOL:ITEM_TOOL_SPEAR_FARMING2]
	[TOOL:ITEM_TOOL_CHISEL]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_KETTLE]
	[TOOL:ITEM_TOOL_BOTTLE]
	[TOOL:ITEM_TOOL_JAR]
	[TOOL:ITEM_TOOL_VASE]
	[TOOL:ITEM_TOOL_URN]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_HANDPLOW]
	[TOOL:ITEM_TOOL_HAMMER_MEAT]
	[TOOL:ITEM_TOOL_MASHER]
	[TOOL:ITEM_TOOL_AUGER]
	[TOOL:ITEM_TOOL_GRATER]
	[TOOL:ITEM_TOOL_RAZOR]
	[TOOL:ITEM_TOOL_SHEARS]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]
	[TOOL:ITEM_TOOL_ROLLING_PIN]

	[CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:TEMPLE:NAME_BUILDING_TEMPLE]
	[SELECT_SYMBOL:LIBRARY:NAME_BUILDING_LIBRARY]
	[SELECT_SYMBOL:MERCHANT_COMPANY:NAME_ENTITY_MERCHANT_COMPANY]
	[SELECT_SYMBOL:CRAFT_GUILD:NAME_ENTITY_MERCHANT_COMPANY] 
	[SELECT_SYMBOL:HOSPITAL:NAME_BUILDING_HOSPITAL]
	[SELECT_SYMBOL:REMAINING:PEACE]
	[SELECT_SYMBOL:REMAINING:NATURE]
	[SELECT_SYMBOL:REMAINING:OLD]
	[SELECT_SYMBOL:REMAINING:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[METAL_PREF]
	[GEM_PREF]
	[STONE_PREF]
	[OUTDOOR_WOOD]
	[OUTDOOR_GARDENS]
	[USE_ANIMAL_PRODUCTS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[COMMON_DOMESTIC_MOUNT]
	[COMMON_DOMESTIC_PET]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:64]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:384]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[FRIENDLY_COLOR:1:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:CAVE_DETAILED]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_FOREST]
	[START_BIOME:ANY_GRASSLAND]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[BIOME_SUPPORT:ANY_FOREST:1]
	[BIOME_SUPPORT:MOUNTAIN:3]
	[BIOME_SUPPORT:ANY_GRASSLAND:1]
	[BIOME_SUPPORT:ANY_SAVANNA:1]
	[BIOME_SUPPORT:ANY_SHRUBLAND:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	ACTIVE_SEASON:AUTUMN
	[AMBUSHER]
	[MAX_STARTING_CIV_NUMBER:10]
	[MAX_POP_NUMBER:10000]
	[MAX_SITE_POP_NUMBER:10]
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:AGRICULTURE]
	[RELIGION_SPHERE:HOSPITALITY]
	[RELIGION_SPHERE:LUCK]
	[RELIGION_SPHERE:PEACE]
	[RELIGION_SPHERE:REVELRY]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	can also use SCHOLAR:ALL
	[SCHOLAR:PHILOSOPHER]
	[SCHOLAR:HISTORIAN]
	[SCHOLAR:ASTRONOMER]
	[SCHOLAR:NATURALIST]
	[SCHOLAR:GEOGRAPHER]
	[SCHOLAR:DOCTOR]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]
	[WORLD_CONSTRUCTION:BRIDGE]
	[WORLD_CONSTRUCTION:ROAD]

	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_EXILE]
	[ETHIC:KILL_NEUTRAL:ONLY_IF_SANCTIONED]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_SERIOUS]
	[ETHIC:OATH_BREAKING:APPALLING]
	[ETHIC:LYING:MISGUIDED]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PUNISH_REPRIMAND]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]

	[VALUE:SELF_CONTROL:-10]
	[VALUE:PEACE:50]
	[VALUE:COOPERATION:30]
	[VALUE:LEISURE_TIME:20]
	[VALUE:HARD_WORK:-10]
	[VALUE:MERRIMENT:30]
	[VALUE:TRANQUILITY:10]
	[VALUE:DECORUM:5]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:30]
	[VALUE:MARTIAL_PROWESS:-15]
	[VALUE:NATURE:15]
	[POSITION:THAIN]
		[NAME:thain:thains]
		[NUMBER:1]
		[SPOUSE:thain consort:thains consort]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:5]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:5]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:4000]
		[REQUIRED_BEDROOM:4000]
		[REQUIRED_DINING:4000]
		[REQUIRED_TOMB:4000]
	[POSITION:MILITIA_COMMANDER]
		[NAME:militia commander:militia commanders]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:militia:militia]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:militia captain:militia captains]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:militia:militia]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:SHERIFF]
		[NAME:sheriff:sheriffs]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REPLACED_BY:CAPTAIN_OF_THE_GUARD]
		[PRECEDENCE:130]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:100]
		[REQUIRED_DINING:100]
	[POSITION:CAPTAIN_OF_THE_GUARD]
		[NAME:captain of the guard:captains of the guard]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[SQUAD:10:fortress guard:fortress guards]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[REQUIRES_MARKET]
		[PRECEDENCE:105]
		[DO_NOT_CULL]
		[COLOR:1:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:EXPEDITION_LEADER]
		[NAME:expedition leader:expedition leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:mayor:mayors]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
	[POSITION:MANAGER]
		[NAME:manager:managers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:CHIEF_MEDICAL_DWARF]
		[NAME:village doctor:village doctors]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:165]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:BOOKKEEPER]
		[NAME:bookkeeper:bookkeepers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ACCOUNTING]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:180]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:OUTPOST_LIAISON]
		[NAME:outpost liaison:outpost liaisons]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:80]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:MASTER]
		[NAME:master:master]
		[SPOUSE_MALE:master consort:master consort]
		[SPOUSE_FEMALE:mistress consort:mistress consort]
		[NUMBER:AS_NEEDED]
		[LAND_HOLDER:1]
		[LAND_NAME:a shire]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:THAIN]
		[PRECEDENCE:40]
		[SPECIAL_BURIAL]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:STABLE_MASTER]
		[NAME:stable master:stable masters]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:ESPIONAGE]
		[RESPONSIBILITY:MANAGE_ANIMALS]
		[APPOINTED_BY:MAYOR]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:108]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:250]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[TISSUE_STYLE:HAIR]
		[TS_PREFERRED_SHAPING:STANDARD_HAIR_SHAPINGS]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
	[GENERATE_KEYBOARD_INSTRUMENTS]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
