entity_lizardfolk_chp

[OBJECT:ENTITY]

[ENTITY:LIZARDFOLK_CHP]
	[ALL_MAIN_POPS_CONTROLLABLE]
	[CREATURE:LIZARDFOLK_CHP]
	[TRANSLATION:NAHUATL]
	[WEAPON:ITEM_WEAPON_JAVELIN_ZM5]
		[AMMO:ITEM_AMMO_JAVELINS_ZM5]
	[WEAPON:ITEM_WEAPON_CLUB_ZM5]
	[WEAPON:ITEM_WEAPON_MACHETE_ZM5]
	[WEAPON:ITEM_WEAPON_QUARTERSTAFF_ZM5]
	[WEAPON:ITEM_WEAPON_SLEDGEHAMMER_ZM5]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]

	[ARMOR:ITEM_ARMOR_LEATHER_REINFORCED:FORCED]
	[ARMOR:ITEM_ARMOR_LEATHER:FORCED]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]


	[HELM:ITEM_HELM_LEATHER_REINFORCED:FORCED]
	[HELM:ITEM_HELM_HELM:FORCED]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_MASK:FORCED]
	[HELM:ITEM_HELM_DWARF_PLATE_CHP:FORCED]
	[HELM:ITEM_HELM_HORNED_CHP:FORCED]
	[HELM:ITEM_HELM_WINGED_CHP:FORCED]
	[HELM:ITEM_HELM_CAP_HORNED_CHP:FORCED]

	[GLOVES:ITEM_GLOVES_GAUNTLETS:FORCED]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:FORCED]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]

	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS_LEATHER:FORCED]
	[PANTS:ITEM_PANTS_LOINCLOTH:FORCED]

	[SHIELD:ITEM_SHIELD_SHIELD]
	[SHIELD:ITEM_SHIELD_BUCKLER]

	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]

	[TOY:ITEM_TOY_BALL_CHP]
	[TOY:ITEM_TOY_BIRD_SPL]
	[TOY:ITEM_TOY_CROCODILE_CHP]
	[TOY:ITEM_TOY_HOOP_SPL]
	[TOY:ITEM_TOY_DOLL_LIZARDFOLK_CHP]
	[TOY:ITEM_TOY_DAGGER_SPL]
	[TOY:ITEM_TOY_SPEAR_CHP]
	[TOY:ITEM_TOY_BOAT]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOOL:ITEM_TOOL_STEPLADDER]
	[TOOL:ITEM_TOOL_SCROLL_ROLLERS]
	[TOOL:ITEM_TOOL_BOOK_BINDING]
	[TOOL:ITEM_TOOL_SCROLL]
	[TOOL:ITEM_TOOL_QUIRE]
	[TOOL:ITEM_TOOL_BOOKCASE]
	[TOOL:ITEM_TOOL_PEDESTAL]
	[TOOL:ITEM_TOOL_DISPLAY_CASE]
	[TOOL:ITEM_TOOL_ALTAR]
	[TOOL:ITEM_TOOL_DIE]
	[TOOL:ITEM_TOOL_WALKING]
	[TOOL:ITEM_TOOL_HAMMER]
	[TOOL:ITEM_TOOL_HAMMER_METALWORKER]
	[TOOL:ITEM_TOOL_DAGGER_HUNTING]
	[TOOL:ITEM_TOOL_SWORD_FARMING]
	[TOOL:ITEM_TOOL_AXE_FARMING]
	[TOOL:ITEM_TOOL_SAW_FARMING]
	[TOOL:ITEM_TOOL_SPOON]
	[TOOL:ITEM_TOOL_COOKING_POT]
	[TOOL:ITEM_TOOL_COOKING_PAN]
	[TOOL:ITEM_TOOL_HANDPLOW]
	[TOOL:ITEM_TOOL_HAMMER_MEAT]
	[TOOL:ITEM_TOOL_BASKET]
	[TOOL:ITEM_TOOL_BASKET_LARGE]
	[TOOL:ITEM_TOOL_TRENCHER]

	[CLOTHING]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15] 
      [SELECT_SYMBOL:CIV:NATURE]
	[SELECT_SYMBOL:CIV:PRIMITIVE]
      [SELECT_SYMBOL:CIV:SILENCE]
	[SELECT_SYMBOL:CIV:ARTIFICE]
      [SELECT_SYMBOL:CIV:DEATH]
      [SELECT_SYMBOL:CIV:NEW]
      [SELECT_SYMBOL:CIV:FOOD]
      [SELECT_SYMBOL:CIV:OLD]
      [SELECT_SYMBOL:CIV:MAGIC]
	[SELECT_SYMBOL:CIV:MYSTERY]
      [SELECT_SYMBOL:CIV:MYTHIC]
      [SELECT_SYMBOL:CIV:COLOR]
      [SELECT_SYMBOL:CIV:LEADER]
      [SELECT_SYMBOL:CIV:ASSERTIVE]
      [SELECT_SYMBOL:CIV:WILD]
      [SELECT_SYMBOL:CIV:VIOLENT]
	[SELECT_SYMBOL:CIV:NAME_TUNNEL]
      [SELECT_SYMBOL:CIV:NAME_CAVE]
      [SELECT_SYMBOL:CIV:NAME_SWAMP]
      [SELECT_SYMBOL:CIV:MUSIC]
      [SELECT_SYMBOL:CIV:FIRE]
	[SELECT_SYMBOL:REMAINING:NATURE]
	[SELECT_SYMBOL:REMAINING:PRIMITIVE]
      [SELECT_SYMBOL:REMAINING:SILENCE]
	[SELECT_SYMBOL:REMAINING:ARTIFICE]
      [SELECT_SYMBOL:REMAINING:DEATH]
      [SELECT_SYMBOL:REMAINING:NEW]
      [SELECT_SYMBOL:REMAINING:FOOD]
      [SELECT_SYMBOL:REMAINING:OLD]
      [SELECT_SYMBOL:REMAINING:MAGIC]
      [SELECT_SYMBOL:REMAINING:MYSTERY]
      [SELECT_SYMBOL:REMAINING:MYTHIC]
      [SELECT_SYMBOL:REMAINING:COLOR]
      [SELECT_SYMBOL:REMAINING:LEADER]
      [SELECT_SYMBOL:REMAINING:ASSERTIVE]
      [SELECT_SYMBOL:REMAINING:WILD]
      [SELECT_SYMBOL:REMAINING:VIOLENT]
      [SELECT_SYMBOL:REMAINING:NAME_TUNNEL]
      [SELECT_SYMBOL:REMAINING:NAME_CAVE]
      [SELECT_SYMBOL:REMAINING:NAME_SWAMP]
      [SELECT_SYMBOL:REMAINING:MUSIC]
      [SELECT_SYMBOL:REMAINING:FIRE]
      [CULL_SYMBOL:ALL:EVIL]
      [CULL_SYMBOL:ALL:UGLY]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[RIVER_PRODUCTS]
	[OCEAN_PRODUCTS]
	[OUTDOOR_FARMING]
	[OUTDOOR_GARDENS]
	[OUTDOOR_ORCHARDS]
	[EQUIPMENT_IMPROVEMENTS]
	[STONE_PREF][GEM_PREF]
	[OUTDOOR_WOOD]
	[ART_FACET_MODIFIER:FANCIFUL:640]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ITEM_IMPROVEMENT_MODIFIER:RINGS_HANGING:384]
	[ITEM_IMPROVEMENT_MODIFIER:BANDS:384]
	[ITEM_IMPROVEMENT_MODIFIER:ART_IMAGE:384]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:64]
	[FRIENDLY_COLOR:2:0:0]
	[DEFAULT_SITE_TYPE:TREE_CITY]
	[LIKES_SITE:TREE_CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CITY]
	[START_BIOME:ANY_WETLAND]
      [START_BIOME:ANY_TROPICAL_FOREST]
        [BIOME_SUPPORT:ANY_WETLAND:15]
	  [BIOME_SUPPORT:ANY_TROPICAL_FOREST:15]
        [BIOME_SUPPORT:ANY_GRASSLAND:8]
        [BIOME_SUPPORT:ANY_SAVANNA:8]
        [BIOME_SUPPORT:ANY_RIVER:10]
        [BIOME_SUPPORT:ANY_LAKE:10]
        [BIOME_SUPPORT:ANY_SHRUBLAND:5]
        [SETTLEMENT_BIOME:ANY_GRASSLAND]
        [SETTLEMENT_BIOME:ANY_SAVANNA]
        [SETTLEMENT_BIOME:ANY_RIVER]
        [SETTLEMENT_BIOME:ANY_LAKE]
        [SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[MERCHANT_BODYGUARDS]
	[DIPLOMAT_BODYGUARDS]
	[LOCAL_BANDITRY]
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:2]
	[PROGRESS_TRIGGER_POP_SIEGE:2]
	[PROGRESS_TRIGGER_PROD_SIEGE:3]
	[PROGRESS_TRIGGER_TRADE_SIEGE:3]
	[ACTIVE_SEASON:SPRING]
	SIEGER[AMBUSHER]
	[MAX_STARTING_CIV_NUMBER:100]
	[MAX_POP_NUMBER:5000]
	[MAX_SITE_POP_NUMBER:60]
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[MERCENARY]
	[SCHOLAR:ASTONOMER
	[SCHOLAR:GEOGRAPHER]
	[SCHOLAR:NATURALIST]
	[SCHOLAR:PHILOSOPHER]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_BUILDING:CAMPFIRE_SPL]
	[PERMITTED_BUILDING:TOTEM_SPL]
	[PERMITTED_BUILDING:BRICKDRYER]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:PAPERMAKER]
	[PERMITTED_JOB:BOOKBINDER]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_QUICKLIME]
	[PERMITTED_REACTION:MAKE_MILK_OF_LIME]
	[PERMITTED_REACTION:MAKE_PARCHMENT]
	[PERMITTED_REACTION:MAKE_SCROLL]
	[PERMITTED_REACTION:MAKE_QUIRE]
	[PERMITTED_REACTION:MAKE_SHEET_FROM_PLANT]
	[PERMITTED_REACTION:MAKE_SLURRY_FROM_PLANT]
	[PERMITTED_REACTION:PRESS_PLANT_PAPER]
	[PERMITTED_REACTION:BIND_BOOK]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:PRESS_OIL_FRUIT]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT]
	[PERMITTED_REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:PROCESS_PLANT_TO_BAG]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:MAKE WOODEN DISPLAY CASE]
	[PERMITTED_REACTION:EMPTY_BUCKET]{+}
	[PERMITTED_REACTION:CLOTHCUT1]
	[PERMITTED_REACTION:CLOTHCUT1A]
	[PERMITTED_REACTION:LEATHERCUT1]
	[PERMITTED_REACTION:LEATHERCUT1A]
	[PERMITTED_REACTION:CLOTHCUT2]
	[PERMITTED_REACTION:LEATHERCUT2]
	[PERMITTED_REACTION:DRY_BRICKS]
	[PERMITTED_REACTION:BURNVERMIN_CAMPFIRE]
	[PERMITTED_REACTION:REINFORCE_LEATHER_ARMOR]
	[PERMITTED_REACTION:REINFORCE_LEATHER_HELMET]

	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ONLY_IF_SANCTIONED]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_SERIOUS]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PUNISH_REPRIMAND]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PUNISH_CAPITAL]
	[ETHIC:EAT_SAPIENT_OTHER:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VALUE:LAW:30]
	[VALUE:LOYALTY:50]
	[VALUE:FAMILY:50]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:-20]
	[VALUE:TRUTH:10]
	[VALUE:CUNNING:30]
	[VALUE:ELOQUENCE:-30]
	[VALUE:FAIRNESS:0]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:50]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:50]
	[VALUE:INDEPENDENCE:25]
	[VALUE:STOICISM:0]
	[VALUE:INTROSPECTION:5]
	[VALUE:SELF_CONTROL:10]
	[VALUE:TRANQUILITY:10]
	[VALUE:HARMONY:10]
	[VALUE:MERRIMENT:20]
	[VALUE:CRAFTSMANSHIP:0]
	[VALUE:MARTIAL_PROWESS:35]
	[VALUE:SKILL:50]
	[VALUE:HARD_WORK:25]
	[VALUE:SACRIFICE:-50]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERANCE:40]
	[VALUE:LEISURE_TIME:10]
	[VALUE:COMMERCE:-15]
	[VALUE:ROMANCE:0]
	[VALUE:NATURE:50]
	[VALUE:PEACE:0]
      [VALUE:KNOWLEDGE:50]
	[BANDITRY:10]
	[RELIGION:PANTHEON]
		[RELIGION_SPHERE:EARTH]
		[RELIGION_SPHERE:BALANCE]
		[RELIGION_SPHERE:WEATHER]
	[WILL_ACCEPT_TRIBUTE]
	[POSITION:MONARCH]
		[NAME:great chieftain:great chieftains]
		[NUMBER:1]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:1000]
		[REQUIRED_BEDROOM:1000]
		[REQUIRED_DINING:1000]
		[REQUIRED_TOMB:1000]
	[POSITION:GENERAL]
		[NAME:warchief:warchiefs]
		[NUMBER:1]
		[SQUAD:10:warrior:warriors]
		[APPOINTED_BY:MONARCH]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:50]
		[SPECIAL_BURIAL]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:250]
		[REQUIRED_BEDROOM:250]
	[POSITION:MILITIA_COMMANDER]
		[NAME:chief warrior:chief warriors]
		[SITE]
		[NUMBER:1]
		[SQUAD:10:warrior:warriors]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:MILITIA_CAPTAIN:ALL]
		[PRECEDENCE:120]
		[DO_NOT_CULL]
		[DUTY_BOUND]
	[POSITION:MILITIA_CAPTAIN]
		[NAME:senior warrior:senior warriors]
		[SITE]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:warrior:warriors]
		[APPOINTED_BY:MILITIA_COMMANDER]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[MILITARY_SCREEN_ONLY]
	[POSITION:EXPEDITION_LEADER]
		[NAME:village leader:village leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RULES_FROM_LOCATION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]

		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ACCOUNTING]
		[SQUAD:10:village guard:village guards]

		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
	[POSITION:MAYOR]
		[NAME:chieftan:chieftans]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ACCOUNTING]
		[SQUAD:10:village guard:village guards]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[ELECTED]
		[PRECEDENCE:60]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:200]
		[REQUIRED_BEDROOM:200]
		[REQUIRED_DINING:200]
	[POSITION:BROKER]
		[NAME:trader:traders]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:CHIEF_MEDICAL_DWARF]
		[NAME:healer:healers]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:165]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
	[POSITION:OUTPOST_LIAISON]
		[NAME:messenger:messenger]
		[NUMBER:1]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:80]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
	[POSITION:DIPLOMAT]
		[NAME:speaker:speakers]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
	[POSITION:CHAMPION]
		[NAME:champion:champions]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:DUKE]
		[APPOINTED_BY:COUNT]
		[APPOINTED_BY:BARON]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HAMMERER]
		[NAME:executioner:executioner]
		[SITE]
		[REQUIRES_MARKET]
		[NUMBER:1]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:SPEAR]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:150]
		[DO_NOT_CULL]
		[COLOR:0:0:1]
		[DUTY_BOUND]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:administrator:administrators]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
	[GENERATE_KEYBOARD_INSTRUMENTS]
	[GENERATE_STRINGED_INSTRUMENTS]
	[GENERATE_WIND_INSTRUMENTS]
	[GENERATE_PERCUSSION_INSTRUMENTS]
	[GENERATE_POETIC_FORMS]
	[GENERATE_MUSICAL_FORMS]
	[GENERATE_DANCE_FORMS]
	[USE_NON_EXOTIC_PET_RACE]
    [ANIMAL]
		[ANIMAL_CLASS:LIZARDFOLK_PET]
		[ANIMAL_ALWAYS_PRESENT]
                [ANIMAL_ALWAYS_PET]
     [ANIMAL]
		[ANIMAL_CLASS:LIZARDFOLK_WARBEAST]
		[ANIMAL_ALWAYS_PRESENT]
                [ANIMAL_ALWAYS_SIEGE]
     [ANIMAL]
		[ANIMAL_CLASS:LIZARDFOLK_MOUNT]
		[ANIMAL_ALWAYS_PRESENT]
                [ANIMAL_ALWAYS_MOUNT]
                [ANIMAL_ALWAYS_WAGON_PULLER]
                [ANIMAL_ALWAYS_PACK_ANIMAL]
     [ANIMAL]
		[ANIMAL_TOKEN:CROCODILE_MONSTER_CHP]
		[ANIMAL_ALWAYS_PRESENT]
                [ANIMAL_ALWAYS_SIEGE]
                [ANIMAL_ALWAYS_MOUNT]
                [ANIMAL_ALWAYS_WAGON_PULLER]
                [ANIMAL_ALWAYS_PACK_ANIMAL]
               
	