inorganic_stone_chp

mithril ore
meterotic iron ore
orihalcum ore

[OBJECT:INORGANIC]

[INORGANIC:RAW_MITHRIL] by Meph
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:7:3:1]
	[TILE:178]
	[METAL_ORE:IMPURE_MITHRIL:100] 
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GALENA:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]
	[ENVIRONMENT_SPEC:GRANITE:VEIN:33]
	[ENVIRONMENT_SPEC:GNEISS:VEIN:33]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:25]
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:25]
	[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:25]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[MAX_EDGE:10000]
	[IS_STONE]
	[MELTING_POINT:12736]
