inorganic_interaction_chp

[OBJECT:INORGANIC]

[INORGANIC:LIGHTNING] from ZM5. Thunderbird, sky dragon
	[USE_MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10250]
	[BOILING_POINT:9000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:30000]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
      [STATE_COLOR:GAS:LIGHT_BLUE]
      [STATE_COLOR:LIQUID:LIGHT_BLUE]
      [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:THUNDERBIRD_CHP:ALL]
                [SYN_IMMUNE_CREATURE:SKY_DRAGON_CHP:ALL]
		[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:60:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:15:ABRUPT_START]
                	[CE_BLEEDING:SEV:10:PROB:65:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                	[CE_BLISTERS:SEV:40:PROB:80:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:400]
       [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
            [SYN_IMMUNE_CREATURE:THUNDERBIRD_CHP:ALL]
            [SYN_IMMUNE_CREATURE:SKY_DRAGON_CHP:ALL]
		[SYN_INHALED]
		[CE_PARALYSIS:SEV:100:PROB:60:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:15:ABRUPT_START]
                [CE_BLEEDING:SEV:10:PROB:65:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:25]
                [CE_BLISTERS:SEV:40:PROB:80:SIZE_DILUTES:RESISTABLE:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:400]

[INORGANIC:FROSTBREATH] from ZM5. Ice dragon
	[USE_MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:frost bolt]
	[STATE_ADJ:ALL_SOLID:frost bolt]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid frost]
	[STATE_ADJ:LIQUID:liquid frost]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:4000]
        [BOILING_POINT:3000]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:789]
        [MAX_EDGE:25000]
        [SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
        [SPECIAL]
	[SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:75:RESISTABLE:START:0:END:200]
                [CE_BLISTERS:SEV:40:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
                [CE_NUMBNESS:SEV:60:PROB:50:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
      [SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_CONTACT]
		[CE_SPEED_CHANGE:SPEED_PERC:75:RESISTABLE:START:0:END:200]
                [CE_BLISTERS:SEV:40:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:0:PEAK:200:END:500:ABRUPT_START]
                [CE_NUMBNESS:SEV:60:PROB:60:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:0:PEAK:200:END:500:ABRUPT_START]


[INORGANIC:STEAM_BREATH] 
	[USE_MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:condensed steam]
	[STATE_ADJ:LIQUID:condensed steam]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:10300]
      [BOILING_POINT:10380]
	[MAT_FIXED_TEMP:11000]
	[SPECIAL]
	[SYNDROME]
		[SYN_NAME:steam burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:OCEAN_DRAGON_CHP]
            [SYN_INHALED]
                	[CE_SWELLING:SEV:40:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:60]
                	[CE_BLISTERS:SEV:70:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:2000]
			[CE_PAIN:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:1000]
      [SYNDROME]
		[SYN_NAME:steam burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:OCEAN_DRAGON_CHP]
            [SYN_CONTACT]
                	[CE_SWELLING:SEV:40:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:60]
                	[CE_BLISTERS:SEV:70:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:2000]
			[CE_PAIN:SEV:100:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:1000]

[INORGANIC:NECROTIC_BREATH]
	[USE_MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:noxious bolt]
	[STATE_ADJ:ALL_SOLID:noxious bolt]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:noxious acid]
	[STATE_ADJ:LIQUID:noxious acid]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:airborne poison]
	[STATE_ADJ:GAS:airborne poison]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:10000]
        [BOILING_POINT:10250]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:789]
	[SPECIAL]
	[SYNDROME]
		[SYN_NAME:noxious poison]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:FOREST_DRAGON_CHP]
                [SYN_INHALED]
		    [CE_NECROSIS:SEV:80:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
                [CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
                [CE_FEVER:SEV:80:PROB:100:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
   	[SYNDROME]
		[SYN_NAME:noxious poison]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:FOREST_DRAGON_CHP]
                [SYN_CONTACT]
		    [CE_NECROSIS:SEV:80:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
                [CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
                [CE_FEVER:SEV:80:PROB:100:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]

[INORGANIC:GENERIC_STONE] 
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[SPECIAL]

[INORGANIC:GENERIC_WOOD] 
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[SPECIAL]

[INORGANIC:DEATHBOLT]
	[USE_MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:deathbolt]
	[STATE_ADJ:ALL_SOLID:deathbolt]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:deathbolt]
	[STATE_ADJ:LIQUID:deathbolt]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:deathbolt]
	[STATE_ADJ:GAS:deathbolt]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:10000]
        [BOILING_POINT:10250]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:789]
	[SPECIAL]
	[SYNDROME]
		[SYN_NAME:deathbolt]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                	[SYN_INHALED]
		    	[CE_NECROSIS:SEV:80:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:START:10:PEAK:200:END:500:ABRUPT_START]
         	[SYNDROME]
			[SYN_NAME:noxious poison]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                	[SYN_CONTACT]
		    	[CE_NECROSIS:SEV:80:PROB:100:LOCALIZED:RESISTABLE:START:10:PEAK:100:END:250:ABRUPT_START]





