interaction_orc_chp

[OBJECT:INTERACTION]

[INTERACTION:ADRENALINE_CHP] 50 ticks =1hr
	[I_TARGET:A:CREATURE] self
      	[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline]
			[CE_SPEED_CHANGE:SPEED_PERC:120:START:0:END:50:ABRUPT]
			[CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:100:START:0:END:50:ABRUPT
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:105:APPEARANCE_MODIFIER:BROADNESS:105:START:0:END:50:ABRUPT]
			[CE_BODY_APPEARANCE_MODIFIER:PROB:5:APPEARANCE_MODIFIER:HEIGHT:105:APPEARANCE_MODIFIER:BROADNESS:105:START:0:ABRUPT]
			
			
