interaction_creatures_chp

[OBJECT:INTERACTION]


[INTERACTION:FENRIR_SUMMON]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:WOLF:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:OGRE_HOWL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE] 
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:OGRE_HOWL]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOFEAR]
		[IT_FORBIDDEN:NOEMOTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:OGRE_HOWL]
			[SYN_NAME:terrified]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:100:START:0:END:300]

[INTERACTION:FOX_CURSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Cursed]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:0:START:0:END:8400] 1 week

[INTERACTION:BASILISK_GLARE_CHP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BASILISK_GLARE]
		[IT_MANUAL_INPUT:target]
		[IT_IMMUNE_CREATURE:WEASEL:ALL]
		[IT_IMMUNE_CREATURE:STOAT:ALL]
		[IT_IMMUNE_CREATURE:GIANT_WEASEL:ALL]
		[IT_IMMUNE_CREATURE:GIANT_STOAT:ALL]
		[IT_IMMUNE_CREATURE:WEASEL_MAN:ALL]
		[IT_IMMUNE_CREATURE:STOAT_MAN:ALL]
		[IT_IMMUNE_CREATURE:BIRD_CHICKEN:MALE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BASILISK_GLARE]
		[SYN_IMMUNE_CREATURE:WEASEL:ALL]
		[SYN_IMMUNE_CREATURE:STOAT:ALL]
		[SYN_IMMUNE_CREATURE:GIANT_WEASEL:ALL]
		[SYN_IMMUNE_CREATURE:GIANT_STOAT:ALL]
		[SYN_IMMUNE_CREATURE:WEASEL_MAN:ALL]
		[SYN_IMMUNE_CREATURE:STOAT_MAN:ALL]
		[SYN_IMMUNE_CREATURE:CHICKEN:MALE]
		[SYN_NAME:paralysed]
		[CE_PARALYSIS:SEV:100:PROB:100:BP:BY_TYPE:STANCE:ALL:BP:BY_TYPE:LIMB:ALL:BP:BY_TYPE:GRASP:ALL:START:0:PEAK:200:END:300]

[INTERACTION:WEASEL_FEAR_CHP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE] basilisk/cockatrice
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BASILISK_AFRAID]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_TARGET:B:CREATURE] weasel/stoat
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:WEASEL:ALL]
		[IT_AFFECTED_CREATURE:STOAT:ALL]
		[IT_AFFECTED_CREATURE:GIANT_STOAT:ALL]
		[IT_AFFECTED_CREATURE:GIANT_WEASEL:ALL]
		[IT_AFFECTED_CREATURE:WEASEL_MAN:ALL]
		[IT_AFFECTED_CREATURE:STOAT_MAN:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BASILISK_AFRAID]
			[SYN_NAME:mortal terror]
			[CE_FEEL_EMOTION:EMOTION:FEAR:SEV:1000:START:0:END:300]

[INTERACTION:BASILISK_ALLERGY_CHP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE] basilisk/cockatrice
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:BASILISK_CHP]
		[IT_AFFECTED_CREATURE:COCKATRICE_CHP]
	[I_TARGET:B:CREATURE] weasel/stoat/rooster. self only reaction
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME] basilisk/cockatice
			[SYN_CLASS:BASILISK_DEATH]
			[SYN_NAME:instant death]
			[CE_IMPAIR_FUNCTION:SEV:100000:PROB:100:START:0]
			
[INTERACTION:HARDEN_CHP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:Hardened]
		[SYN_NAME:Harden]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:4:5:START:0:END:600]

[INTERACTION:PANTHER_GLARE_CHP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:PANTHER_GLARE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:PANTHER_GLARE]
		[SYN_NAME:glared]
		[CE_PARALYSIS:SEV:100:PROB:75:BP:BY_TYPE:STANCE:ALL:BP:BY_TYPE:LIMB:ALL:BP:BY_TYPE:GRASP:ALL:START:0:PEAK:200:END:300]
		[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:START:0:END:8400]

[INTERACTION:WATER_BOOST] from Masterwork
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:boosted]
		[IE_LOCATION:IN_WATER]
		[SYNDROME]
		[SYN_CLASS:BOOST]
		[CE_SPEED_CHANGE:SPEED_PERC:280:START:0:END:1200]

[INTERACTION:FLASH_ATTACK] from Masterwork
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		IT_CANNOT_HAVE_SYNDROME_CLASS:BLINDNESS
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BLINDNESS]
		[SYN_NAME:blindness]
	[CE_IMPAIR_FUNCTION:SEV:60:PROB:80:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:200:END:300]

[INTERACTION:HYPNOSIS_ATTACK] from masterwork
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:mesmerised] was hypnotized
			[CE_DROWSINESS:SEV:100:PROB:90:START:0:PEAK:300:END:600]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:80:START:0:PEAK:300:END:600]

[INTERACTION:FALCON_SPEED_BOOST] from Masterwork
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FALCON_BOOST]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:boosted]
		[SYNDROME]
		[SYN_CLASS:FALCON_BOOST]
			[CE_SPEED_CHANGE:SPEED_PERC:200:START:0:END:300]

[INTERACTION:FALCON_WIND_PUSH]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:50000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]

[INTERACTION:SUMMON_SEABIRD]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:BIRD_SEAGULL_CHP:ANY]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:PHOENIX] from https://www.reddit.com/r/dwarffortress/comments/54x3bt/raws_for_a_phoenix/ but heavily modified
	[I_SOURCE:REGION]
		[IS_REGION:ANY]
		[IS_REGION:NORMAL_ALLOWED]
		[IS_REGION:EVIL_ALLOWED]
		[IS_REGION:GOOD_ALLOWED]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CORPSE]
		[IT_AFFECTED_CREATURE:PHOENIX:ALL]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RESURRECT]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[IE_LOCATION:NO_WATER]
		[SYNDROME] 
			[SYN_CLASS:RESURRECT]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_STOP_BLEEDING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_NERVES:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PAIN:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_SWELLING:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_CURE_INFECTION:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_PARALYSIS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REDUCE_FEVER:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_DISPLAY_NAME:NAME:blazing phoenix:blazing phoenixs:blazing phoenix:START:0:END:33600] 1 month

[INTERACTION:SUMMON_BLACK_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_BLACK_CHP:MALE]

[INTERACTION:SUMMON_BROWN_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_BROWN_CHP:MALE]
		
[INTERACTION:SUMMON_ICE_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_ICE_CHP:MALE]

[INTERACTION:SUMMON_CLEAR_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_CLEAR_CHP:MALE]

[INTERACTION:SUMMON_RAINBOW_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_RAINBOW_CHP:MALE]
		
[INTERACTION:SUMMON_PURPLE_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_PURPLE_CHP:MALE]

[INTERACTION:SUMMON_GREEN_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_GREEN_CHP:MALE]

[INTERACTION:SUMMON_BLUE_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_BLUE_CHP:MALE]
		
[INTERACTION:SUMMON_YELLOW_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_YELLOW_CHP:MALE]

[INTERACTION:SUMMON_RED_SLIME]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:1]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SLIME_RED_CHP:MALE]

[INTERACTION:PARALYZING_SHOCK_ATTACK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
                [IT_IMMUNE_CLASS:MAGIC_IMMUNE]
                [IT_IMMUNE_CLASS:AIR_ELEMENTAL]
                [IT_AFFECTED_CLASS:MECHANICAL_ZM]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
                [IT_CANNOT_HAVE_SYNDROME_CLASS:MAGIC_IMMUNITY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paralysis]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:100:PROB:90:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:5:PEAK:10:END:30:ABRUPT_START]
                        [CE_PARALYSIS:SEV:100:PROB:45:RESISTABLE:START:5:PEAK:10:END:15:ABRUPT_START]

[INTERACTION:SUMMON_LIGHTNING_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_LIGHTNING_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:SUMMON_WATER_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_WATER_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:SUMMON_EARTH_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_EARTH_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:SUMMON_FIRE_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_FIRE_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:SUMMON_ICE_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_ICE_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]

[INTERACTION:SUMMON_FOREST_ELEMENTAL]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:RANDOM_NEARBY_LOCATION:A:5]
	[I_EFFECT:SUMMON_UNIT]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[CREATURE:SUMMONED_FOREST_ELEMENTAL_CHP:ANY]
		[IE_TIME_RANGE:2400:3600]
		[IE_MAKE_PET_IF_POSSIBLE]