interaction_highelf_chp

[OBJECT:INTERACTION]

high elf-high elf
high elf-civilised
hihg elf-wood elf
high elf-orc/lizardfolk/others (barbarians)


[INTERACTION:HIGH_ELF_SOCIAL_SKILLS1] high elf to high elf
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE] self
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_TARGET:B:CREATURE] other
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_AFFECTED_CREATURE:HIGH_ELF_CHP:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:conversing with a highly civilised and elegant creature]
			[CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]
			
    [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:conversing with a highly civilised and elegant creature]
		    [CE_FEEL_EMOTION:EMOTION:PLEASURE:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]

[INTERACTION:HIGH_ELF_SOCIAL_SKILLS2] high elf to dwarf/human/halfling
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE] self
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_TARGET:B:CREATURE] other
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_AFFECTED_CREATURE:DWARF:ALL]
        [IT_AFFECTED_CREATURE:HUMAN:ALL]
        [IT_AFFECTED_CREATURE:HALFLING_CHP:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with a so-called "civilized" creature]
			[CE_FEEL_EMOTION:EMOTION:RESENTMENT:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]
    [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:speaking with a snooty high elf]
		    [CE_FEEL_EMOTION:EMOTION:ANNOYANCE:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]
		
[INTERACTION:HIGH_ELF_SOCIAL_SKILLS3] high elf to lizardfolk/orc/goblin. dont know how to do animal people 
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE] self
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_TARGET:B:CREATURE] other
        [IT_LOCATION:CONTEXT_CREATURE]
        IT_AFFECTED_CREATURE:LIZARDFOLK_CHP:ALL
        IT_AFFECTED_CREATURE:GOBLIN:ALL
        IT_AFFECTED_CREATURE:ORC_CHP:ALL
	[IT_IMMUNE_CREATURE:HUMAN:ALL]
	[IT_IMMUNE_CREATURE:DWARF:ALL]
	[IT_IMMUNE_CREATURE:HIGH_ELF_CHP:ALL]
	[IT_IMMUNE_CREATURE:ELF:ALL]
	[IT_IMMUNE_CREATURE:HALFLING_CHP:ALL]
	[IT_REQUIRES:CAN_SPEAK]
    [I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with an uncivilised barbarian]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]
    [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with an arrogant high elf]
		    [CE_FEEL_EMOTION:EMOTION:AGITATION:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]

[INTERACTION:HIGH_ELF_SOCIAL_SKILLS4] high elf to wood elf
    [I_SOURCE:CREATURE_ACTION]
    [I_TARGET:A:CREATURE] self
        [IT_LOCATION:CONTEXT_CREATURE]
    [I_TARGET:B:CREATURE] other
        [IT_LOCATION:CONTEXT_CREATURE]
        [IT_AFFECTED_CREATURE:ELF:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:conversing with one of their wayward kin]
			[CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]
    [I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:interacting with an insufferable high elf]
		    [CE_FEEL_EMOTION:EMOTION:ANNOYANCE:SEV:30:PROB:100:START:0:END:50:DWF_STRETCH:144]

