item_human_chp

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_ROGUE_CHP]
[NAME:dagger:daggers]
[ADJECTIVE:rogue's]
[SIZE:200]
[SKILL:DAGGER]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:500]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_HELM:ITEM_HELM_KETTLE_CHP]
[NAME:bucket helm:bucket helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_VISORED_CHP]
[NAME:visored helm:visored helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_SHIELD:ITEM_SHIELD_KITE_SPL]
[NAME:kite shield:kite shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:25]
[UPSTEP:2]
[MATERIAL_SIZE:15]

[ITEM_SHIELD:ITEM_SHIELD_TOWER_SPL]
[NAME:tower shield:tower shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:30]
[UPSTEP:2]
[MATERIAL_SIZE:18]
