item_lizardfolk_chp

[OBJECT:ITEM]


[ITEM_WEAPON:ITEM_WEAPON_JAVELIN_ZM5] tweaked
[NAME:hunting spear:hunting spears] name change. fishing -> hunting
[SIZE:400]
[SKILL:SPEAR]
	[CAN_STONE]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:8000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_CLUB_ZM5] tweaked
[NAME:skirmishers club:skirmishers clubs]
[SIZE:200]
[SKILL:MACE]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[CAN_STONE]
[TWO_HANDED:25500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:1700]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACHETE_ZM5]
[NAME:machete:machetes]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:20000]
[MINIMUM_SIZE:7000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:7000:4000:slash:slashes:NO_SUB:1450]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:700:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:800:strike:strikes:pommel:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_QUARTERSTAFF_ZM5]
[NAME:quarterstaff:quarterstaves]
[SIZE:450]
[SKILL:SPEAR]
[TWO_HANDED:35000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:20:10000:jab:jabs:tip:1600]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:6000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER_ZM5]
[NAME:sledgehammer:sledgehammers]
[SIZE:1500]
[SKILL:HAMMER]
[CAN_STONE] added
[TWO_HANDED:130000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:135:7000:bash:bashes:NO_SUB:15000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:135:7000:slam:slams:NO_SUB:30000]
	[ATTACK_PREPARE_AND_RECOVER:6:6]

[ITEM_ARMOR:ITEM_ARMOR_LEATHER_REINFORCED]
[NAME:armor:armor]
[PREPLURAL:suits of reinforced]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:12]
[LEATHER]

[ITEM_HELM:ITEM_HELM_LEATHER_REINFORCED]
[NAME:reinforced helm:reinforced helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:4]
[LEATHER]


[ITEM_PANTS:ITEM_PANTS_LEGGINGS_LEATHER] exactly the same as regular leggings, except cant be made of metal
[NAME:leggings:leggings]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:5]
[SCALED]
[LEATHER]
[BARRED]