item_orc_chp

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLEDUSTER_ZM5]
[NAME:knuckleduster:knuckledusters]
[SIZE:100]
[SKILL:GRASP_STRIKE]
[TWO_HANDED:9000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10:100:punch:punches:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SMASHA_CHP]
[NAME:smasha:smashas]
[SIZE:1900]
[SKILL:HAMMER]
[TWO_HANDED:140000]
[MINIMUM_SIZE:80000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:200:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SLASHA_CHP]
[NAME:slasha:slashas]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:140000]
[MINIMUM_SIZE:75000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:135000:10000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:135000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHOPPA_CHP]
[NAME:choppa:choppas]
[SIZE:1800]
[SKILL:AXE]
[TWO_HANDED:140000]
[MINIMUM_SIZE:78000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:80000:10000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:80000:10000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WHACKA_CHP]
[NAME:whacka:whackas]
[SIZE:2200]
[SKILL:MACE]
[TWO_HANDED:160000]
[MINIMUM_SIZE:85000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:100:10000:bash:bashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_ARMOR:ITEM_ARMOR_PAULDRONS_ZM5]
[NAME:pauldrons:pauldrons]
[PREPLURAL:pairs of]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:30]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:5]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_HARNESS_ZM5]
[NAME:harness:harnesses]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:20]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CHEST_WRAPPINGS_ZM5]
[NAME:chest wrappings:chest wrappings]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BANDANA_ZM5]
[NAME:bandana:bandanas]
[LAYER:UNDER]
[COVERAGE:5]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[LEATHER]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_KILT_ZM5]
[NAME:kilt:kilts]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:105]
[LAYER_SIZE:15]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]





