item_tool_chp

[OBJECT:ITEM]

Taken from Splint's Vanilla Expanded mod. Some removed/tweaked
Not available for dwarves by default as they clog up the menus

[ITEM_TOOL:ITEM_TOOL_WALKING]
[NAME:walking stick:walking sticks]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:150:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_FLAIL]
[NAME:grain flail:grain flails]
[VALUE:5]
[HARD_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:400:4000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SPEAR_FARMING1]
[NAME:pitchfork:pitchforks]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CARVING]
[TILE:'/']
[SIZE:350]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:500:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SPEAR_FARMING2]
[NAME:scythe:scythes]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CARVING]
[TILE:'/']
[SIZE:350]
[SKILL:SPEAR]
[TWO_HANDED:100000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:10000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_CHISEL]
[NAME:chisel:chisels]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:150:800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_HAMMER]
[NAME:hammer:hammers]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:HAMMER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:150:800:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_HAMMER_METALWORKER]
[NAME:forge hammer:forge hammers]
[VALUE:20]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:HAMMER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:175:800:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_DAGGER_HUNTING]
[NAME:hunting knife:hunting knives]
[VALUE:25]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SWORD_FARMING]
[NAME:sickle:sickles]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:25000:4000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_AXE_FARMING]
[NAME:woodcutter's axe:woodcutter's axes]
[VALUE:45]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CARVING]
[TILE:'/']
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:30000:6000:hack:hacks:NO_SUB:1050]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:200:strike:strikes:handle:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SAW_FARMING]
[NAME:wood saw:wood saws]
[VALUE:35]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_CARVING]
[TILE:'/']
[SIZE:400]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30000:6000:slash:slashes:NO_SUB:1050]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_TOOL:ITEM_TOOL_SPOON]
[NAME:spoon:spoons]
[VALUE:8]
[HARD_MAT]
[TOOL_USE:LIQUID_SCOOP]
[TILE:13]
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_KETTLE]
[NAME:kettle:kettles]
[VALUE:35]
[METAL_MAT]
[TOOL_USE:LIQUID_CONTAINER]
[TILE:248]
[SIZE:100]
[MATERIAL_SIZE:3]
[CONTAINER_CAPACITY:30000]

[ITEM_TOOL:ITEM_TOOL_BOTTLE]
[NAME:bottle:bottles]
[VALUE:20]
[METAL_MAT]
[GLASS_MAT]
[TOOL_USE:LIQUID_CONTAINER]
[TILE:229]
[SIZE:300]
[MATERIAL_SIZE:3]
[CONTAINER_CAPACITY:25000]

[ITEM_TOOL:ITEM_TOOL_JAR]
[NAME:jar:jars]
[VALUE:15]
[CERAMIC_MAT]
[GLASS_MAT]
[TOOL_USE:LIQUID_CONTAINER]
[TILE:229]
[SIZE:300]
[MATERIAL_SIZE:3]
[CONTAINER_CAPACITY:16000]

[ITEM_TOOL:ITEM_TOOL_VASE]
[NAME:vase:vases]
[VALUE:25]
[METAL_MAT]
[CERAMIC_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:232]
[SIZE:5000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:55000]

[ITEM_TOOL:ITEM_TOOL_URN]
[NAME:urn:urns]
[VALUE:35]
[METAL_MAT]
[CERAMIC_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:232]
[SIZE:5000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:35000]

[ITEM_TOOL:ITEM_TOOL_COOKING_POT]
[NAME:cooking pot:cooking pots]
[VALUE:35]
[METAL_MAT]
[TOOL_USE:LIQUID_COOKING]
[TILE:147]
[SIZE:3000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:75000]

[ITEM_TOOL:ITEM_TOOL_COOKING_PAN]
[NAME:cooking pan:cooking pans]
[VALUE:25]
[METAL_MAT]
[TOOL_USE:LIQUID_COOKING]
[TILE:147]
[SIZE:1500]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:10000]

[ITEM_TOOL:ITEM_TOOL_HANDPLOW]
[NAME:hoe:hoes]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:2000:4000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_HAMMER_MEAT]
[NAME:meat tenderiser:meat tenderiser]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:HAMMER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:175:800:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15:400:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_MASHER]
[NAME:potato masher:potato mashers]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:MACE]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:300:800:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_AUGER]
[NAME:auger:augers]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_GRATER]
[NAME:grater:graters]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:240]
[SIZE:300]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_RAZOR]
[NAME:razor:razors]
[VALUE:20]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:250:800:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_SHEARS]
[NAME:shears:shears]
[VALUE:15]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_SLICING]
[TILE:'/']
[SIZE:150]
[SKILL:DAGGER]
[TWO_HANDED:22500]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:150:800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_TOOL:ITEM_TOOL_BASKET]
[NAME:basket:baskets]
[VALUE:10]
[SOFT_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:232]
[SIZE:3000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:30000]

[ITEM_TOOL:ITEM_TOOL_BASKET_LARGE]
[NAME:basket:baskets]
[ADJECTIVE:large]
[VALUE:15]
[SOFT_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:232]
[SIZE:5000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:55000]

[ITEM_TOOL:ITEM_TOOL_TRENCHER]
[NAME:trencher:trenchers]
[VALUE:10]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:MEAL_CONTAINER]
[TILE:22]
[SIZE:100]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:3000]

[ITEM_TOOL:ITEM_TOOL_ROLLING_PIN]
[NAME:rolling pin:rolling pins]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:350]
[SKILL:MACE]
[TWO_HANDED:22500]
[MINIMUM_SIZE:4000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:350:800:bash:bashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

