item_dwarf_chp

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_PLATE_BOOTS_CHP]
[NAME:plate boot:plate boots]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:120]
[LAYER_SIZE:30]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_DWARF_PLATE_CHP]
[NAME:great helm:great helms]
[ARMORLEVEL:3][SHAPED]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_HORNED_CHP]
[NAME:horned helm:horned helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_WINGED_CHP]
[NAME:winged helm:winged helms]
[ARMORLEVEL:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_CAP_HORNED_CHP]
[NAME:horned cap:horned caps]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_PLATE_DWARF_CHP]
[NAME:plate armor:plate armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:2]
[LBSTEP:2]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:30]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:15]
[HARD]
[METAL]

[ITEM_GLOVES:ITEM_GLOVES_PLATE_DWARF_CHP]
[NAME:plate gauntlet:plate gauntlets]
[ARMORLEVEL:3]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6]
[METAL]
[HARD]

[ITEM_WEAPON:ITEM_WEAPON_HEAVY_CROSSBOW_SPL]
[NAME:siege crossbow:siege crossbows]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:ARROW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:800]
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_THROWING_AXE_ZM5] 
[NAME:skirmisher's axe:skirmisher's axes] {throwing axe:throwing axes} same name as the ammo, changed to avoid confusion
[SIZE:180]
[SKILL:AXE]
[RANGED:BLOWGUN:THROWN]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:6500:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_ZM5]
[NAME:boomstick:boomsticks]
[SIZE:700]
[SKILL:HAMMER]
[RANGED:CROSSBOW:PELLET]
[SHOOT_FORCE:6000]
[SHOOT_MAXVEL:5000] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:70:4000:strike:strikes:stock:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HANDCANNON_ZM5]
[NAME:hand cannon:hand cannons]
[SIZE:2000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:HANDCANNON_SHELL]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:10000] 
[TWO_HANDED:400000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING] also humans
[NAME:training mace:training mace]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING] also humans
[NAME:training hammer:training hammer]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]


