item_toy_chp

[OBJECT:ITEM]
all _SPL items from Splint

[ITEM_TOY:ITEM_TOY_BALL_CHP]
[NAME:ball:balls]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_BIRD_SPL]
[NAME:toy bird:toy birds]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_HORSE_SPL]
[NAME:toy horse:toy horse]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOG_CHP]
[NAME:toy dog:toy dog]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CAT_CHP]
[NAME:toy cat:toy cat]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_COW_CHP]
[NAME:toy cow:toy cows]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_PIG_CHP]
[NAME:toy pig:toy pig]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CROCODILE_CHP]
[NAME:toy crocodile:toy crocodile]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_HOOP_SPL]
[NAME:hoop:hoops]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_SPL]
[NAME:human doll:human dolls] edited
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_LIZARDFOLK_CHP]
[NAME:lizardfolk doll:lizardfolk dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_DWARF_CHP]
[NAME:dwarf doll:dwarf dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_FAE_CHP]
[NAME:fairy doll:fairy dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_GOBLIN_CHP]
[NAME:goblin doll:goblin dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_ELF_CHP]
[NAME:elf doll:elf dolls] 
[HARD_MAT]


[ITEM_TOY:ITEM_TOY_DOLL_LICH_CHP]
[NAME:lich doll:lich dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_HALFLING_CHP]
[NAME:halfling doll:halfling dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_ORC_CHP]
[NAME:orc doll:orc dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_DEATHKNIGHT_CHP]
[NAME:death knight doll:death knight dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_SKELETON_CHP]
[NAME:skeleton doll:skeleton dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL_KNIGHT_CHP]
[NAME:knight doll:knight dolls] 
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SWORD_SPL]
[NAME:toy sword:toy swords]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SOLDIER_SPL]
[NAME:toy soldier:toy soldiers]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CROSSBOW_SPL]
[NAME:toy crossbow:toy crossbows]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DAGGER_SPL]
[NAME:toy dagger:toy daggers]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SPEAR_CHP]
[NAME:toy spear:toy spears]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_BOW_CHP]
[NAME:toy bow:toy bow]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DRAGON_CHP]
[NAME:toy dragon:toy dragon]
[HARD_MAT]

