item_halfling_chp

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SLING_CROSSBOW_SPL]
[NAME:slingshot:slingshots]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:CROSSBOW:SLING]
[SHOOT_FORCE:3500]
[SHOOT_MAXVEL:1500]
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:10000:4000:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING_SPL]
[NAME:sling:slings]
[SIZE:150]
[SKILL:WHIP]
[RANGED:BLOWGUN:SLING]
[SHOOT_FORCE:350]
[SHOOT_MAXVEL:1250]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HATCHET_ZM5]
[NAME:hatchet:hatchets]
[SIZE:220]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:22500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]