language_NAHUATL

[OBJECT:LANGUAGE]

// generated by Anzugud using DFLang

[TRANSLATION:NAHUATL]
	[T_WORD:ABATE:pechi]
	[T_WORD:ABBEY:reunina]
	[T_WORD:ABSOLUTE:metiei]
	[T_WORD:ABYSMAL:oponen]
	[T_WORD:ABYSS:ihuey]
	[T_WORD:ACCIDENT:tontl]
	[T_WORD:ACE:chihuan]
	[T_WORD:ACHE:tzli]
	[T_WORD:ACRID:nemica]
	[T_WORD:ACT:izto]
	[T_WORD:ACTION:nalti]
	[T_WORD:ADMIRATION:ilhui]
	[T_WORD:ADMIRE:cencoch]
	[T_WORD:ADORE:poc]
	[T_WORD:ADULATE:otoqui]
	[T_WORD:ADVENTURE:ampa]
	[T_WORD:AFFECTION:ihtia]
	[T_WORD:AFFLICT:itziti]
	[T_WORD:AFTER:yanin]
	[T_WORD:AGE:aquipa]
	[T_WORD:AGELESS:acaqui]
	[T_WORD:AIR:xiquix]
	[T_WORD:ALCHEMY:ayoh]
	[T_WORD:ALE:tzilli]
	[T_WORD:ALLEGIANCE:otolotl]
	[T_WORD:ALLIANCE:iptl]
	[T_WORD:ALLY:copitli]
	[T_WORD:AMAZE:xocuan]
	[T_WORD:AMBER:cocave]
	[T_WORD:AMBIGUOUS:amallia]
	[T_WORD:AMETHYST:amacti]
	[T_WORD:AMUSE:huillin]
	[T_WORD:ANCIENT:ixpaqui]
	[T_WORD:ANGEL:pinehui]
	[T_WORD:ANGER:mich]
	[T_WORD:ANGUISH:huic]
	[T_WORD:ANIMAL:niuh]
	[T_WORD:ANKLE:quicaya]
	[T_WORD:ANVIL:ayohua]
	[T_WORD:APE:onin]
	[T_WORD:APEX:nince]
	[T_WORD:APOGEE:aztoa]
	[T_WORD:APPEAR:popepa]
	[T_WORD:APPLE:nana]
	[T_WORD:AQUA:xocal]
	[T_WORD:AQUAMARINE:thueoca]
	[T_WORD:ARCH NOUN:xoxoc]
	[T_WORD:ARCH:noni]
	[T_WORD:ARDENT:xiptlan]
	[T_WORD:ARENA:xoninoc]
	[T_WORD:ARM:oto]
	[T_WORD:ARMOR:opopoc:]
	[T_WORD:ARMORY:yohuatl]
	[T_WORD:ARROW:nimatl]
	[T_WORD:ARTIFACT:ohuatl]
	[T_WORD:ARTIFICE:quetl]
	[T_WORD:ASH:azoni]
	[T_WORD:ASHAMED:nimitzi]
	[T_WORD:ASSAULT:iltilli]
	[T_WORD:ASSEMBLE:quinoa]
	[T_WORD:ATTACK:mezti]
	[T_WORD:ATTIC:zalae]
	[T_WORD:AUBURN:quicua]
	[T_WORD:AUNT:nehuaye]
	[T_WORD:AURA:yotl]
	[T_WORD:AUTHOR:thueitl]
	[T_WORD:AUTHORITY:tiuhtli]
	[T_WORD:AUTONOMY:ampan]
	[T_WORD:AUTUMN:chcaqui]
	[T_WORD:AVALANCHE:axcamac]
	[T_WORD:AWE-INSPIRING:iztoa]
	[T_WORD:AXE:neni]
	[T_WORD:AZURE:acoca]
	[T_WORD:BABY:izatia]
	[T_WORD:BACK:thuilli]
	[T_WORD:BAD:tiana]
	[T_WORD:BAIT:yacce]
	[T_WORD:BAKE:ayech]
	[T_WORD:BALANCE:thehual]
	[T_WORD:BALD:pochia]
	[T_WORD:BALL:yohuil]
	[T_WORD:BAND GROUP:moztaza]
	[T_WORD:BAND OBJECT:oyola]
	[T_WORD:BANDIT:eintli]
	[T_WORD:BANE:ipatl]
	[T_WORD:BANK:oquitta]
	[T_WORD:BANNER:contia]
	[T_WORD:BAR:ipahtia]
	[T_WORD:BARB:xitli]
	[T_WORD:BARBARIAN:nilli]
	[T_WORD:BARBARITY:reuni]
	[T_WORD:BARRICADE:yohuan]
	[T_WORD:BASEMENT:xipahua]
	[T_WORD:BASIC:choquia]
	[T_WORD:BASIN:azaza]
	[T_WORD:BASTION:oquix]
	[T_WORD:BATH:ihti]
	[T_WORD:BATTLE:azatl]
	[T_WORD:BEACH:cematli]
	[T_WORD:BEAK:axitli]
	[T_WORD:BEAN:catoza]
	[T_WORD:BEAR:axcahue]
	[T_WORD:BEARD:nel]
	[T_WORD:BEAR_VERB:mexolli]
	[T_WORD:BEAST:zonini]
	[T_WORD:BEAUTY:quix]
	[T_WORD:BED:yecuipa]
	[T_WORD:BEE:ihuitia]
	[T_WORD:BEER:nallia]
	[T_WORD:BEETLE:otletli]
	[T_WORD:BEGIN:tzitl]
	[T_WORD:BEGUILER:cali]
	[T_WORD:BEIGE:yuhmotl]
	[T_WORD:BELCH:azca]
	[T_WORD:BELL:macantl]
	[T_WORD:BELLY:yechia]
	[T_WORD:BELOVED:tlahue]
	[T_WORD:BELT:ozquiza]
	[T_WORD:BEND:oquitl]
	[T_WORD:BERRY:itzcua]
	[T_WORD:BETRAY:mantl]
	[T_WORD:BEWILDER:noli]
	[T_WORD:BEWITCH:yoti]
	[T_WORD:BIG:ocua]
	[T_WORD:BILE:axipac]
	[T_WORD:BIN:ihcach]
	[T_WORD:BIND:machana]
	[T_WORD:BIRD:ihui]
	[T_WORD:BIRTH:noc]
	[T_WORD:BITE:inin]
	[T_WORD:BITTER:huentl]
	[T_WORD:BLACK:zoqui]
	[T_WORD:BLADE:xoch]
	[T_WORD:BLAME:nehuac]
	[T_WORD:BLAMELESS:polhua]
	[T_WORD:BLANCH:yantli]
	[T_WORD:BLANKET:etlatli]
	[T_WORD:BLAZE:azopotl]
	[T_WORD:BLEACH:mayani]
	[T_WORD:BLEED:yanizca]
	[T_WORD:BLENCH:quia]
	[T_WORD:BLIGHT:xayanin]
	[T_WORD:BLIND:illotl]
	[T_WORD:BLISTER:toto]
	[T_WORD:BLIZZARD:thuatl]
	[T_WORD:BLOAT:mei]
	[T_WORD:BLOCK DEFEND:nohuia]
	[T_WORD:BLOCK SQUARE:xaya]
	[T_WORD:BLOCKADE:iloan]
	[T_WORD:BLOOD:mani]
	[T_WORD:BLOODY:palpa]
	[T_WORD:BLOSSOM:gatzi]
	[T_WORD:BLOT:onehua]
	[T_WORD:BLOTCH:citl]
	[T_WORD:BLOW:etia]
	[T_WORD:BLUE:noitl]
	[T_WORD:BLUNT:necolco]
	[T_WORD:BLUSH:zolca]
	[T_WORD:BOAR:gati]
	[T_WORD:BOARD GET ON:zatlini]
	[T_WORD:BOARD PLANK:ohua]
	[T_WORD:BOAT:xica]
	[T_WORD:BODICE:mezquic]
	[T_WORD:BODY:ihueni]
	[T_WORD:BOG:amiqui]
	[T_WORD:BOIL:moc]
	[T_WORD:BOIL_V:nehuali]
	[T_WORD:BOLD:amaquia]
	[T_WORD:BOLT:inca]
	[T_WORD:BONE:ipiltia]
	[T_WORD:BOOK:cuaca]
	[T_WORD:BOOT:meic]
	[T_WORD:BORE DRILL:zolotl]
	[T_WORD:BOREDOM:xoccen]
	[T_WORD:BOTHER:niqueon]
	[T_WORD:BOTTLE:cenyeh]
	[T_WORD:BOTTOM:ipapac]
	[T_WORD:BOULDER:tlamac]
	[T_WORD:BOW:tzahca]
	[T_WORD:BOWEL GUT:huili]
	[T_WORD:BOWEL INTERIOR:onizani]
	[T_WORD:BOWL:ipilhua]
	[T_WORD:BOW_VERB:opocoa]
	[T_WORD:BOY:izahti]
	[T_WORD:BRAID:itlic]
	[T_WORD:BRAIN:cihuatl]
	[T_WORD:BRAND:omitta]
	[T_WORD:BRASH:cochoa]
	[T_WORD:BRASS:toc:]
	[T_WORD:BRAVERY:malli]
	[T_WORD:BRAZEN:michi]
	[T_WORD:BREACH:tepeli]
	[T_WORD:BREAD:teh]
	[T_WORD:BREAK:quiyani]
	[T_WORD:BREAKFAST:nequic]
	[T_WORD:BREATH:cualli]
	[T_WORD:BREECHES:zopili]
	[T_WORD:BREED:noloa]
	[T_WORD:BREW:toni]
	[T_WORD:BRIDE:izal]
	[T_WORD:BRIDGE:ohuani]
	[T_WORD:BRIDLE:etlaca]
	[T_WORD:BRIGAND:otiamia]
	[T_WORD:BRIGHT:imocali]
	[T_WORD:BRILLIANT:maxca]
	[T_WORD:BRIM:quin]
	[T_WORD:BRISTLE:chioti]
	[T_WORD:BROIL:camaia]
	[T_WORD:BRONZE:amac]
	[T_WORD:BROTHER:aquiza]
	[T_WORD:BROWN:cuahtia]
	[T_WORD:BRUNCH:huanica]
	[T_WORD:BRUSH:pocce]
	[T_WORD:BRUTE:ipanin]
	[T_WORD:BUCK:ipahua]
	[T_WORD:BUCKLE:cuacual]
	[T_WORD:BUD:motzi]
	[T_WORD:BUFF:cual]
	[T_WORD:BUG:thehuac]
	[T_WORD:BULB:huilli]
	[T_WORD:BULBOUS:zatl]
	[T_WORD:BULWARK:nitquin]
	[T_WORD:BUNCH:azcuatl]
	[T_WORD:BUNION:mian]
	[T_WORD:BUNNY:tla]
	[T_WORD:BURDEN:tolloa]
	[T_WORD:BURN:omia]
	[T_WORD:BURST:toalli]
	[T_WORD:BURY:pillici]
	[T_WORD:BUSH:azo]
	[T_WORD:BUSHEL:yeh]
	[T_WORD:BUSINESS:yauh]
	[T_WORD:BUST_NOUN:onahuac]
	[T_WORD:BUST_VERB:ciyan]
	[T_WORD:BUSY:tintl]
	[T_WORD:BUTCHER:cocua]
	[T_WORD:BUTTER:chcahtl]
	[T_WORD:BUTTERFLY:acuetia]
	[T_WORD:BUTTON:yehneca]
	[T_WORD:BUZZARD:omacici]
	[T_WORD:CACKLE:tel]
	[T_WORD:CACTUS:tolli]
	[T_WORD:CAD:mona]
	[T_WORD:CAGE:ocoxoce]
	[T_WORD:CAKE:cehua]
	[T_WORD:CALAMITY:temicua]
	[T_WORD:CALL:totilli]
	[T_WORD:CALLUS:cehui]
	[T_WORD:CALM:cocce]
	[T_WORD:CAMP:nenin]
	[T_WORD:CANCER:ciuh]
	[T_WORD:CANDLE:manan]
	[T_WORD:CANDY:ococ]
	[T_WORD:CANKER:quili]
	[T_WORD:CANYON:totic]
	[T_WORD:CARDINAL_COLOR:oyuhtli]
	[T_WORD:CARMINE:nahua]
	[T_WORD:CARNAGE:moon]
	[T_WORD:CARNAL:xonco]
	[T_WORD:CARRY:chtoa]
	[T_WORD:CASKET:onici]
	[T_WORD:CASTLE:ihua]
	[T_WORD:CAT:tetia]
	[T_WORD:CATCH:oztlia]
	[T_WORD:CATHEDRAL:oquin]
	[T_WORD:CAVE:zoni]
	[T_WORD:CAVERN:axtoch]
	[T_WORD:CAVITY:amatl]
	[T_WORD:CAVORT:petzin]
	[T_WORD:CEILING:pitta]
	[T_WORD:CELEBRATE:que]
	[T_WORD:CELL:temic]
	[T_WORD:CERTAIN:milia]
	[T_WORD:CERULEAN:yatlac]
	[T_WORD:CHAIN:oquiztl]
	[T_WORD:CHAMBER:mocoa]
	[T_WORD:CHAMPION:pahtia]
	[T_WORD:CHANCE:patze]
	[T_WORD:CHANNEL:ayohuac]
	[T_WORD:CHANT:azani]
	[T_WORD:CHAOS:pitzini]
	[T_WORD:CHAPEL:intlan]
	[T_WORD:CHAR:ayan]
	[T_WORD:CHARCOAL:cequi]
	[T_WORD:CHARITY:totli]
	[T_WORD:CHARM:zayoti]
	[T_WORD:CHARTREUSE:moyuh]
	[T_WORD:CHASM:eitlaca]
	[T_WORD:CHASTITY:ozonin]
	[T_WORD:CHEERFUL:opotl]
	[T_WORD:CHEESE:yec]
	[T_WORD:CHERISH:zoncone]
	[T_WORD:CHESTNUT:cuia]
	[T_WORD:CHEW:oneca]
	[T_WORD:CHILD:tlacoli]
	[T_WORD:CHILL:poc:]
	[T_WORD:CHIP_NOUN:coan]
	[T_WORD:CHIP_VERB:oyec]
	[T_WORD:CHIRP:yece]
	[T_WORD:CHOCOLATE:petla]
	[T_WORD:CHOKE:con]
	[T_WORD:CHOP:manh]
	[T_WORD:CHUCK:nehuia]
	[T_WORD:CHUNK:quiac]
	[T_WORD:CHURCH:pin]
	[T_WORD:CINDER:azon]
	[T_WORD:CINNAMON:eiehui]
	[T_WORD:CIRCLE:motilli]
	[T_WORD:CIRCUMSTANCE:ixtontl]
	[T_WORD:CITADEL:ohuac]
	[T_WORD:CITY:huico]
	[T_WORD:CLAM:otia]
	[T_WORD:CLAN:oquiza]
	[T_WORD:CLAP:omahti]
	[T_WORD:CLARIFY:otlatia]
	[T_WORD:CLASH:ozatli]
	[T_WORD:CLASP:tepa]
	[T_WORD:CLAW:nitli]
	[T_WORD:CLEAN:itzitia]
	[T_WORD:CLEANSE:cuix]
	[T_WORD:CLEAR:piti]
	[T_WORD:CLEARING:tehui]
	[T_WORD:CLEAVE:icayan]
	[T_WORD:CLENCH:tlae]
	[T_WORD:CLIMATE:mochia]
	[T_WORD:CLIMAX:yoli]
	[T_WORD:CLINCH:oco]
	[T_WORD:CLING:achic]
	[T_WORD:CLOAK:nepan]
	[T_WORD:CLOBBER:izoni]
	[T_WORD:CLOCK:axteca]
	[T_WORD:CLOD:nili]
	[T_WORD:CLOISTER:ipin]
	[T_WORD:CLOSE:taz]
	[T_WORD:CLOSET:oyetzi]
	[T_WORD:CLOUD:oztahtl]
	[T_WORD:CLOUT:tampa]
	[T_WORD:CLUB:nehuiz]
	[T_WORD:CLUSTER:tzliach]
	[T_WORD:CLUTCH:amachic]
	[T_WORD:CLUTTER:yecic]
	[T_WORD:COAL:pepamac]
	[T_WORD:COALITION:zaza]
	[T_WORD:COAST:iztli]
	[T_WORD:COBALT:namacua]
	[T_WORD:COBRA:zazalli]
	[T_WORD:COIL:nemi]
	[T_WORD:COINCIDENCE:ontli]
	[T_WORD:COLD:temitta]
	[T_WORD:COLOR:opoca]
	[T_WORD:COLORLESS:tilotia]
	[T_WORD:COLUMN:opoton]
	[T_WORD:COMBAT:ilch]
	[T_WORD:COMBINE:etzli]
	[T_WORD:COMEDY:maque]
	[T_WORD:COMET:xayo]
	[T_WORD:COMMON:oteoc]
	[T_WORD:COMMUNION:otlin]
	[T_WORD:COMPASSION:tlapili]
	[T_WORD:COMPETE:iztl]
	[T_WORD:COMPLEX:ticoa]
	[T_WORD:CONFEDERACY:acematl]
	[T_WORD:CONFEDERATION:imamatl]
	[T_WORD:CONFIDENT:pilti]
	[T_WORD:CONFINE:quiti]
	[T_WORD:CONFLAGRATION:nozona]
	[T_WORD:CONFLICT:aztl]
	[T_WORD:CONFUSE:chcalli]
	[T_WORD:CONJUNCTION:ontzon]
	[T_WORD:CONJURE:ayolia]
	[T_WORD:CONJURER:yolli]
	[T_WORD:CONNECT:onti]
	[T_WORD:CONQUEROR:toco]
	[T_WORD:CONSIDERATE:etlachi]
	[T_WORD:CONSTRUCT:ixpahtl]
	[T_WORD:CONTAIN:mach]
	[T_WORD:CONTEMPT:oquica]
	[T_WORD:CONTEST:etze]
	[T_WORD:CONTINENT:otztlac]
	[T_WORD:CONTINGENCY:montlac]
	[T_WORD:CONTINGENT:niuhtia]
	[T_WORD:CONTROL:cuiztl]
	[T_WORD:CONTROLLER:otlac]
	[T_WORD:CONVENIENT:yetzan]
	[T_WORD:CONVENT:pollin]
	[T_WORD:COOK:ayey]
	[T_WORD:COOPERATE:xocolia]
	[T_WORD:COPPER:imac]
	[T_WORD:CORRIDOR:tlizan]
	[T_WORD:CORRUPT:nahtl]
	[T_WORD:COSMOS:choa]
	[T_WORD:COTTAGE:oyeye]
	[T_WORD:COTTON:ixtenna]
	[T_WORD:COUNCIL:azahui]
	[T_WORD:COUNSEL:pahuatl]
	[T_WORD:COUPLE:pohueca]
	[T_WORD:COURAGE:imohui]
	[T_WORD:COURTESY:omeh]
	[T_WORD:COVEN:xayolli]
	[T_WORD:COVER:maxcatl]
	[T_WORD:CRAB:intia]
	[T_WORD:CRACK:ohto]
	[T_WORD:CRADLE:eitoa]
	[T_WORD:CRAFT:aman]
	[T_WORD:CRATER:zonitza]
	[T_WORD:CRAWL:tlaceni]
	[T_WORD:CRAZE:oztlatl]
	[T_WORD:CRAZY:eitzin]
	[T_WORD:CREAM:huatza]
	[T_WORD:CREATE:inahtl]
	[T_WORD:CREATURE:choltia]
	[T_WORD:CREED:quitla]
	[T_WORD:CREEK:nochpoa]
	[T_WORD:CREEP:icaco]
	[T_WORD:CREEPY:necali]
	[T_WORD:CREMATE:ciuhca]
	[T_WORD:CRESCENT:ixtilch]
	[T_WORD:CREST:axitl]
	[T_WORD:CREVICE:opeli]
	[T_WORD:CREW:tztlan]
	[T_WORD:CRIMSON:izta]
	[T_WORD:CRITTER:yeyeyan]
	[T_WORD:CROSS_ADJ:omauh]
	[T_WORD:CROSS_NOUN:coco]
	[T_WORD:CROSS_VERB:micali]
	[T_WORD:CROW:tzolli]
	[T_WORD:CROWD:opochi]
	[T_WORD:CROWN:xihua]
	[T_WORD:CRUCIFY:catl]
	[T_WORD:CRUEL:oquein]
	[T_WORD:CRUMBLE:aquic]
	[T_WORD:CRUSH:oztia]
	[T_WORD:CRUSHER:oztotl]
	[T_WORD:CRUX:ohuilli]
	[T_WORD:CRY:tocolli]
	[T_WORD:CRYPT:tici]
	[T_WORD:CRYSTAL:yoltia]
	[T_WORD:CUDDLE:ihtl]
	[T_WORD:CUDGEL:nica]
	[T_WORD:CULMINATE:huetl]
	[T_WORD:CULT:nitl]
	[T_WORD:CUNNING:ompa]
	[T_WORD:CUP:xon]
	[T_WORD:CURIOUS:xochi]
	[T_WORD:CURL:pehuan]
	[T_WORD:CURSE:ayototl]
	[T_WORD:CUSP:achan]
	[T_WORD:CUT:pelotl]
	[T_WORD:CYCLONE:amaia]
	[T_WORD:CYCLOPEAN:niman]
	[T_WORD:CYST:techica]
	[T_WORD:DABBLE:yahuic]
	[T_WORD:DAGGER:xoloa]
	[T_WORD:DALE:aquitli]
	[T_WORD:DANCE:ozan]
	[T_WORD:DANGER:etehui]
	[T_WORD:DANGLE:yohue]
	[T_WORD:DANK:tlauhtl]
	[T_WORD:DARK:tinin]
	[T_WORD:DASH:gatzcua]
	[T_WORD:DATE_FRUIT:zani]
	[T_WORD:DATE_VERB:oyeh]
	[T_WORD:DAUB:poch]
	[T_WORD:DAWN:huitzi]
	[T_WORD:DAY:tahuana]
	[T_WORD:DEAD:huehua]
	[T_WORD:DEAR:ticueli]
	[T_WORD:DEARTH:ichia]
	[T_WORD:DEATH:cihtin]
	[T_WORD:DECAY:pilteci]
	[T_WORD:DECEIVER:etentla]
	[T_WORD:DECENT:xayoh]
	[T_WORD:DECIDE:aztolli]
	[T_WORD:DECISIVE:inten]
	[T_WORD:DECLINE:oyana]
	[T_WORD:DEEP:oncalli]
	[T_WORD:DEER:ton]
	[T_WORD:DEFECT FAULT:yantzin]
	[T_WORD:DEFEND:onal]
	[T_WORD:DEFENSE:cue]
	[T_WORD:DEFERENCE:otiac]
	[T_WORD:DEIFY:amanin]
	[T_WORD:DEITY:inotl]
	[T_WORD:DELIGHT:aquetl]
	[T_WORD:DELL:oqueli]
	[T_WORD:DEMON:reunimi]
	[T_WORD:DEN:piloti]
	[T_WORD:DENOMINATION:imaitl]
	[T_WORD:DENT:tzatl]
	[T_WORD:DEPRESS SAD:cemi]
	[T_WORD:DEPRESSION LOW:chilli]
	[T_WORD:DEPTH:nechtl]
	[T_WORD:DESERT:cica]
	[T_WORD:DESERTVERB:xayan]
	[T_WORD:DESK:pahui]
	[T_WORD:DESPAIR:reunili]
	[T_WORD:DESSERT:potl]
	[T_WORD:DESTINY:cuin]
	[T_WORD:DESTROYER:oyani]
	[T_WORD:DESTRUCTION:amolli]
	[T_WORD:DETERIORATE:yanili]
	[T_WORD:DEVIANT:icoyan]
	[T_WORD:DEVIL:otimitl]
	[T_WORD:DEVIOUS:michan]
	[T_WORD:DEVOURER:oyanh]
	[T_WORD:DIAMOND:amacui]
	[T_WORD:DIGNITY:toa]
	[T_WORD:DIKE:opochca]
	[T_WORD:DIM:xiquil]
	[T_WORD:DIMENSION:noce]
	[T_WORD:DIMINISH:otlaca]
	[T_WORD:DIMPLE:tzone]
	[T_WORD:DINE:moqui]
	[T_WORD:DINNER:yeche]
	[T_WORD:DIP:chicoa]
	[T_WORD:DIRECT:xochti]
	[T_WORD:DIRGE:cihtl]
	[T_WORD:DIRT:nix]
	[T_WORD:DISAPPEAR:yantia]
	[T_WORD:DISCOVER:ozti]
	[T_WORD:DISEMBOWEL:reunin]
	[T_WORD:DISEMBOWELMENT:motzan]
	[T_WORD:DISGUST:colatl]
	[T_WORD:DISH:aquilla]
	[T_WORD:DISHONEST:mitqui]
	[T_WORD:DISLOYAL:coch]
	[T_WORD:DISMAL:imauh]
	[T_WORD:DISPERSE:notli]
	[T_WORD:DISSOLVE:otlalli]
	[T_WORD:DISTANCE:imocui]
	[T_WORD:DISTINCT:zonequi]
	[T_WORD:DISTRACT ANNOY:eiehua]
	[T_WORD:DISTRACTION GAME:zotequi]
	[T_WORD:DISTRUST:miztli]
	[T_WORD:DITCH:michitl]
	[T_WORD:DIVE:ichihui]
	[T_WORD:DIVERSION GAME:tze]
	[T_WORD:DIVERT DETOUR:collin]
	[T_WORD:DIVIDE:yanic]
	[T_WORD:DIVINE:illin]
	[T_WORD:DOCTRINE:nimitl]
	[T_WORD:DOG:acan]
	[T_WORD:DOMAIN:tece]
	[T_WORD:DOMESTIC:oza]
	[T_WORD:DOMINATE:ticahti]
	[T_WORD:DOMINION:pantia]
	[T_WORD:DONKEY:itlian]
	[T_WORD:DOOM:cialia]
	[T_WORD:DOOR:tlizti]
	[T_WORD:DOT:cualoya]
	[T_WORD:DOUR:ozquili]
	[T_WORD:DOUSE:ilica]
	[T_WORD:DRAB:iztiein]
	[T_WORD:DRAGON:tochtl]
	[T_WORD:DRAIN:otepa]
	[T_WORD:DRAWL:mitic]
	[T_WORD:DREAD:tztotl]
	[T_WORD:DREAM:tlan]
	[T_WORD:DREDGE:micui]
	[T_WORD:DREG:pach]
	[T_WORD:DRENCH:mauh]
	[T_WORD:DRESS_CLOTHING:izca]
	[T_WORD:DRESS_GENERAL:mal]
	[T_WORD:DRILL BORE:quiltia]
	[T_WORD:DRILL ROUTINE:ceney]
	[T_WORD:DRINK:cemaian]
	[T_WORD:DRINKER:notlana]
	[T_WORD:DRIP:huatle]
	[T_WORD:DRIVE:etztl]
	[T_WORD:DROOL:nintli]
	[T_WORD:DROOP:poco]
	[T_WORD:DROPLET:pehuaca]
	[T_WORD:DROWNED:imoqui]
	[T_WORD:DRUM VERB:macatli]
	[T_WORD:DRUM:icani]
	[T_WORD:DRY:mitzi]
	[T_WORD:DULL:cehuatl]
	[T_WORD:DUMP:mizatl]
	[T_WORD:DUMPLING:coneque]
	[T_WORD:DUNE:icichia]
	[T_WORD:DUNG:iptli]
	[T_WORD:DUNGEON:ixquein]
	[T_WORD:DUSK:maquitl]
	[T_WORD:DUST:amaqui]
	[T_WORD:DUTY:amamama]
	[T_WORD:DWELL:opetli]
	[T_WORD:DWELLING:itilin]
	[T_WORD:DWINDLE:ayahue]
	[T_WORD:DYE:mocentl]
	[T_WORD:EAGLE:cihua]
	[T_WORD:EAR:nahuan]
	[T_WORD:EARLY:ometzi]
	[T_WORD:EARTH:macui]
	[T_WORD:EAST:netli]
	[T_WORD:EAT:yanimi]
	[T_WORD:ECHO:nehuin]
	[T_WORD:ECRU:oca]
	[T_WORD:ECTO:xayotli]
	[T_WORD:EEL:otoni]
	[T_WORD:EERIE:moco]
	[T_WORD:EGG:patzitl]
	[T_WORD:ELBOW:ilotl]
	[T_WORD:ELDER:aquil]
	[T_WORD:ELEVATE:tecce]
	[T_WORD:EMANCIPATE:pantlae]
	[T_WORD:EMBRACE:ipan]
	[T_WORD:EMERALD:pecoca]
	[T_WORD:EMPIRE:amacua]
	[T_WORD:EMPTY:zopehua]
	[T_WORD:ENCHANT:ayotl]
	[T_WORD:ENCHANTER:yolpa]
	[T_WORD:END:opetl]
	[T_WORD:ENJOY:aqueh]
	[T_WORD:ENSORCEL:yuhtlia]
	[T_WORD:ENTANGLE:popolti]
	[T_WORD:ENTRAILS:cehuac]
	[T_WORD:ENTRANCE VERB:notolli]
	[T_WORD:ENTRANCE:meiein]
	[T_WORD:ENTRY:imacac]
	[T_WORD:EPIDEMIC:izcatl]
	[T_WORD:EQUAL:gather]
	[T_WORD:EQUITY:ina]
	[T_WORD:EQUIVALENCE:etlathe]
	[T_WORD:ERASE:tocohui]
	[T_WORD:ESCORT:noh]
	[T_WORD:ESTEEM:azoan]
	[T_WORD:ETERNAL:aquiztl]
	[T_WORD:EUPHORIA:oniztli]
	[T_WORD:EVAPORATE:icoma]
	[T_WORD:EVEN:theh]
	[T_WORD:EVER:imi]
	[T_WORD:EVERLASTING:tec]
	[T_WORD:EVERSEEING:zoh]
	[T_WORD:EVIL:iztote]
	[T_WORD:EVISCERATE:xipa]
	[T_WORD:EVISCERATION:ilhuia]
	[T_WORD:EXALT:yahtl]
	[T_WORD:EXCAVATE:patl]
	[T_WORD:EXECUTE:noyan]
	[T_WORD:EXECUTIONER:mayan]
	[T_WORD:EXIT:yahuia]
	[T_WORD:EXTRICATE:cuapan]
	[T_WORD:EYE:opolli]
	[T_WORD:FABULOUS:yuhtili]
	[T_WORD:FACE:tazolli]
	[T_WORD:FACTION:nalli]
	[T_WORD:FADE:tlaca]
	[T_WORD:FAIL:ono]
	[T_WORD:FAINT INTENSITY:zomehui]
	[T_WORD:FAINT VERB:melae]
	[T_WORD:FAIR COLOR:tamaza]
	[T_WORD:FAIR EVEN:ipac]
	[T_WORD:FAITH LOYALTY:otollia]
	[T_WORD:FAITH:oztini]
	[T_WORD:FALL:tiuh]
	[T_WORD:FALSE:yoloyan]
	[T_WORD:FAME:ohuilia]
	[T_WORD:FAMILY:tli]
	[T_WORD:FAMINE:citzli]
	[T_WORD:FANCY:axto]
	[T_WORD:FANCYVERB:axcuia]
	[T_WORD:FANG:popecua]
	[T_WORD:FARM:itlatl]
	[T_WORD:FASTEN:chtocca]
	[T_WORD:FAT:izolli]
	[T_WORD:FATAL:imatili]
	[T_WORD:FATE:cittac]
	[T_WORD:FATHER:otliza]
	[T_WORD:FEALTY:ontil]
	[T_WORD:FEAR:moman]
	[T_WORD:FEAST:zayotle]
	[T_WORD:FEED:gatlan]
	[T_WORD:FELL CRUEL:thui]
	[T_WORD:FELL HIDE:petzoni]
	[T_WORD:FELLOWSHIP:azatza]
	[T_WORD:FENCE:niloa]
	[T_WORD:FERAL:pini]
	[T_WORD:FERN:ihuili]
	[T_WORD:FEROCITY:cuetzin]
	[T_WORD:FERRY:poctia]
	[T_WORD:FESTIVAL:ipalti]
	[T_WORD:FETID:ciyotl]
	[T_WORD:FEVER:paca]
	[T_WORD:FIELD:chtoca]
	[T_WORD:FIEND:nitza]
	[T_WORD:FIERCE:ontza]
	[T_WORD:FIGHT:izo]
	[T_WORD:FIGURE_OBJECT:zala]
	[T_WORD:FILTH:etlalli]
	[T_WORD:FIN:oce]
	[T_WORD:FIND:itlal]
	[T_WORD:FINGER:xitlac]
	[T_WORD:FIRE:azoqui]
	[T_WORD:FIRST:tetl]
	[T_WORD:FISH_ANIMAL:xichitl]
	[T_WORD:FISH_VERB:ayehui]
	[T_WORD:FISSURE:ohuili]
	[T_WORD:FIST:oyauhti]
	[T_WORD:FLAG:necihua]
	[T_WORD:FLAME:azotli]
	[T_WORD:FLANK VERB:zopolli]
	[T_WORD:FLANK:matlac]
	[T_WORD:FLARE:pehca]
	[T_WORD:FLASH:xitta]
	[T_WORD:FLAX:coca]
	[T_WORD:FLAY:einoyan]
	[T_WORD:FLEA:eitlac]
	[T_WORD:FLECK:acoa]
	[T_WORD:FLESH:gate]
	[T_WORD:FLICKER:tachtli]
	[T_WORD:FLIGHT:zatzin]
	[T_WORD:FLIGHTY:ami]
	[T_WORD:FLIMSY:zotia]
	[T_WORD:FLINCH:nepactl]
	[T_WORD:FLING:tamatl]
	[T_WORD:FLOOD:icatla]
	[T_WORD:FLOOR:itoa]
	[T_WORD:FLOWER:yuhtini]
	[T_WORD:FLUKE:ohtlae]
	[T_WORD:FLUSH:cualpoc]
	[T_WORD:FLUTE:comaca]
	[T_WORD:FLY_ANIMAL:oquici]
	[T_WORD:FLY_VERB:cuatitl]
	[T_WORD:FOCUS:axcana]
	[T_WORD:FOG:acali]
	[T_WORD:FOLD:amatia]
	[T_WORD:FONDLE:amani]
	[T_WORD:FOOL:achihue]
	[T_WORD:FOOT:onehuil]
	[T_WORD:FORD:ney]
	[T_WORD:FOREST:cuatlan]
	[T_WORD:FOREVER:aquin]
	[T_WORD:FORK:mitlica]
	[T_WORD:FORTIFY:pepanoh]
	[T_WORD:FORTRESS:moquin]
	[T_WORD:FORTUITOUS:ontlan]
	[T_WORD:FORTUNE LUCK:xontli]
	[T_WORD:FORTUNE WEALTH:popeli]
	[T_WORD:FOUNTAIN:etzitl]
	[T_WORD:FRAGILE:acuia]
	[T_WORD:FRAGMENT:zatia]
	[T_WORD:FRAGRANCE:eitin]
	[T_WORD:FRAME:notlia]
	[T_WORD:FRAY:cuich]
	[T_WORD:FRECKLE:huatl]
	[T_WORD:FREE:pantl]
	[T_WORD:FREEZE:imia]
	[T_WORD:FRENZY:tzinca]
	[T_WORD:FRESH:etzi]
	[T_WORD:FRIEND:zatlan]
	[T_WORD:FRIGHT:tzoa]
	[T_WORD:FRIGID:xayotoa]
	[T_WORD:FRILL:huipan]
	[T_WORD:FROG:pitoa]
	[T_WORD:FROST:pehuatl]
	[T_WORD:FROTH:potzin]
	[T_WORD:FRUIT:cuitl]
	[T_WORD:FUCHSIA:xoca]
	[T_WORD:FULL:oquia]
	[T_WORD:FUNERAL:texique]
	[T_WORD:FUNGUS:tzan]
	[T_WORD:FUR:eini]
	[T_WORD:FURNACE:azopia]
	[T_WORD:FURY:tztl]
	[T_WORD:FUTURE:tzitztl]
	[T_WORD:GALE:otlauh]
	[T_WORD:GALL:gatilia]
	[T_WORD:GALLERY:ohuic]
	[T_WORD:GALLEY:oztlan]
	[T_WORD:GALLOWS:oyan]
	[T_WORD:GAME:oyehui]
	[T_WORD:GANG:ichi]
	[T_WORD:GARISH:aquexoc]
	[T_WORD:GARLIC:neye]
	[T_WORD:GARNISH:zoquia]
	[T_WORD:GATE:zopotli]
	[T_WORD:GAUNT:mica]
	[T_WORD:GAZE:imomaz]
	[T_WORD:GEAR:zahua]
	[T_WORD:GEM:momac]
	[T_WORD:GENERAL:acuey]
	[T_WORD:GENIUS:yotzatl]
	[T_WORD:GERBIL:chihuix]
	[T_WORD:GHOST:signaci]
	[T_WORD:GHOUL:ichtic]
	[T_WORD:GIFT:ili]
	[T_WORD:GILD:nohua]
	[T_WORD:GILL:nimaitl]
	[T_WORD:GIRDER:mohua]
	[T_WORD:GIRDLE:pan]
	[T_WORD:GIRL:quizani]
	[T_WORD:GLACIER:huallia]
	[T_WORD:GLAD:pollia]
	[T_WORD:GLADE:ochihui]
	[T_WORD:GLAND:coa]
	[T_WORD:GLAZE:necaca]
	[T_WORD:GLEAM:tamatli]
	[T_WORD:GLEE:xochia]
	[T_WORD:GLEN:mone]
	[T_WORD:GLIDE:totl]
	[T_WORD:GLIMMER:ayotic]
	[T_WORD:GLISTEN:yuhtli]
	[T_WORD:GLITTER:tahti]
	[T_WORD:GLOOM:ipami]
	[T_WORD:GLORY:popoli]
	[T_WORD:GLOSS:oyuhmo]
	[T_WORD:GLOVE:ihcana]
	[T_WORD:GLOW:tahui]
	[T_WORD:GLUM:iztleca]
	[T_WORD:GLUTTON:imiztia]
	[T_WORD:GNARLED:cuili]
	[T_WORD:GOAD:huia]
	[T_WORD:GOAL:zalca]
	[T_WORD:GOAT:imampa]
	[T_WORD:GOD-FORSAKEN:zoli]
	[T_WORD:GOD:tlin]
	[T_WORD:GOLD:huac]
	[T_WORD:GOLDENROD:cochoca]
	[T_WORD:GOO:signami]
	[T_WORD:GOOD:oquetin]
	[T_WORD:GOOSE:huan]
	[T_WORD:GORE NOUN:tecti]
	[T_WORD:GORE:eicni]
	[T_WORD:GORGE_NOUN:amacca]
	[T_WORD:GORGE_VERB:cuetli]
	[T_WORD:GRAIN:zoquitl]
	[T_WORD:GRAND:onec]
	[T_WORD:GRANITE:macua]
	[T_WORD:GRAPE:xaye]
	[T_WORD:GRASP:imachca]
	[T_WORD:GRASS:yeyeca]
	[T_WORD:GRAVE:cite]
	[T_WORD:GRAVEL:nemacui]
	[T_WORD:GRAY:ilcuili]
	[T_WORD:GREASE:oquiti]
	[T_WORD:GREAT:xoc:]
	[T_WORD:GREATER:palquia]
	[T_WORD:GREATEST:icac]
	[T_WORD:GREED:zoltia]
	[T_WORD:GREEN:cualman]
	[T_WORD:GRIEF:onemi]
	[T_WORD:GRIFFON:tlalli]
	[T_WORD:GRILL:eicua]
	[T_WORD:GRIM:ichmic]
	[T_WORD:GRIND:ocoyan]
	[T_WORD:GRIP:pecce]
	[T_WORD:GRISTLE:piltia]
	[T_WORD:GRIZZLE:ipaquic]
	[T_WORD:GROOVE:tili]
	[T_WORD:GROSS:cua]
	[T_WORD:GROTTO:huetza]
	[T_WORD:GROUP:actlaza]
	[T_WORD:GROVE:noch]
	[T_WORD:GROW:petztle]
	[T_WORD:GROWL:teoco]
	[T_WORD:GROWTH:tzilma]
	[T_WORD:GRUB:yacuix]
	[T_WORD:GUARD:nohuetl]
	[T_WORD:GUILD:ixquic]
	[T_WORD:GUILE:milloa]
	[T_WORD:GUILT:momi]
	[T_WORD:GUISE:acalqui]
	[T_WORD:GULF DISTANCE:achitl]
	[T_WORD:GULF PIT:tliztoc]
	[T_WORD:GULF SEA:tetzili]
	[T_WORD:GULLY:xoloti]
	[T_WORD:GURGLE:comon]
	[T_WORD:GUT:ihca]
	[T_WORD:GUTTER:quizan]
	[T_WORD:HABIT:acatl]
	[T_WORD:HAG:icaquia]
	[T_WORD:HAIL GREET:azolli]
	[T_WORD:HAIL ICE:thualli]
	[T_WORD:HAIR:cui]
	[T_WORD:HAIRY:nintl]
	[T_WORD:HALE:ayotli]
	[T_WORD:HALL:izan]
	[T_WORD:HAME:xayohua]
	[T_WORD:HAMMER:toltia]
	[T_WORD:HAMMERER:gatian]
	[T_WORD:HAND:popili]
	[T_WORD:HANDLE OBJECT:tzoza]
	[T_WORD:HANDLE VERB:poh]
	[T_WORD:HANDY:nenicpa]
	[T_WORD:HARDY:oc:]
	[T_WORD:HARE:huapa]
	[T_WORD:HARMONY:the]
	[T_WORD:HARSH:cuallia]
	[T_WORD:HARVEST:chti]
	[T_WORD:HARVEST_VERB:amozto]
	[T_WORD:HATCHET:etin]
	[T_WORD:HATE:oztli]
	[T_WORD:HATRED:nimiali]
	[T_WORD:HAUNT:itia]
	[T_WORD:HAWK:tecolli]
	[T_WORD:HAY:teopitl]
	[T_WORD:HAZE:oquinti]
	[T_WORD:HEAD:nec]
	[T_WORD:HEAL:nohtli]
	[T_WORD:HEALING:xocoa]
	[T_WORD:HEART:toman]
	[T_WORD:HEARTH:azoalpa]
	[T_WORD:HEAT:momili]
	[T_WORD:HEATHER:occehue]
	[T_WORD:HEAVEN:huinti]
	[T_WORD:HEAVY:ica]
	[T_WORD:HEDGE:xayohui]
	[T_WORD:HEGEMON:ihuali]
	[T_WORD:HELIOTROPE:azoa]
	[T_WORD:HELL:onimi]
	[T_WORD:HELM:toan]
	[T_WORD:HELP:iztoneh]
	[T_WORD:HERMIT:tacahui]
	[T_WORD:HERO:momoma]
	[T_WORD:HEX:cuali]
	[T_WORD:HIDE:nin]
	[T_WORD:HIDEOUS:nen]
	[T_WORD:HIGH:ihuahtl]
	[T_WORD:HILL:opitli]
	[T_WORD:HIP:gatlia]
	[T_WORD:HOARY:imonima]
	[T_WORD:HOBBLE:actia]
	[T_WORD:HOG:pititia]
	[T_WORD:HOIST:opepetl]
	[T_WORD:HOLD:illi]
	[T_WORD:HOLE:ticalti]
	[T_WORD:HOLLOW:gatla]
	[T_WORD:HOLY:inectic]
	[T_WORD:HOMAGE:iztoan]
	[T_WORD:HOME:pohui]
	[T_WORD:HOMELY:actlauh]
	[T_WORD:HONEST:omeli]
	[T_WORD:HONEY:yuhquin]
	[T_WORD:HONOR:oquepa]
	[T_WORD:HOOD:icnoa]
	[T_WORD:HOOF:opoli]
	[T_WORD:HOPE:thehuic]
	[T_WORD:HOP_NOUN:pallic]
	[T_WORD:HOP_VERB:pallaca]
	[T_WORD:HORN:itectia]
	[T_WORD:HORROR:itzic]
	[T_WORD:HORSE:yehuac]
	[T_WORD:HOUND:titla]
	[T_WORD:HOUR:tilotl]
	[T_WORD:HOUSE:yohuic]
	[T_WORD:HOVEL:yactl]
	[T_WORD:HOWL:ticti]
	[T_WORD:HUG:ixquipa]
	[T_WORD:HUM:icamaca]
	[T_WORD:HUMBLE:ohtia]
	[T_WORD:HUMID:ozoncoa]
	[T_WORD:HUMOR:maquic]
	[T_WORD:HUNGER:cequili]
	[T_WORD:HURRICANE:eitzatl]
	[T_WORD:HUSH:omein]
	[T_WORD:HUSTLE:tlatli]
	[T_WORD:HUT:oquipac]
	[T_WORD:ICE:nehua]
	[T_WORD:IDLE:axitlac]
	[T_WORD:IDOL:ochihua]
	[T_WORD:IGNITE:chcatl]
	[T_WORD:IGNOBLE:micalli]
	[T_WORD:IGNORANT:camac]
	[T_WORD:ILL:mittac]
	[T_WORD:IMAGE:cecoa]
	[T_WORD:IMMORAL:miztin]
	[T_WORD:IMMORALITY:catqui]
	[T_WORD:IMMORTAL:otilin]
	[T_WORD:IMMORTALITY:nectin]
	[T_WORD:IMPALE:pahuic]
	[T_WORD:IMPERVIOUS:ixcalli]
	[T_WORD:IMPRISON:zomachi]
	[T_WORD:IMPUNITY:tzinic]
	[T_WORD:IMPURE:mic]
	[T_WORD:INCENSE:huey]
	[T_WORD:INCH:panica]
	[T_WORD:INCIDENTAL:otontle]
	[T_WORD:INCINERATE:xiptl]
	[T_WORD:INCONSIDERATE:gatia]
	[T_WORD:INCONVENIENT:tollia]
	[T_WORD:INDIGNATION:itlalli]
	[T_WORD:INDIGO:zopoca]
	[T_WORD:INFALLIBLE:pepia]
	[T_WORD:INFAMY:itzitl]
	[T_WORD:INFECT:citli]
	[T_WORD:INFERIOR:huaca]
	[T_WORD:INFERNO:ein]
	[T_WORD:INFINITE:omochin]
	[T_WORD:INFLUENCE:cuizcui]
	[T_WORD:INK:nocan]
	[T_WORD:INN:yeye]
	[T_WORD:INNOCENT:popolli]
	[T_WORD:INSANITY:miloatl]
	[T_WORD:INSECT:huactin]
	[T_WORD:INSENSITIVE:axcuemi]
	[T_WORD:INSIGHT:oztlaca]
	[T_WORD:INTENSE:tzin]
	[T_WORD:INTRICATE:petzli]
	[T_WORD:INVISIBLE:nocotl]
	[T_WORD:IRON:mac]
	[T_WORD:ISLAND:catechi]
	[T_WORD:ITCH:signan]
	[T_WORD:IVORY:chococa]
	[T_WORD:IVY:aquilli]
	[T_WORD:JACK:pilhuia]
	[T_WORD:JACKAL:omalli]
	[T_WORD:JADE:ocati]
	[T_WORD:JAIL:axtiein]
	[T_WORD:JAILER:ayanti]
	[T_WORD:JAUNDICE:quic]
	[T_WORD:JAW:niqui]
	[T_WORD:JEST:oyechtl]
	[T_WORD:JEWEL:noa]
	[T_WORD:JOIN:tliztl]
	[T_WORD:JOKE:yetzin]
	[T_WORD:JOY:aqueni]
	[T_WORD:JUDGE:pixqui]
	[T_WORD:JUGGLE:qui]
	[T_WORD:JUICE:tonahua]
	[T_WORD:JUMP:xihuitl]
	[T_WORD:JUNGLE:ihuitl]
	[T_WORD:JUST:neco]
	[T_WORD:JUSTIFY:meltec]
	[T_WORD:KEEPER:nohuan]
	[T_WORD:KEG:zoquix]
	[T_WORD:KEY:ixta]
	[T_WORD:KILLER:tica]
	[T_WORD:KIN:caia]
	[T_WORD:KINDLE:pahtlae]
	[T_WORD:KINDNESS:nototl]
	[T_WORD:KING:axcatl]
	[T_WORD:KINGDOM:amali]
	[T_WORD:KISS:opili]
	[T_WORD:KNEAD:mochca]
	[T_WORD:KNIFE:mome]
	[T_WORD:KNIGHT:xocua]
	[T_WORD:KNIT:omala]
	[T_WORD:KNOT:telotli]
	[T_WORD:KNOW:camauh]
	[T_WORD:KNOWLEDGE:catlanh]
	[T_WORD:LABOR:cochi]
	[T_WORD:LABYRINTH:ixtico]
	[T_WORD:LACE:icuia]
	[T_WORD:LACONIC:metztin]
	[T_WORD:LAKE:etzoni]
	[T_WORD:LAMB:acotia]
	[T_WORD:LAMENT:onimitl]
	[T_WORD:LANCE:ozal]
	[T_WORD:LANCER:onequi]
	[T_WORD:LAND:acce]
	[T_WORD:LANGUAGE:reunic]
	[T_WORD:LANGUISH:pia]
	[T_WORD:LANTERN:maittac]
	[T_WORD:LARD:neyeco]
	[T_WORD:LARGE:gatl]
	[T_WORD:LARK:yuh]
	[T_WORD:LARVA:metzo]
	[T_WORD:LASH:ohuan]
	[T_WORD:LAST:aquicua]
	[T_WORD:LATE:chipan]
	[T_WORD:LATHER:popochi]
	[T_WORD:LAUD:opopili]
	[T_WORD:LAVENDER:yuhtoa]
	[T_WORD:LAW:ama]
	[T_WORD:LAZY:xayey]
	[T_WORD:LEADER:oztlaco]
	[T_WORD:LEAF:toqui]
	[T_WORD:LEAGUE GROUP:azazca]
	[T_WORD:LEAK:xipaca]
	[T_WORD:LEAN:xochca]
	[T_WORD:LEAP:itzin]
	[T_WORD:LEARN:icatl]
	[T_WORD:LEAST:azac]
	[T_WORD:LEECH:acualli]
	[T_WORD:LEGEND:axihua]
	[T_WORD:LEMON:oye]
	[T_WORD:LENS:ohualli]
	[T_WORD:LEOPARD:thuia]
	[T_WORD:LEPER:mihtl]
	[T_WORD:LEPROSY:pammi]
	[T_WORD:LESION:matli]
	[T_WORD:LESSEN:yaniqui]
	[T_WORD:LESSER:yacui]
	[T_WORD:LESSON:cayoli]
	[T_WORD:LETTER:catli]
	[T_WORD:LIBERATE:mapan]
	[T_WORD:LIBERTY:panima]
	[T_WORD:LIBRARY:ohuica]
	[T_WORD:LIE:calaca]
	[T_WORD:LIFE:moyacui]
	[T_WORD:LIGHT:tactia]
	[T_WORD:LIGHTNING:oztl]
	[T_WORD:LILAC:xocalti]
	[T_WORD:LIMB:yauhma]
	[T_WORD:LIME:ocuitli]
	[T_WORD:LIMP:huitlac]
	[T_WORD:LIMPVERB:omac]
	[T_WORD:LINE:tztlin]
	[T_WORD:LION:oyahui]
	[T_WORD:LIP:yecuica]
	[T_WORD:LISTEN:ixcatl]
	[T_WORD:LITTLE:ozazcac]
	[T_WORD:LIVID:icatzin]
	[T_WORD:LIZARD:mocni]
	[T_WORD:LOAF:popil]
	[T_WORD:LOBSTER:xicpaca]
	[T_WORD:LOCK HAIR:azatlae]
	[T_WORD:LOCK:zayoli]
	[T_WORD:LONE:ozoni]
	[T_WORD:LONELY:omiztl]
	[T_WORD:LONESOME:micich]
	[T_WORD:LONG:xiqui]
	[T_WORD:LOOT:cuiz]
	[T_WORD:LORD:opoa]
	[T_WORD:LOST:pel]
	[T_WORD:LOUSE:onoa]
	[T_WORD:LOVE:nequia]
	[T_WORD:LOVER:opilotl]
	[T_WORD:LOW:izac]
	[T_WORD:LOYAL:tachca]
	[T_WORD:LUCID:zatztic]
	[T_WORD:LUCK:pacehua]
	[T_WORD:LULL MISLEAD:pehuica]
	[T_WORD:LULL:melhua]
	[T_WORD:LUNCH:cehual]
	[T_WORD:LUNG:itica]
	[T_WORD:LURCH:pintzan]
	[T_WORD:LURE:tlahua]
	[T_WORD:LURID:notza]
	[T_WORD:LURK:ozo]
	[T_WORD:LUSH:tzca]
	[T_WORD:LUST:imaxca]
	[T_WORD:LUSTER:tacuic]
	[T_WORD:LUTE:macan]
	[T_WORD:LUXURY:cueitl]
	[T_WORD:LYRIC:onehuel]
	[T_WORD:MACHINE:manican]
	[T_WORD:MAGGOT:tacteli]
	[T_WORD:MAGIC:ayotlin]
	[T_WORD:MAGICIAN:yolhui]
	[T_WORD:MAHOGANY:xocatia]
	[T_WORD:MALICE:tlatla]
	[T_WORD:MALIGN ADJ:huixpa]
	[T_WORD:MALIGN SLANDER V:imamia]
	[T_WORD:MALIGNANT:nami]
	[T_WORD:MALODOROUS:ipanoc]
	[T_WORD:MAN:opoceni]
	[T_WORD:MANGE:nectl]
	[T_WORD:MANOR:azcatia]
	[T_WORD:MANSION:ohui]
	[T_WORD:MANY:pohueni]
	[T_WORD:MARBLE BALL:ihto]
	[T_WORD:MARK:pec]
	[T_WORD:MARKET:quichia]
	[T_WORD:MAROON_COLOR:tampan]
	[T_WORD:MARSH:axcuan]
	[T_WORD:MARTYR:ini]
	[T_WORD:MASSIVE:ayotia]
	[T_WORD:MASTER:illae]
	[T_WORD:MASTERY:thua]
	[T_WORD:MATCH CONTEST:toti]
	[T_WORD:MATCH EQUAL:ther]
	[T_WORD:MAUVE:imatl]
	[T_WORD:MAW:ihuiza]
	[T_WORD:MAZE:izcalli]
	[T_WORD:MEAD:ayo]
	[T_WORD:MEADOW:yuhtia]
	[T_WORD:MEAL_DOM:yeli]
	[T_WORD:MEAL_GROUND:izayan]
	[T_WORD:MEAN LOW:monin]
	[T_WORD:MEAN NASTY:omapoa]
	[T_WORD:MEANDER:pix]
	[T_WORD:MEAT:icna]
	[T_WORD:MECHANISM:cona]
	[T_WORD:MEDICINE:coc]
	[T_WORD:MEDITATION:onca]
	[T_WORD:MEET:maquetl]
	[T_WORD:MELLOW:cauh]
	[T_WORD:MELT:icuipan]
	[T_WORD:MEMORY:oti]
	[T_WORD:MENACE:nehui]
	[T_WORD:MERCHANT:oquic]
	[T_WORD:MERGE:huichtl]
	[T_WORD:MESH:ohue]
	[T_WORD:MESS:tamican]
	[T_WORD:MESSIAH:tin]
	[T_WORD:METAL:inempan]
	[T_WORD:METEOR:tochtia]
	[T_WORD:MIDNIGHT:oquei]
	[T_WORD:MIGHTINESS:poli]
	[T_WORD:MIGHTY:totia]
	[T_WORD:MILE:azalpa]
	[T_WORD:MINCE:eitolli]
	[T_WORD:MIND:pelhuin]
	[T_WORD:MINE:xitica]
	[T_WORD:MINION:inacti]
	[T_WORD:MINT:ixman]
	[T_WORD:MIRE:nimoyan]
	[T_WORD:MIRROR:otlan]
	[T_WORD:MIRTH:yuhtlac]
	[T_WORD:MISCHIEF:yahca]
	[T_WORD:MISERY:miquia]
	[T_WORD:MIST:huical]
	[T_WORD:MITE:oyahpa]
	[T_WORD:MOB:zolli]
	[T_WORD:MODEST:papoco]
	[T_WORD:MOIST:pecui]
	[T_WORD:MOLD:omatl]
	[T_WORD:MOLE:ach]
	[T_WORD:MOLTEN:quizca]
	[T_WORD:MOMENT:yatl]
	[T_WORD:MOMENTOUS:cuahua]
	[T_WORD:MONASTERY:azoquin]
	[T_WORD:MONGER:noye]
	[T_WORD:MONGREL:cani]
	[T_WORD:MONK:xipilin]
	[T_WORD:MONKEY:acantl]
	[T_WORD:MONSTER:oyotia]
	[T_WORD:MOON:ometlan]
	[T_WORD:MOP:yehua]
	[T_WORD:MORAL:cenin]
	[T_WORD:MORALITY:pintia]
	[T_WORD:MORASS:icuani]
	[T_WORD:MORNING:ponocui]
	[T_WORD:MOROSE:omehua]
	[T_WORD:MORSEL:icactl]
	[T_WORD:MORTAL:ayohtl]
	[T_WORD:MORTALITY:onel]
	[T_WORD:MORTIFY:axcatli]
	[T_WORD:MOSS:signani]
	[T_WORD:MOST:nehuein]
	[T_WORD:MOTH:ihuiaye]
	[T_WORD:MOTHER:onili]
	[T_WORD:MOUNTAIN:mexitl]
	[T_WORD:MOURN:mitlae]
	[T_WORD:MOUSE:oyotlac]
	[T_WORD:MOUTH:matzona]
	[T_WORD:MUCK:zohui]
	[T_WORD:MUCUS:huantl]
	[T_WORD:MUD:signaco]
	[T_WORD:MUDDLE:eteque]
	[T_WORD:MUFFIN:och]
	[T_WORD:MULE:yehuauh]
	[T_WORD:MUNCH:tequi]
	[T_WORD:MURDER:necicna]
	[T_WORD:MURK:ocuan]
	[T_WORD:MUSCLE:centl]
	[T_WORD:MUSH:matl]
	[T_WORD:MUSHROOM:yotochi]
	[T_WORD:MUSIC:momaca]
	[T_WORD:MUSTY:miqui]
	[T_WORD:MUTE:ometl]
	[T_WORD:MYSTERY:calli]
	[T_WORD:MYTH:imiztl]
	[T_WORD:NADIR:opech]
	[T_WORD:NAIL:axtini]
	[T_WORD:NAME:ixma]
	[T_WORD:NARROW:tace]
	[T_WORD:NASTY:otztli]
	[T_WORD:NATION:tonama]
	[T_WORD:NATURE:chihui]
	[T_WORD:NAUGHTY:mitzca]
	[T_WORD:NECRO:chcac]
	[T_WORD:NEGATE:mizti]
	[T_WORD:NEGATIVE:yahtoli]
	[T_WORD:NEO:gatzitl]
	[T_WORD:NEST:ayel]
	[T_WORD:NESTLE:cuehui]
	[T_WORD:NET:pahtl]
	[T_WORD:NETTLE:zoquin]
	[T_WORD:NEUTRAL:thehuix]
	[T_WORD:NEUTRALIZE:thehuen]
	[T_WORD:NEVER:chca]
	[T_WORD:NEW:oquetzi]
	[T_WORD:NEWT:ixtac]
	[T_WORD:NIBBLE:yac]
	[T_WORD:NIGHT:oncalca]
	[T_WORD:NIGHTMARE:ozotl]
	[T_WORD:NOBLE:einini]
	[T_WORD:NOISELESS:mexiqui]
	[T_WORD:NOOSE:cati]
	[T_WORD:NORTH:etlac]
	[T_WORD:NOSE:nan]
	[T_WORD:NOTCH:quian]
	[T_WORD:NOURISH:tozotl]
	[T_WORD:NULL:pil]
	[T_WORD:NUMBER:ixca]
	[T_WORD:NURTURE:potilli]
	[T_WORD:NUT:oyatin]
	[T_WORD:OAK:aquitl]
	[T_WORD:OAR:ceh]
	[T_WORD:OAT:icpa]
	[T_WORD:OBEISANCE:coxca]
	[T_WORD:OBEY:telpa]
	[T_WORD:OBLIVION:cicueli]
	[T_WORD:OBSCENE:cocui]
	[T_WORD:OBSCURE:axcal]
	[T_WORD:OBSTACLE:etzatl]
	[T_WORD:OCCULT:xayoten]
	[T_WORD:OCEAN:ohtoa]
	[T_WORD:OCHRE:cemac]
	[T_WORD:ODOR:notlaz]
	[T_WORD:OIL:timamac]
	[T_WORD:OLD:mapaqui]
	[T_WORD:OLIVE:illiz]
	[T_WORD:OMEN:zayotl]
	[T_WORD:OMINOUS:milli]
	[T_WORD:ONE:neh]
	[T_WORD:ONE_PREF:ozalli]
	[T_WORD:ONION:thuey]
	[T_WORD:ONSLAUGHT:opitzin]
	[T_WORD:OOZE:petli]
	[T_WORD:OPEN:pahtili]
	[T_WORD:ORACLE:imiqui]
	[T_WORD:ORANGE:tilli]
	[T_WORD:ORB:yoloa]
	[T_WORD:ORDER CONCEPT:ozoa]
	[T_WORD:ORDER GROUP:cuaitli]
	[T_WORD:ORGAN:title]
	[T_WORD:ORGANIZE:imoa]
	[T_WORD:OUTRAGE:tzini]
	[T_WORD:OVER:chtli]
	[T_WORD:OWL:ihcalli]
	[T_WORD:OWN:huatca]
	[T_WORD:OWNERSHIP:oztoch]
	[T_WORD:OX:opilia]
	[T_WORD:PACK:opia]
	[T_WORD:PADDLE:cenyoli]
	[T_WORD:PAD_NOUN:palli]
	[T_WORD:PAD_VERB:yecua]
	[T_WORD:PAGE:azcan]
	[T_WORD:PAIN:namitli]
	[T_WORD:PAINT:coc:]
	[T_WORD:PALACE:oquili]
	[T_WORD:PALE:ilhua]
	[T_WORD:PALISADE:moh]
	[T_WORD:PALM:xayotl]
	[T_WORD:PANT:ipani]
	[T_WORD:PANTHER:nechoa]
	[T_WORD:PANTOMIME:iztili]
	[T_WORD:PANTS:xayecia]
	[T_WORD:PAPER:aca]
	[T_WORD:PARCH:ceni]
	[T_WORD:PARITY:thehua]
	[T_WORD:PARTNER:oztlapa]
	[T_WORD:PASS MOUNTAIN:mali]
	[T_WORD:PASS VERB:tzayauh]
	[T_WORD:PASSAGE:eitl]
	[T_WORD:PASSION:xoxca]
	[T_WORD:PAST:aquia]
	[T_WORD:PASTIME:otoce]
	[T_WORD:PATH:oztlini]
	[T_WORD:PATTERN:mamilia]
	[T_WORD:PEACE:ochtoli]
	[T_WORD:PEACH:coxcan]
	[T_WORD:PEAK:cuiztia]
	[T_WORD:PEAR:cuizotl]
	[T_WORD:PEARL:coloa]
	[T_WORD:PEBBLE:zatlac]
	[T_WORD:PEEK:yehueli]
	[T_WORD:PELT HIDE:oztleni]
	[T_WORD:PEPPER:nal]
	[T_WORD:PERFECT:icue]
	[T_WORD:PERISH:ayanin]
	[T_WORD:PERIWINKLE:otiantl]
	[T_WORD:PERMANENCY:aquixca]
	[T_WORD:PERPLEX:tlalin]
	[T_WORD:PERSUADE:otlia]
	[T_WORD:PERSUADER:yolia]
	[T_WORD:PET:peh]
	[T_WORD:PETAL:tamoctl]
	[T_WORD:PHANTOM:iman]
	[T_WORD:PHLEGM:tiantli]
	[T_WORD:PHRASE:omaca]
	[T_WORD:PICK:achia]
	[T_WORD:PIG:imazoa]
	[T_WORD:PILLAR:chia]
	[T_WORD:PIMPLE:tzcave]
	[T_WORD:PINE:itl]
	[T_WORD:PINK:pepa]
	[T_WORD:PINNACLE:petzatl]
	[T_WORD:PIT:chihuei]
	[T_WORD:PITCH:mehua]
	[T_WORD:PLAGUE:namo]
	[T_WORD:PLAIN:cihtoca]
	[T_WORD:PLAINADJ:ixtoni]
	[T_WORD:PLAIT:opehuel]
	[T_WORD:PLAN:nalotl]
	[T_WORD:PLANE:cen]
	[T_WORD:PLANET:cenehui]
	[T_WORD:PLANK:pana]
	[T_WORD:PLANT:patic]
	[T_WORD:PLANTER:oyehuia]
	[T_WORD:PLATE:coneye]
	[T_WORD:PLAY FUN:tztichi]
	[T_WORD:PLAY PERFORM:onoyuh]
	[T_WORD:PLEAT:ipitl]
	[T_WORD:PLOT:aci]
	[T_WORD:PLUM:tiein]
	[T_WORD:PLUNGE:cencoa]
	[T_WORD:POCKET_NOUN:amatel]
	[T_WORD:POCKET_VERB:yechtl]
	[T_WORD:POEM:azcahca]
	[T_WORD:POET:catca]
	[T_WORD:POETRY:axcama]
	[T_WORD:POINT:opolti]
	[T_WORD:POINTVERB:toli]
	[T_WORD:POISON:huiz]
	[T_WORD:POKE:ayetzca]
	[T_WORD:POLISH:cuatl]
	[T_WORD:PONDER:nocce]
	[T_WORD:PONDEROUS:zochica]
	[T_WORD:POOL:toc]
	[T_WORD:PORTAL:nempotl]
	[T_WORD:PORTENT:imiquey]
	[T_WORD:POST:pili]
	[T_WORD:POT:neyehua]
	[T_WORD:POWER:yototia]
	[T_WORD:PRACTICE:camoch]
	[T_WORD:PRAIRIE:tocahua]
	[T_WORD:PRAISE:ipana]
	[T_WORD:PRANK:yeci]
	[T_WORD:PREGNANT:oyuhma]
	[T_WORD:PRESENT:ich]
	[T_WORD:PRESTIGE:xoni]
	[T_WORD:PRICE:icatlia]
	[T_WORD:PRIDE:pintl]
	[T_WORD:PRIEST:ochin]
	[T_WORD:PRIM:zoma]
	[T_WORD:PRIME:hua]
	[T_WORD:PRIMITIVE:ompani]
	[T_WORD:PRINCE:otla]
	[T_WORD:PRINCESS:etzca]
	[T_WORD:PRINCIPLE:amaxin]
	[T_WORD:PRISON:machmi]
	[T_WORD:PRISTINE:yuhqui]
	[T_WORD:PROBLEM:pelotia]
	[T_WORD:PROFANE:itle]
	[T_WORD:PROLIFERATE:coitl]
	[T_WORD:PROPHECY:yahuimi]
	[T_WORD:PROPHET:intzli]
	[T_WORD:PROWL:cal]
	[T_WORD:PUCE:coxoca]
	[T_WORD:PUKE:xolti]
	[T_WORD:PULL:oztla]
	[T_WORD:PULLEY:mamaia]
	[T_WORD:PULP:illia]
	[T_WORD:PUMPKIN:ocatli]
	[T_WORD:PUNCH:nic]
	[T_WORD:PUNGENT:yahtili]
	[T_WORD:PUPPET:etiac]
	[T_WORD:PURE:oquipia]
	[T_WORD:PURGE:ihtlatl]
	[T_WORD:PURPLE:coto]
	[T_WORD:PUS:onequic]
	[T_WORD:PUTRID:pacave]
	[T_WORD:PUZZLE:xoli]
	[T_WORD:QUAKE:non]
	[T_WORD:QUANDARY:ocni]
	[T_WORD:QUEEN:tlatia]
	[T_WORD:QUEST:opitzo]
	[T_WORD:QUICK:xochtl]
	[T_WORD:QUIESCENT:metia]
	[T_WORD:QUIET:mel]
	[T_WORD:QUILL:panh]
	[T_WORD:RABBIT:otic]
	[T_WORD:RABBLE:temiz]
	[T_WORD:RACE_GROUP:toltin]
	[T_WORD:RACE_VERB:tian]
	[T_WORD:RACK:ici]
	[T_WORD:RADIANCE:eitta]
	[T_WORD:RAG:colteni]
	[T_WORD:RAGE:azona]
	[T_WORD:RAIN:pola]
	[T_WORD:RAKE:zaniqui]
	[T_WORD:RAM:xonequi]
	[T_WORD:RAMPAGE:michia]
	[T_WORD:RAMPART:nohto]
	[T_WORD:RANCOR:moctian]
	[T_WORD:RANDOM:gatze]
	[T_WORD:RANK:mitl]
	[T_WORD:RANSACK:pilli]
	[T_WORD:RAPID:axtotia]
	[T_WORD:RAPTOR:opocon]
	[T_WORD:RARE:thuali]
	[T_WORD:RASP:mezquia]
	[T_WORD:RAT:nache]
	[T_WORD:RAUNCH:eitli]
	[T_WORD:RAVAGER:axtili]
	[T_WORD:RAVEN:xitzon]
	[T_WORD:RAW:nilca]
	[T_WORD:RAY:oyolli]
	[T_WORD:RAZOR:ima]
	[T_WORD:REALM:cenca]
	[T_WORD:REASON:ochca]
	[T_WORD:RECLUSE:cotl]
	[T_WORD:RECREATION GAME:xitze]
	[T_WORD:RED:nala]
	[T_WORD:REGAL:ihuan]
	[T_WORD:REIGN:yahua]
	[T_WORD:REIN:cuach]
	[T_WORD:RELEASE:acompan]
	[T_WORD:RELIC:aquilia]
	[T_WORD:RELIEVE:nelpan]
	[T_WORD:REMARKABLE:tzalli]
	[T_WORD:REND:ticani]
	[T_WORD:RENOWN:tech]
	[T_WORD:REPUTATION:aztochi]
	[T_WORD:REQUIRE:xoxqui]
	[T_WORD:RESPECT:ohuia]
	[T_WORD:RESPONSIBLE:mon]
	[T_WORD:RETICENT:come]
	[T_WORD:REVERE:potlin]
	[T_WORD:REVOLTING:cemic]
	[T_WORD:REWARD:quinel]
	[T_WORD:RHYME:macali]
	[T_WORD:RHYTHM:ipaloa]
	[T_WORD:RIDDLE HOLES:yotlan]
	[T_WORD:RIDDLE:izacal]
	[T_WORD:RIDER:nehuei]
	[T_WORD:RIFT:azan]
	[T_WORD:RIGHT BETTER:teco]
	[T_WORD:RIGHTEOUSNESS:mein]
	[T_WORD:RIM:pehuaia]
	[T_WORD:RING_OBJECT:xayotza]
	[T_WORD:RING_SOUND:onemaca]
	[T_WORD:RINSE:metl]
	[T_WORD:RIP:xayanh]
	[T_WORD:RIPE:xitl]
	[T_WORD:RIPPER:yani]
	[T_WORD:RISE:omotia]
	[T_WORD:RISK:xayantl]
	[T_WORD:RITE:ayoltia]
	[T_WORD:RIVER:xayoloa]
	[T_WORD:ROAD:ocolotl]
	[T_WORD:ROAR:azanic]
	[T_WORD:ROAST:gateni]
	[T_WORD:ROBUST:oztoqui]
	[T_WORD:ROCK:pani]
	[T_WORD:ROGUE:toltoa]
	[T_WORD:ROMANCE:noltotl]
	[T_WORD:ROOF:pixtia]
	[T_WORD:ROOM:tzoni]
	[T_WORD:ROOMY:cuic]
	[T_WORD:ROOT:etzo]
	[T_WORD:ROOTVERB:mohuica]
	[T_WORD:ROPE:ohuacia]
	[T_WORD:ROSE:namatia]
	[T_WORD:ROT:titta]
	[T_WORD:ROUGH:totla]
	[T_WORD:ROUND:ozoch]
	[T_WORD:ROUNDED:cueli]
	[T_WORD:ROUT:noztl]
	[T_WORD:ROYAL:cihuan]
	[T_WORD:RUB:ayatili]
	[T_WORD:RUIN:aquici]
	[T_WORD:RUIN_V:amoman]
	[T_WORD:RULER:otlatl]
	[T_WORD:RUMOR:huetia]
	[T_WORD:RUN:notzin]
	[T_WORD:RUSH:meztli]
	[T_WORD:RUSSET:molli]
	[T_WORD:RUST:aquica]
	[T_WORD:RUSTIC:ayeco]
	[T_WORD:RUTHLESS:eteotl]
	[T_WORD:SABLE COLOR:aya]
	[T_WORD:SABRE:tonequi]
	[T_WORD:SACK:icnili]
	[T_WORD:SACRIFICE:nahuian]
	[T_WORD:SAD:amic]
	[T_WORD:SAFE:tzcatli]
	[T_WORD:SAFFRON:noca]
	[T_WORD:SAG:yel]
	[T_WORD:SAINT:pillin]
	[T_WORD:SALT:axtoa]
	[T_WORD:SALUTE:nacatli]
	[T_WORD:SALVE:ipahuan]
	[T_WORD:SANCTUARY:axtin]
	[T_WORD:SANCTUM:cuein]
	[T_WORD:SAND:inachi]
	[T_WORD:SANDAL:netl]
	[T_WORD:SAP:acaxtoa]
	[T_WORD:SATIN:yuhtl]
	[T_WORD:SATURNINE:meloa]
	[T_WORD:SAVAGE:inimaia]
	[T_WORD:SAVAGERY:reunico]
	[T_WORD:SAVANT:icatli]
	[T_WORD:SAVIOR:ohtl]
	[T_WORD:SCAB:panti]
	[T_WORD:SCALD:imatli]
	[T_WORD:SCALE SKIN:gatili]
	[T_WORD:SCALE VERB:motonoa]
	[T_WORD:SCANDAL:pochmi]
	[T_WORD:SCAR:ocher]
	[T_WORD:SCARCE:oyahua]
	[T_WORD:SCARLET:moca]
	[T_WORD:SCENARIO:catze]
	[T_WORD:SCHOLAR:axcave]
	[T_WORD:SCINTILLATE:cuitta]
	[T_WORD:SCOLD:omatli]
	[T_WORD:SCOOP:yatli]
	[T_WORD:SCORCH:omi]
	[T_WORD:SCORN:ozqui]
	[T_WORD:SCORPION:chihca]
	[T_WORD:SCOUR:nematia]
	[T_WORD:SCOURGE:pechia]
	[T_WORD:SCRAP:tlachoa]
	[T_WORD:SCRAPE:cococ]
	[T_WORD:SCRATCH:cuillia]
	[T_WORD:SCREAM:cocemi]
	[T_WORD:SCRIBE:ochica]
	[T_WORD:SCRUB:zolotli]
	[T_WORD:SCUFFLE:zan]
	[T_WORD:SCULPT:tia]
	[T_WORD:SCUM:signac]
	[T_WORD:SEA:metzi]
	[T_WORD:SEAL_ANIMAL:ocochan]
	[T_WORD:SEAL_ART:yolatl]
	[T_WORD:SEAM:oquiyoh]
	[T_WORD:SEAR:iztia]
	[T_WORD:SEARCH:yanohue]
	[T_WORD:SEASON:maquica]
	[T_WORD:SECRET:azcalli]
	[T_WORD:SECT:illitl]
	[T_WORD:SEDUCE:thehuia]
	[T_WORD:SEDUCER:signa]
	[T_WORD:SEED:tziti]
	[T_WORD:SEER:yotonin]
	[T_WORD:SEIZE:onama]
	[T_WORD:SELL:cuillin]
	[T_WORD:SENSE:cotolia]
	[T_WORD:SENSUAL:tozto]
	[T_WORD:SEPIA:onamoca]
	[T_WORD:SERPENT:micoa]
	[T_WORD:SERVANT:zohtlac]
	[T_WORD:SEVER:ipantl]
	[T_WORD:SEVERE:ona]
	[T_WORD:SEWER:micami]
	[T_WORD:SHACK:icayeh]
	[T_WORD:SHADE:cia]
	[T_WORD:SHADOW:callini]
	[T_WORD:SHAFT:ochoqui]
	[T_WORD:SHAKE:cuilli]
	[T_WORD:SHAME:thuan]
	[T_WORD:SHANK:cahtli]
	[T_WORD:SHARK:oman]
	[T_WORD:SHATTER:izoltia]
	[T_WORD:SHEAR:camayan]
	[T_WORD:SHEEN:tamatca]
	[T_WORD:SHELL:peloan]
	[T_WORD:SHELTER:tonece]
	[T_WORD:SHIELD:piloa]
	[T_WORD:SHIMMER:yohuin]
	[T_WORD:SHIN:icatia]
	[T_WORD:SHINGLE:canotli]
	[T_WORD:SHIP:ohuali]
	[T_WORD:SHOCK:mezqui]
	[T_WORD:SHOOT:iliztl]
	[T_WORD:SHORE:etli]
	[T_WORD:SHORT:nahui]
	[T_WORD:SHOVE:chtl]
	[T_WORD:SHOVEL:ayehuan]
	[T_WORD:SHOW:neyetl]
	[T_WORD:SHOWER:coman]
	[T_WORD:SHRED:ohtotl]
	[T_WORD:SHRIEK:ohti]
	[T_WORD:SHRINE:eiein]
	[T_WORD:SHRIVEL:oyanili]
	[T_WORD:SHUT:icaxti]
	[T_WORD:SICK:motoqui]
	[T_WORD:SICKNESS:etzoc]
	[T_WORD:SIDE:gatolli]
	[T_WORD:SIEGE:mati]
	[T_WORD:SIENNA:oyuh]
	[T_WORD:SILENCE:itzcali]
	[T_WORD:SILK:metla]
	[T_WORD:SILKY:nequi]
	[T_WORD:SILT:oyahuac]
	[T_WORD:SILVER:pocani]
	[T_WORD:SIMPLE:tzani]
	[T_WORD:SIN:tochia]
	[T_WORD:SINEW:zazatli]
	[T_WORD:SING:amaca]
	[T_WORD:SINGE:nehuan]
	[T_WORD:SINGLE:ayachtl]
	[T_WORD:SINK:iztla]
	[T_WORD:SISTER:izatl]
	[T_WORD:SIT:cocna]
	[T_WORD:SIZZLE:tacomi]
	[T_WORD:SKEWER:otza]
	[T_WORD:SKIN VERB:peli]
	[T_WORD:SKIN:axtia]
	[T_WORD:SKINNY:imatin]
	[T_WORD:SKIRT_CLOTHING:onehuin]
	[T_WORD:SKIRT_VERB:mitlan]
	[T_WORD:SKULL:chitl]
	[T_WORD:SKUNK:zoque]
	[T_WORD:SKY:chiqui]
	[T_WORD:SLAP:ayoli]
	[T_WORD:SLAUGHTER:quepa]
	[T_WORD:SLAVE:ihuac]
	[T_WORD:SLAYER:netzono]
	[T_WORD:SLEEVE:tiuhca]
	[T_WORD:SLICK:izcua]
	[T_WORD:SLIDE:onemani]
	[T_WORD:SLIM:gatquic]
	[T_WORD:SLIME:mehuac]
	[T_WORD:SLING:xolli]
	[T_WORD:SLINK:oyaca]
	[T_WORD:SLIP:pochi]
	[T_WORD:SLIT:pehua]
	[T_WORD:SLITHER:collaca]
	[T_WORD:SLIVER:zopopoc]
	[T_WORD:SLOP:oyechmo]
	[T_WORD:SLOSH:iztiuh]
	[T_WORD:SLOTH:mitial]
	[T_WORD:SLOW:yan]
	[T_WORD:SLUDGE:cemia]
	[T_WORD:SLUG:tonac]
	[T_WORD:SLY:yotia]
	[T_WORD:SMALL:thuactl]
	[T_WORD:SMASH:popon]
	[T_WORD:SMEAR:izcatli]
	[T_WORD:SMILE:yuhcati]
	[T_WORD:SMITH:xochana]
	[T_WORD:SMOKE:poa]
	[T_WORD:SMOOTH:titl]
	[T_WORD:SMOULDER:tami]
	[T_WORD:SNACK:ayehua]
	[T_WORD:SNAIL:acuic]
	[T_WORD:SNAKE:pehuili]
	[T_WORD:SNARL:coani]
	[T_WORD:SNEAK:acalia]
	[T_WORD:SNEER:miza]
	[T_WORD:SNOT:opelin]
	[T_WORD:SNUGGLE:pitza]
	[T_WORD:SOAK:itquia]
	[T_WORD:SOAP:mayeyan]
	[T_WORD:SOAR:eichic]
	[T_WORD:SOCIETY:azomaza]
	[T_WORD:SOCKET:ayahua]
	[T_WORD:SOIL:chtiaca]
	[T_WORD:SOLDIER:eieh]
	[T_WORD:SOLITARY:cene]
	[T_WORD:SOMBER:popoa]
	[T_WORD:SOOT:momatl]
	[T_WORD:SOOTHE:hualotl]
	[T_WORD:SORCERER:xayoti]
	[T_WORD:SORCERY:yoltiuh]
	[T_WORD:SORROW:xinamic]
	[T_WORD:SOUL:etla]
	[T_WORD:SOUND:hualli]
	[T_WORD:SOUR:etle]
	[T_WORD:SOUTH:acuetl]
	[T_WORD:SPARK:ozta]
	[T_WORD:SPARKLE:yuhtin]
	[T_WORD:SPASM:amili]
	[T_WORD:SPATTER:ohuentl]
	[T_WORD:SPAWN:tac]
	[T_WORD:SPEAK:quilloa]
	[T_WORD:SPEAKER:tolti]
	[T_WORD:SPEAR:otli]
	[T_WORD:SPECIAL:ixtolli]
	[T_WORD:SPECK:acachi]
	[T_WORD:SPEECHLESS:mehui]
	[T_WORD:SPELL:ayohui]
	[T_WORD:SPICE:ixti]
	[T_WORD:SPIDER:azcali]
	[T_WORD:SPIDERY:icua]
	[T_WORD:SPIKE:xitla]
	[T_WORD:SPIN:iltica]
	[T_WORD:SPINE:moch]
	[T_WORD:SPIRAL:quechia]
	[T_WORD:SPIRE:pocuipa]
	[T_WORD:SPIRIT:zon]
	[T_WORD:SPIT:ozquia]
	[T_WORD:SPITE:imilli]
	[T_WORD:SPITTLE:otoa]
	[T_WORD:SPLASH:ohuel]
	[T_WORD:SPLATTER:onotli]
	[T_WORD:SPLIT:yotzoco]
	[T_WORD:SPOIL:xayani]
	[T_WORD:SPONGE:ilma]
	[T_WORD:SPOON:xoxcua]
	[T_WORD:SPORT:otze]
	[T_WORD:SPOT:nocoxca]
	[T_WORD:SPRAY:cenequi]
	[T_WORD:SPREAD:nochitl]
	[T_WORD:SPRING_NOUN:ayotoal]
	[T_WORD:SPRING_SEASON:tzili]
	[T_WORD:SPRING_VERB:oyahtli]
	[T_WORD:SPRINKLE:oqui]
	[T_WORD:SPRY:otzili]
	[T_WORD:SPURN:illiztl]
	[T_WORD:SPURT:piltili]
	[T_WORD:SPY:axcalli]
	[T_WORD:SQUARE:man]
	[T_WORD:SQUASH:zoa]
	[T_WORD:SQUAT:inana]
	[T_WORD:SQUEEZE:cuey]
	[T_WORD:SQUID:xic]
	[T_WORD:SQUIRM:acacua]
	[T_WORD:SQUIRT:papilin]
	[T_WORD:STAB:itli]
	[T_WORD:STABLE UNCHANGING:gathe]
	[T_WORD:STAFF:ayolli]
	[T_WORD:STAKE:huatic]
	[T_WORD:STALE:zoquic]
	[T_WORD:STALK:neque]
	[T_WORD:STAND:oztolti]
	[T_WORD:STANDARD FLAG:ihualli]
	[T_WORD:STAR:tlecua]
	[T_WORD:START:tzi]
	[T_WORD:STARVE:cic]
	[T_WORD:STASIS:thehui]
	[T_WORD:STEAL:tamitli]
	[T_WORD:STEAM:zanh]
	[T_WORD:STEED:cualoa]
	[T_WORD:STEEL:tamac]
	[T_WORD:STENCH:ihual]
	[T_WORD:STEPPE:pahuin]
	[T_WORD:STERN:toticti]
	[T_WORD:STICKY:yetlan]
	[T_WORD:STICK_VERB:onehuan]
	[T_WORD:STICK_WOOD:zatlatl]
	[T_WORD:STIGMA:ihueic]
	[T_WORD:STILL UNMOVING:cometl]
	[T_WORD:STINK:ixtepil]
	[T_WORD:STIR:imanin]
	[T_WORD:STOCKADE:tza]
	[T_WORD:STOKE:oztoli]
	[T_WORD:STONE:tonin]
	[T_WORD:STOP:otliz]
	[T_WORD:STORM:itlapa]
	[T_WORD:STRANGE:ochic]
	[T_WORD:STRANGER:etl]
	[T_WORD:STRANGLE:ticictl]
	[T_WORD:STRAP:pehueni]
	[T_WORD:STRAPPING_ADJ:itzi]
	[T_WORD:STRATEGY:izcati]
	[T_WORD:STRAW:eic]
	[T_WORD:STRAY:ticui]
	[T_WORD:STREAM:ixquia]
	[T_WORD:STRENGTH:ihue]
	[T_WORD:STRETCH:xoco]
	[T_WORD:STRIFE:nahtia]
	[T_WORD:STRIKE:azcac]
	[T_WORD:STRING:aye]
	[T_WORD:STROKE:melotl]
	[T_WORD:STUMP:ciyani]
	[T_WORD:STUNT:achtia]
	[T_WORD:STUNTED:achi]
	[T_WORD:STUPID:tzcaca]
	[T_WORD:STUTTER:mili]
	[T_WORD:STYLE:nahuia]
	[T_WORD:SUBMERGE:otolli]
	[T_WORD:SUBORDINATE:ixpace]
	[T_WORD:SUBTLE:noztia]
	[T_WORD:SUCK:nalotli]
	[T_WORD:SUFFERING:opoaca]
	[T_WORD:SUGAR:oyuhmi]
	[T_WORD:SUICIDE:oyantl]
	[T_WORD:SUITOR:tic]
	[T_WORD:SULLEN:xocnan]
	[T_WORD:SULLY:yahui]
	[T_WORD:SUMMER:onac]
	[T_WORD:SUMMIT:malla]
	[T_WORD:SUN:occe]
	[T_WORD:SUNDER:ixtic]
	[T_WORD:SUPERIOR:tle]
	[T_WORD:SUPPER:one]
	[T_WORD:SURPRISE:iltin]
	[T_WORD:SWALLOW:nehual]
	[T_WORD:SWAMP:cuan]
	[T_WORD:SWAY:nechina]
	[T_WORD:SWEAT:concua]
	[T_WORD:SWEEP:pehueye]
	[T_WORD:SWEET:eiti]
	[T_WORD:SWELTER:zomia]
	[T_WORD:SWIFT:ictl]
	[T_WORD:SWIM:ome]
	[T_WORD:SWINE:tocemi]
	[T_WORD:SWORD:nequili]
	[T_WORD:SYMMETRY:zathe]
	[T_WORD:SYRUP:cuil]
	[T_WORD:SYSTEM:opelia]
	[T_WORD:TACITURN:yuhquia]
	[T_WORD:TACTIC:zoloti]
	[T_WORD:TAIL:coce]
	[T_WORD:TAINT:chan]
	[T_WORD:TAKER:pehui]
	[T_WORD:TALK:xococ]
	[T_WORD:TALL:ipacui]
	[T_WORD:TALON:itqui]
	[T_WORD:TAME:moztl]
	[T_WORD:TAN:hue]
	[T_WORD:TANGLE:nimach]
	[T_WORD:TAPER:imalli]
	[T_WORD:TAR:cequitl]
	[T_WORD:TARGET:opilli]
	[T_WORD:TARNISH:popilli]
	[T_WORD:TATTOO:nini]
	[T_WORD:TAUPE:quitl]
	[T_WORD:TAUT:hualoa]
	[T_WORD:TAX:ilitli]
	[T_WORD:TEACH:cuauhca]
	[T_WORD:TEAL:tehuan]
	[T_WORD:TEAR:omato]
	[T_WORD:TELL:occa]
	[T_WORD:TEMPEST:imili]
	[T_WORD:TEMPLE HEAD:manahua]
	[T_WORD:TEMPLE:tectin]
	[T_WORD:TEMPT:aza]
	[T_WORD:TENACITY:oque]
	[T_WORD:TENDER:amati]
	[T_WORD:TENEBROUS:icali]
	[T_WORD:TENTACLE:xayauh]
	[T_WORD:TEPID:mihtoa]
	[T_WORD:TERROR:opetzli]
	[T_WORD:TEST:ixtia]
	[T_WORD:THEATER:paqueli]
	[T_WORD:THIEF:tzical]
	[T_WORD:THIMBLE:ipa]
	[T_WORD:THIN:iztocoa]
	[T_WORD:THIRST:pehuia]
	[T_WORD:THORN:ihuictl]
	[T_WORD:THRALL:acatla]
	[T_WORD:THREAT:totzli]
	[T_WORD:THREE:xayac]
	[T_WORD:THRIFT:petil]
	[T_WORD:THROAT:yolcoa]
	[T_WORD:THRONE:oquihua]
	[T_WORD:THROWER:huala]
	[T_WORD:THUNDER:amoc]
	[T_WORD:TICK_ANIMAL:nacoa]
	[T_WORD:TICK_CLOCK:mochi]
	[T_WORD:TIGHT:hui]
	[T_WORD:TILE:ayetl]
	[T_WORD:TIME:maqui]
	[T_WORD:TIN:eintl]
	[T_WORD:TIP:amotli]
	[T_WORD:TIRE:nequitl]
	[T_WORD:TOAD:signaca]
	[T_WORD:TOAST:yeyauh]
	[T_WORD:TOE:melpan]
	[T_WORD:TOMB:aqui]
	[T_WORD:TOME:paqui]
	[T_WORD:TONE:imaca]
	[T_WORD:TONGS:zazotl]
	[T_WORD:TONGUE:can]
	[T_WORD:TOOL:ote]
	[T_WORD:TOOTH:toconi]
	[T_WORD:TOP:omotl]
	[T_WORD:TORCH:azopili]
	[T_WORD:TORMENT:oteco]
	[T_WORD:TORNADO:ampotl]
	[T_WORD:TORRID:omizca]
	[T_WORD:TORTURE:oyanin]
	[T_WORD:TOUCH:etemotl]
	[T_WORD:TOUCHY:yetl]
	[T_WORD:TOUR:nozti]
	[T_WORD:TOURNAMENT:itze]
	[T_WORD:TOWER:quilli]
	[T_WORD:TOWN:oquehua]
	[T_WORD:TRADE:yohuani]
	[T_WORD:TRAGEDY:pochtoa]
	[T_WORD:TRAIL:axtiuh]
	[T_WORD:TRAMMEL:eina]
	[T_WORD:TRAMPLE:amauh]
	[T_WORD:TRANCE:nenyotl]
	[T_WORD:TRAP:tahua]
	[T_WORD:TRASH:cuicitl]
	[T_WORD:TREASON:yeyantl]
	[T_WORD:TREASURE:oyatli]
	[T_WORD:TREASURY:ohuipan]
	[T_WORD:TREAT:oquilli]
	[T_WORD:TREATY:naca]
	[T_WORD:TREE:opopon]
	[T_WORD:TRENCH:xoce]
	[T_WORD:TRESS:zalli]
	[T_WORD:TRIAL:mia]
	[T_WORD:TRIANGLE:zati]
	[T_WORD:TRIBE:reunica]
	[T_WORD:TRIBUTE:etica]
	[T_WORD:TRICK:icalli]
	[T_WORD:TRICKERY:oyotli]
	[T_WORD:TRIFLE:pon]
	[T_WORD:TRIM:yuhti]
	[T_WORD:TRITE:azatia]
	[T_WORD:TROOPER:cacahua]
	[T_WORD:TROT:palhua]
	[T_WORD:TROUBLE:imian]
	[T_WORD:TROUGH:amalcua]
	[T_WORD:TRUMPET:maca]
	[T_WORD:TRUSS:amachan]
	[T_WORD:TRUST:xin]
	[T_WORD:TRUSTWORTHY:ocoa]
	[T_WORD:TRUTH:ticatl]
	[T_WORD:TRUTHFUL:meli]
	[T_WORD:TUB:yehui]
	[T_WORD:TUBE:opitl]
	[T_WORD:TUFT:zanica]
	[T_WORD:TUG:oyehuan]
	[T_WORD:TULIP:cel]
	[T_WORD:TUMBLE:ammia]
	[T_WORD:TUMMY:omayeca]
	[T_WORD:TUMOR:imicitl]
	[T_WORD:TUNDRA:ipatili]
	[T_WORD:TUNNEL:axticia]
	[T_WORD:TURMOIL:chtlia]
	[T_WORD:TURQUOISE:yotoca]
	[T_WORD:TUSK:inalli]
	[T_WORD:TWEET:yuhtich]
	[T_WORD:TWIG:pehuil]
	[T_WORD:TWILIGHT:mocacal]
	[T_WORD:TWINE:ichpan]
	[T_WORD:TWINKLE:tachia]
	[T_WORD:TWIST:cocomaz]
	[T_WORD:TWO:iptla]
	[T_WORD:TYPHOON:oztolli]
	[T_WORD:UGLY:notl]
	[T_WORD:ULCER:toncami]
	[T_WORD:ULTIMATE:noihua]
	[T_WORD:ULTRA:chin]
	[T_WORD:UMBER:otl]
	[T_WORD:UMBRA:axin]
	[T_WORD:UN:toctia]
	[T_WORD:UNBRIDLED:meitzin]
	[T_WORD:UNCERTAIN:ontl]
	[T_WORD:UNCLE:motl]
	[T_WORD:UNCOMMON:zoztl]
	[T_WORD:UNDER:yaca]
	[T_WORD:UNDIGNIFIED:nimic]
	[T_WORD:UNGODLY:ilin]
	[T_WORD:UNHOLY:oncoxca]
	[T_WORD:UNION:maxcauh]
	[T_WORD:UNIVERSE:cemanan]
	[T_WORD:UNKEMPT:oni]
	[T_WORD:UNNAMEABLE:imitl]
	[T_WORD:UNREMARKABLE:nac]
	[T_WORD:UNSEEN:ococali]
	[T_WORD:UNSPEAKABLE:queica]
	[T_WORD:UNSWERVING:zotl]
	[T_WORD:UNTAMED:itlini]
	[T_WORD:UNTHINKABLE:tiamauh]
	[T_WORD:UNTOWARD:imica]
	[T_WORD:UNTRUSTWORTHY:cemitia]
	[T_WORD:UNWELCOME:ammi]
	[T_WORD:URGE:chian]
	[T_WORD:URN:citzca]
	[T_WORD:USELESS:huactli]
	[T_WORD:UTTER:polchi]
	[T_WORD:VALE:colli]
	[T_WORD:VALLEY:eincoa]
	[T_WORD:VANDAL:temitia]
	[T_WORD:VANISH:ayani]
	[T_WORD:VAULT PLACE:oyohua]
	[T_WORD:VAULT VERB:intl]
	[T_WORD:VEGETABLE:nemitl]
	[T_WORD:VEGETATE:tzmitli]
	[T_WORD:VEGETATION:ometza]
	[T_WORD:VEIL:ocalli]
	[T_WORD:VELVET:otzalli]
	[T_WORD:VENERATE:yuhca]
	[T_WORD:VENOM:huitle]
	[T_WORD:VERMILION:ococa]
	[T_WORD:VERMIN:gatlac]
	[T_WORD:VERSE:macatl]
	[T_WORD:VESSEL:ampalma]
	[T_WORD:VESTIBULE:ohuactl]
	[T_WORD:VICE:gatzoa]
	[T_WORD:VICTIM:tonamac]
	[T_WORD:VIGOR:axiqui]
	[T_WORD:VILE:ixquil]
	[T_WORD:VILLAGE:yei]
	[T_WORD:VINE:coh]
	[T_WORD:VIOLATOR:azoli]
	[T_WORD:VIOLENCE:cequil]
	[T_WORD:VIOLET:poca]
	[T_WORD:VIPER:etliza]
	[T_WORD:VIRGIN:pocui]
	[T_WORD:VIRGINITY:chic]
	[T_WORD:VIRTUE:zonca]
	[T_WORD:VISE:eitzazo]
	[T_WORD:VISION:gatic]
	[T_WORD:VISIONARY:zoteca]
	[T_WORD:VOICE:zaz]
	[T_WORD:VOID:iciuh]
	[T_WORD:VOLCANO:mace]
	[T_WORD:VOMIT:opil]
	[T_WORD:VULGAR:pitic]
	[T_WORD:VULTURE:eti]
	[T_WORD:WAD:opetza]
	[T_WORD:WADDLE:nimizoa]
	[T_WORD:WADE:yolotli]
	[T_WORD:WAIL:miltia]
	[T_WORD:WALK:etlacca]
	[T_WORD:WALL:axitla]
	[T_WORD:WALLOW:ochi]
	[T_WORD:WANDER:etzin]
	[T_WORD:WANE:zopoa]
	[T_WORD:WAR:eintla]
	[T_WORD:WARD:iltia]
	[T_WORD:WARM:otzon]
	[T_WORD:WARNING:mochic]
	[T_WORD:WARRIOR:pitl]
	[T_WORD:WART:gatli]
	[T_WORD:WASH:ixqui]
	[T_WORD:WASP:toce]
	[T_WORD:WASTE:cichoa]
	[T_WORD:WATCH:etzoa]
	[T_WORD:WATCHFUL:axcahua]
	[T_WORD:WATER:nepetzi]
	[T_WORD:WAVE:ixcaca]
	[T_WORD:WAVY:catoa]
	[T_WORD:WAX:cepehua]
	[T_WORD:WAY:metli]
	[T_WORD:WAYWARD:petl]
	[T_WORD:WEAK:opoloa]
	[T_WORD:WEALTH:opixqui]
	[T_WORD:WEAR:aquix]
	[T_WORD:WEASEL:cacoc]
	[T_WORD:WEATHER VERB:xitquix]
	[T_WORD:WEATHER:neli]
	[T_WORD:WEAVER:moctli]
	[T_WORD:WEB:icallia]
	[T_WORD:WEED:axcaca]
	[T_WORD:WEEP:noyani]
	[T_WORD:WEEVIL:achtin]
	[T_WORD:WEIGHT:ipalli]
	[T_WORD:WEIRD:tlac]
	[T_WORD:WERE:etlatl]
	[T_WORD:WEST:etlia]
	[T_WORD:WET:ilia]
	[T_WORD:WHEAT:yetia]
	[T_WORD:WHEEL:opoc:]
	[T_WORD:WHIM:ico]
	[T_WORD:WHIP:icoa]
	[T_WORD:WHIRL:tzintzi]
	[T_WORD:WHISK:yectli]
	[T_WORD:WHISKER:tzon]
	[T_WORD:WHISKY:opinema]
	[T_WORD:WHISPER:caloa]
	[T_WORD:WHITE:opocaya]
	[T_WORD:WICKED:tei]
	[T_WORD:WIELD:oztic]
	[T_WORD:WILD:til]
	[T_WORD:WILL:xoc]
	[T_WORD:WILT:axca]
	[T_WORD:WIND CLOCK:ipintl]
	[T_WORD:WIND STORM:imicatl]
	[T_WORD:WINE:imapa]
	[T_WORD:WING:ihtotl]
	[T_WORD:WINNOW:xayohtl]
	[T_WORD:WINTER:iliztli]
	[T_WORD:WIPE:mantia]
	[T_WORD:WIRE:onana]
	[T_WORD:WISDOM:xihca]
	[T_WORD:WISH:pilhuan]
	[T_WORD:WISP:gatzca]
	[T_WORD:WITCH:yoh]
	[T_WORD:WITHER:yanahca]
	[T_WORD:WOMAN:iza]
	[T_WORD:WONDER_NOUN:oyuhtl]
	[T_WORD:WONDER_VERB:oztica]
	[T_WORD:WOOD:ochili]
	[T_WORD:WORD:chi]
	[T_WORD:WORK:yohua]
	[T_WORD:WORKER:xonehui]
	[T_WORD:WORLD:cenica]
	[T_WORD:WORM:taca]
	[T_WORD:WORRY:chmia]
	[T_WORD:WORSHIP:gatlani]
	[T_WORD:WORSHIPPER:intin]
	[T_WORD:WORTHLESS:yantl]
	[T_WORD:WORTHY:coya]
	[T_WORD:WRACK:yantlae]
	[T_WORD:WRAITH:ciuhqui]
	[T_WORD:WRATH:itla]
	[T_WORD:WREATH:aque]
	[T_WORD:WRETCH:cuipach]
	[T_WORD:WRING:tzoqui]
	[T_WORD:YARN:tztia]
	[T_WORD:YAWN:patin]
	[T_WORD:YEAR:aquili]
	[T_WORD:YEARLING:xitzica]
	[T_WORD:YELL:ontzin]
	[T_WORD:YELLOW:pocaqui]
	[T_WORD:YORE:pepaqui]
	[T_WORD:YOUNG:totzin]
	[T_WORD:YOUTH:axitzi]
	[T_WORD:ZEAL:once]
	[T_WORD:ZEALOT:iloti]
	[T_WORD:ZENITH:itzta]
	[T_WORD:ZEPHYR:metzin]
