material_template_chp

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:STEEL_ARMOR_TEMPLATE]

	[STATE_NAME_ADJ:ALL_SOLID:armor]
	[STATE_NAME_ADJ:LIQUID:molten armor]
	[STATE_NAME_ADJ:GAS:boiling armor]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLUE-GRAY]
	[BUTCHER_SPECIAL:BAR:NO_SUBTYPE:INORGANIC:STEEL] 

[MATERIAL_TEMPLATE:BRONZE_ARMOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:armor]
	[STATE_NAME_ADJ:LIQUID:molten armor]
	[STATE_NAME_ADJ:GAS:boiling armor]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BRONZE]
	[BUTCHER_SPECIAL:BAR:NO_SUBTYPE:INORGANIC:BRONZE] 

[MATERIAL_TEMPLATE:ICE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME_ADJ:GAS:steam]
	[STATE_NAME_ADJ:SOLID_POWDER:snow]
	[STATE_NAME_ADJ:SOLID_PASTE:slush]
	[BASIC_COLOR:1:0]
	[BUILD_COLOR:3:0:0]
	[TILE_COLOR:7:7:1]
	[SPEC_HEAT:NONE]
	[MAT_FIXED_TEMP:9000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	BUTCHER_SPECIAL:BAR:NO_SUBTYPE:INORGANIC:EVERLASTING_ICE

[MATERIAL_TEMPLATE:OLD_LEATHER_TEMPLATE]
    [STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:ancient leather armor]
	[STATE_ADJ:ALL_SOLID:ancient leather armor]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000] -- was 15 to 37 MPa in animal byproducts net pdf
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]

[MATERIAL_TEMPLATE:TATTERED_ROBE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:tattered robes]
	[STATE_ADJ:ALL_SOLID:tattered robes]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000] from net someplace
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:IRON_ARMOR_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:armor]
	[STATE_NAME_ADJ:LIQUID:molten armor]
	[STATE_NAME_ADJ:GAS:boiling armor]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:BAR:NO_SUBTYPE:INORGANIC:IRON]

[MATERIAL_TEMPLATE:DIABLO_ENERGY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:energy]
	[STATE_ADJ:ALL_SOLID:energy]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:10000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:DRAGONSCALE_TEMPLATE] steel equivalent
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:dragonscale]
	[STATE_ADJ:ALL_SOLID:dragonscale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[SCALE][LEATHER]
	[ITEMS_LEATHER]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:SCALE]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:LOCAL_CREATURE_MAT:PARCHMENT]

[MATERIAL_TEMPLATE:DRAGONBONE_TEMPLATE] mithril equivalent
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:dragonbone]
	[STATE_ADJ:SOLID:dragonbone]
	[STATE_NAME:POWDER:powdered dragonbone]
	[STATE_ADJ:POWDER:powdered dragonbone]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[IGNITE_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:15000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]


[MATERIAL_TEMPLATE:ZM5_EXTRACT_TEMPLATE] needed for magic
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen extract]
	[STATE_ADJ:ALL_SOLID:frozen extract]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:extract]
	[STATE_ADJ:LIQUID:extract]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling extract]
	[STATE_ADJ:GAS:boiling extract]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
        [EVAPORATES]
	[ABSORPTION:100]
	
	

