reaction_other_chp

[OBJECT:REACTION]

From Taffer's DF Revised
[REACTION:CARVE_BONE_ARROWS_ADV]
	[NAME:carve bone arrows]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT][ANY_BONE_MATERIAL][UNROTTEN]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:15:AMMO:ITEM_AMMO_ARROWS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]
	[CATEGORY:ADV_BONE_CARVING]

[REACTION:CARVE_BONE_BOLTS_ADV]
	[NAME:carve bone bolts]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT][ANY_BONE_MATERIAL][UNROTTEN]
	[REAGENT:tool:1:NONE:NONE:NONE:NONE]
		[PRESERVE_REAGENT][HAS_EDGE]
	[PRODUCT:100:15:AMMO:ITEM_AMMO_BOLTS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]
	[CATEGORY:ADV_BONE_CARVING]

[REACTION:EMPTY_BUCKET]
	[NAME:empty water bucket]
	[DESCRIPTION:Dump water out of a bucket.]
	[BUILDING:KITCHEN:CUSTOM_E]
	[REAGENT:water:1:LIQUID_MISC:NONE:WATER:NONE]
	[REAGENT:bucket:1:BUCKET:NONE:NONE:NONE]
		[CONTAINS:water]
		[PRESERVE_REAGENT]