reaction_dwarf_chp

[OBJECT:REACTION]

[REACTION:PURIFY_MITHRIL]
	[NAME:purify impure mithril bars]
	[BUILDING:BLAST_FURNACE_CHP:NONE]
	[REAGENT:A:600:BAR:NO_SUBTYPE:METAL:IMPURE_MITHRIL]
	[REAGENT:B:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
	[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
	[PRODUCT:50:1:BAR:NO_SUBTYPE:METAL:MITHRIL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT] 

[REACTION:MAKE_DWARFSTEEL]
	[NAME:make dwarfsteel bars]
	[BUILDING:BLAST_FURNACE_CHP:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:STEEL]
	[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:GOLD]
	[REAGENT:C:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:DWARFSTEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BAR:NO_SUBTYPE:METAL:DWARFSTEEL][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT] 

[REACTION:MAKE_TITANSTEEL]
	[NAME:make titansteel bars]
	[BUILDING:BLAST_FURNACE_CHP:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:DWARFSTEEL]
	[REAGENT:B:1:BOULDER:NO_SUBTYPE:INORGANIC:OBSIDIAN]
	[REAGENT:C:150:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
	[REAGENT:D:300:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:TITANSTEEL][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT] 

[REACTION:MAKE_ORIHALCUM]
	[NAME:make orihalcum bars]
	[BUILDING:BLAST_FURNACE_CHP:NONE]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:MITHRIL]
	[REAGENT:B:2:WOOD:NONE:NONE:NONE]
	[REAGENT:C:2:BOULDER:NONE:NONE:NONE]
	[REAGENT:water:1:LIQUID_MISC:NONE:WATER:NONE]
	[REAGENT:bucket:1:BUCKET:NONE:NONE:NONE]
		[CONTAINS:water]
		[PRESERVE_REAGENT]
	[REAGENT:D:150:BAR:NO_SUBTYPE:METAL:ADAMANTINE]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ORIHALCUM][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT] 

[REACTION:MAKE_WOOD_STATUE_SPL]
	[NAME:carve wooden statue]
	[BUILDING:CARPENTER:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:STATUE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:WOODMECH_SPL]
 	[NAME:carve wooden mechanisms]
 	[BUILDING:CARPENTER:NONE]
 	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TRAPPARTS:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
 	[SKILL:MECHANICS]

REACTION:WOODCUT_SPL
 	NAME:Split logs into planks
 	BUILDING:CARPENTER:NONE
 	REAGENT:A:1:WOOD:NONE:NONE:NONE
 	PRODUCT:100:8:BAR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE
		PRODUCT_DIMENSION:150
	SKILL:WOODCUTTING

REACTION:STONECUT_SPL
	NAME:Split stone into blocks
	BUILDING:MASON:NONE
	REAGENT:A:2:STONE:NONE:NONE:NONE
		WORTHLESS_STONE_ONLY
	PRODUCT:100:10:BLOCKS:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE
	SKILL:MASONRY

[REACTION:STONEGRIND_01_SPL]
	[NAME:Grind stone into sand (quern)]
	[BUILDING:QUERN:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[WORTHLESS_STONE_ONLY]
	[REAGENT:B:1:BAG:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:B]
	[SKILL:MASONRY]

[REACTION:STONEGRIND_02_SPL]
	[NAME:Grind stone into sand (millstone)]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[REAGENT:B:1:BAG:NONE:NONE:NONE][EMPTY][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[PRODUCT_DIMENSION:150]
	[PRODUCT_TO_CONTAINER:B]
	[SKILL:MASONRY]

REACTION:BURNPLANKS_SPL
	NAME:burn planks for charcoal
	BUILDING:WOOD:NONE
	REAGENT:A:600:BAR:NO_SUBTYPE:NONE:NONE
		ANY_PLANT_MATERIAL
	PRODUCT:100:4:BAR:NO_SUBTYPE:COAL:CHARCOAL
		PRODUCT_DIMENSION:150
		FUEL
	SKILL:WOOD_BURNING

[REACTION:BURNREMAINS_SPL]
	[NAME:Burn body parts]
	[BUILDING:WOOD:NONE]
	[REAGENT:A:1:CORPSEPIECE:CORPSEPIECE:NONE:NONE]
		[USE_BODY_COMPONENT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
		[PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

[REACTION:STONEBED]
	[NAME:Make a bed from stone]
	[BUILDING:MASON:NONE]
	[REAGENT:A:1:STONE:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[REAGENT:B:20000:CLOTH:NONE:NONE:NONE]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
		[PRODUCT_TOKEN:BED]
		[IMPROVEMENT:100:BED:COVERED:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:MASONRY]

[REACTION:STONEHAMMER]
	[NAME:make stone hammers]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[REAGENT:B:1:BOULDER:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:6:WEAPON:ITEM_WEAPON_HAMMER_WAR:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:STONECRAFT]

[REACTION:STONEMACE]
	[NAME:make stone clubs]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[REAGENT:B:1:BOULDER:NONE:NONE:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:6:WEAPON:ITEM_WEAPON_MACE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:STONECRAFT]

