reaction_lizardfolk_chp

[OBJECT:REACTION]

	[REACTION:CLOTHCUT1] - from Splint's Utility mod
	 [NAME:make shelter material from cloth]
	 [BUILDING:CLOTHES:NONE]
	 [REAGENT:A:10000:CLOTH:NONE:NONE:NONE]
	 [PRODUCT:100:1:BLOCKS:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE] 1/10 original output
	 [SKILL:CLOTHESMAKING]

	[REACTION:CLOTHCUT1A] 
	 [NAME:reclaim cloth shelter materials]
	 [BUILDING:CLOTHES:NONE]
	 [REAGENT:A:1:BLOCKS:CLOTH:NONE:NONE]
	 [PRODUCT:100:10000:CLOTH:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:CLOTHESMAKING]

	[REACTION:LEATHERCUT1] - from Splint's Utility mod
	 [NAME:make shelter material from leather]
	 [BUILDING:LEATHER:NONE]
	 [REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE]
	 [PRODUCT:100:1:BLOCKS:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:LEATHERWORK]

	[REACTION:LEATHERCUT1A] 
	 [NAME:reclaim leather shelter materials]
	 [BUILDING:CLOTHES:NONE]
	 [REAGENT:A:1:BLOCKS:NONE:NONE:NONE]
		[ANY_LEATHER_MATERIAL]
	 [PRODUCT:100:1:SKIN_TANNED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:LEATHERWORK]

	[REACTION:CLOTHCUT2] - from Splint's Utility mod
	 [NAME:make a bedroll from cloth]
	 [BUILDING:CLOTHES:NONE]
	 [REAGENT:A:10000:CLOTH:NONE:NONE:NONE]
	 [PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:CLOTHESMAKING]

	[REACTION:LEATHERCUT2] - from Splint's Utility mod
	 [NAME:make a sleeping bag from leather]
	 [BUILDING:LEATHER:NONE]
	 [REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE]
	 [PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:LEATHERWORK]

	[REACTION:DRY_BRICKS] - from Splint's Utility mod
	 [NAME:sun-dry bricks from clay.]
	 [BUILDING:BRICKDRYER:NONE]
	 [REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	 [PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	 [SKILL:OPERATE_PUMP]

	[REACTION:BURNVERMIN_CAMPFIRE] - from Splint's Utility mod
	 [NAME:Burn vermin remains in the fire]
	 [BUILDING:CAMPFIRE_SPL:NONE]
	 [REAGENT:A:1:REMAINS:NONE:NONE:NONE]
	 [SKILL:SMELT]

[REACTION:REINFORCE_LEATHER_ARMOR]
	 [NAME:reinforce leather armor]
	 [BUILDING:LEATHER:NONE]
	 [REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE]
	 [REAGENT:B:1:ARMOR:ITEM_ARMOR_LEATHER:NONE:NONE]
	 [PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER_REINFORCED:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [IMPROVEMENT:100:B:BANDS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [IMPROVEMENT:100:B:SPIKES:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:LEATHERWORK]

[REACTION:REINFORCE_LEATHER_HELMET]
	 [NAME:reinforce leather helmet]
	 [BUILDING:LEATHER:NONE]
	 [REAGENT:A:1:SKIN_TANNED:NONE:NONE:NONE]
	 [REAGENT:B:1:HELM:ITEM_HELM_HELM:NONE:NONE]
		[ANY_LEATHER_MATERIAL]
	 [PRODUCT:100:1:HELM:ITEM_HELM_LEATHER_REINFORCED:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [IMPROVEMENT:100:B:BANDS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [IMPROVEMENT:100:B:SPIKES:GET_MATERIAL_FROM_REAGENT:A:NONE]
	 [SKILL:LEATHERWORK]





