tissue_template_chp

[OBJECT:TISSUE_TEMPLATE]

[TISSUE_TEMPLATE:LEATHER_ARMOR_TEMPLATE]
	[TISSUE_NAME:armor:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLOTHING_TEMPLATE]
	[TISSUE_NAME:clothing:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CLOTH]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:ARMOR_TEMPLATE]
	[TISSUE_NAME:armor:NP]
	[SCARS]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ARMOR]
	[RELATIVE_THICKNESS:4]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:DIABLO_BONE_TEMPLATE]
	[TISSUE_NAME:bone:NP] Doesn't bleed.
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:DIABLO_BONE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[PAIN_RECEPTORS:15]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:DIABLO_ENERGY_EYE_TEMPLATE]
	[TISSUE_NAME:eye:NP]
	[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ENERGY_EYE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[CONNECTS]
	[TISSUE_SHAPE:FEATHERS]