[ID:FANTASTIC_FANTASY_FORTRESS]
[NUMERIC_VERSION:15] v15 15/10
[DISPLAYED_VERSION:1.4b]
[EARLIEST_COMPATIBLE_NUMERIC_VERSION:12]
[EARLIEST_COMPATIBLE_DISPLAYED_VERSION:1.32]
[CONFLICTS_WITH_ID:vanilla_creatures_graphics]
[AUTHOR:chipathingy]
[NAME:Fantastic Fantasy Fortress]
[DESCRIPTION:Adds a heap of general fantasy content to Dwarf Fortress]

[STEAM_TITLE:Fantastic Fantasy Fortress]
[STEAM_DESCRIPTION:Welcome to chipathingy's Fantastic Fantasy Fortress mod!
This mod is my attempt to add in creatures and civilisations that are commonly found in "stock" fantasy settings. 
It includes 4 new races, significant vanilla race changes, loads of new creatures and heaps of items!
This is currently ASCII only! If anyone wants to help with graphics please get in touch with me!

The main mod page can be found here: http://www.bay12forums.com/smf/index.php?topic=180748.0

Features:

Races:
	Dwarves: Short and bearded, dwarves are an industrious race who prefer to live in underground mountain fortresses. They alone can forge both magical and mundane 
		metals, and jealously guard these secrets from the other races.
		Currently the only playable race. Very similar to vanilla dwarves with the following changes:
			Males now outnumber females by 2:1 
			New building: Blast Furnace. This is where dwarves purify mithril and make dwarfsteel, titansteel and orihalcum. Requires magma and magma-safe materials
			New armour: Completely new items include dwarven plate armour, helm, boots and gauntlets 
				The plate armour pieces are thicker, heavier and require more metal than vanilla armour pieces. Meant to be end-game armour
				Horned cap, horned/winged helm: reflavoured headwear, otherwise identical to the vanilla items
			New weapons: 
				Can now produce almost any weapon, but that doesn't mean they can use them!
				New weapons: 
					Boomsticks, shoots pellets
					Hand Cannons. Bigger and better boomstick. Shoots shells
					Skirmisher's Axe. An axe that is also a ranged weapon. Uses 'thrown' ammunition - for dwarves, these are throwing axes
					Siege crossbow. A bigger, heavier crossbow that shoots arrows
					New ammo types. Broadhead/hammerhead bolts and arrows do slashing/blunt damage respectively
			New reactions: wooden statues/slabs/mechanisms, more efficient block making, can grind stone to sand, can burn corpses

	Goblins: The unholy offspring of powerful demons and unlucky mortals, goblins exist only to serve their demon masters. 
		These are mostly similar to vanilla goblins with a few small changes. They can sometimes be found as wild, savage tribes
		Their blood now causes painful burns on contact. Don't drink it
		They have a bunch of new creatures they will bring to siege your fort as well!
	
	Halflings: Similar in size and appearance to human children, halflings live in quiet agrarian communities and mostly keep to themselves. They are generally
		self-sufficient and do not send out trade caravans.
		Some halflings are overcome by wanderlust and will strike out on their own, becoming mercenaries or bards.

	High Elves: Haughty and arrogant, High Elves look down their noses at the other races and bask in their perceived superiority. They have long abandoned the 
		pursuit of magical power of terrestrial origin and have instead turned to the heavens in search of power. They despise dealing with the "less civilised"
		races and will despair at being underground for too long		
		They can use steel, use exclusively edged weapons and have access to several magical warbeasts

	Humans: Humans are a jack-of-all-trades race that are found throughout the world.
		Humans have gone through a number of changes in this mod. They now use steel, have a number of castes and two distinct civilisations:
		The Good Kingdom: A shining beacon of civilisation, the Kingdom and their kightly orders are the embodiment of justice, harmony and peace. 
		The Evil Empire: While they don't eat babies, that's basically where the line is. They will lie, cheat and steal and will raid your fort to get their 
		hands on your precious shinies

	Lizardfolk: Ancient and mysterious, Lizardfolk tribes are dedicated to maintaining the balance of the land. They will send caravans in the spring, once they 
		have woken from their hibernation. They have many unique lizard/dinosaur-themed livestock available to them and may bring them to trade

	Orcs: Primative barbarians who love to fight, orcs live in tribes and constantly war with their neighbors. The more fights they survive, the bigger and stronger 
		they get. They have a number of unique weapons, armor and warbeasts that can only be used by these huge, rage-filled barbarians		

	Wood elves: Self-appointed guardians of the forests, Wood Elves are dedicated to the ruthless protection of nature. They have rejected the High Elves' pursuit 
		of heavenly power and derive their magic from the trees and animals of their forest homes. 
		Wood elves are basically vanilla elves with the enchanted wood metal to buff their soldiers

	Undead: Necromancers have been standardised! They can now raise zombies, summon skeletons and resurrect the dead as revenants.

	Megabeasts:
		Lots of new, tougher dragon types. If you can kill one, their scales and bones are amazing materials 
		Pheonix

	Other creatures:
		Lots of creatures from mythology or other fantasy settings. They are found in various savage biomes. They include:
			Pegasi	Griffins	Hippogriffs	Wyvern	Feathered Serpent
			Valkyrie	Centaurs	Gnolls		Minotaurs (non-semimegabeasts)
			Bugbears	Bicorn	Jackalopes		Drop Bears
			Cerberus	Slimes (many varieties)	Dire rat/bear/pig
		Unique pets - Most races except Humans, Halflings and Dwarves have some unique animals they can access

New metals:
	Impure mithril: Smelted from mithril ore, which is found in silver veins. Worse than iron, better than copper
	Mithril (by Meph): Harder and much lighter than steel. Refined from impure mithril at a blast furnace
	Dwarfsteel: As hard as mithril and heavier than steel. Produced at a blast furnace from steel and gold
	Orihalcum: A magical alloy known only to the Dwarves. Very light and hard
	Titansteel: A magical alloy known only to the Dwarves. Very heavy and hard
	Enchanted wood: Magically hardened wood used by the wood elves. As hard as bronze but otherwise the same as wood.
	You'll also find that regular iron is more effective against magical creatures than normal.


New items (non-dwarf):
	Weapons: slings, slingshots, glaives, longbows, machete, quarterstaves, sledgehammers, hatchets, knuckledusters, orc-only weapons
		Throwing weapons: Fishing spear, rogue's knife, skirmisher's club
		Thrown ammo: throwing knives, javelins
	Armour: Reinforced leather armor and helmet, pauldrons, multiple helmet and shield types
	Clothing: harness, chest wrappings, bandana, kilts, 
	Lots of tools that civilians will carry in Adventure mode
	Lots of toys

Other changes to vanilla 
	Hydras now heal themselves much quicker
	Unicorns now have cursed blood
	Minotaurs have been renamed to 'feral minotaur' to make room for non-semimegabeast minotaurs
	Weapons: I have included the tweaks from Taffer's Dwarf Fortress Revised, and renamed some of them.

Planned features:
	More magical/legendary wildlife
	Magic! You might notice some placeholders if you go digging around in the raws
	Cavern revamp

Installation:
	Copy all the contents to your raw/objects folder and overwrite when prompted

Compatibility:
	The following vanilla files have been altered:
		creature_standard
		entity_default
		item_weapon
		material_template_default
		reaction_other
	Any mod that doesn't touch these should be fine. 

Advanced world generation suggestions: decrease the number of generated secrets to zero, ramp up metal frequency, increase the number of civs

Known issues:
	Enchanted wood was the only way I could give elves proper equipment without dramatically changing them, but as they are a metal you can forge most things from 
	them. Unfortunately their traders turn up with enchanted wood bars and anvils. I'd suggest not melting/using it for RP reasons
	Some creatures use a secretion to apply a syndrome to them; this shows up in their inventory. I don't know how to remove this
	Nothing comes up in the error log (apart from removed creatures throwing graphics errors), but if you find a bug please let me know!
	The blast furnace should really be in the smelter menu, but then graphics don't work

Credits:
	ZM5's mods - weapons, materials, probably other things I can't remember
	Splint's mods - reactions, materials, weapons
	Taffer's Dwarf Fortress Revised
	Anyone who's ever put anything on DFFD
	Redic - Lizardfolk graphics

Release log
1.0: 	Initial release
1.01:	Increased mithril ore probability
1.1: Graffiks! Plus some minor tweaks
1.11: Graphics tweaks
1.12: fixed blast furnace graphics
1.13: graphics update
1.2: modular update! removed planks and armoured belts, fixed graphics
1.3: Major creature pack update!
1.31: Graphics fix
1.4: GRAPHICS FOR EVERYTHING
1.4a: graphics fixes
1.4b: fixed orcs

[STEAM_TAG:mod] <-- as many as you want, use a separate STEAM_TAG for each one
[STEAM_TAG:creatures]
[STEAM_TAG:civilizations]
[STEAM_TAG:weapons]
[STEAM_TAG:armor]
[STEAM_TAG:expansion]
[STEAM_TAG:content]
[STEAM_TAG:magic]
[STEAM_TAG:fantasy]
[STEAM_CHANGELOG:fixed orcs]
[STEAM_FILE_ID:2905522743]